alswiki
arwiki
bewiki
bnwiki
bswiki
cawikinews
cewiki
dewiki
dewikiquote
dewiktionary
elwikinews
enwiki
enwikibooks
enwikinews
eowiki
eswikinews
fawikinews
fiwiki
frwikinews
hewikisource
hiwiki
huwiki
iawiki
idwiki
iswiktionary
kawiki
lawikisource
mediawikiwiki
metawiki
mkwiki
plwiki
plwikisource
plwiktionary
ptwiki
ptwikibooks
ptwikinews
ptwikisource
ruwiki
ruwikinews
ruwikiquote
ruwikisource
ruwiktionary
sqwiki
srwikinews
tawikinews
test2wiki
testwiki
trwiki
trwikiquote
ukwiki
ukwiktionary
vecwiki
zh_classicalwiki
