aawiki
aawikibooks
aawiktionary
abwiktionary
advisorywiki
advisorywiki
akwikibooks
akwiktionary
alswikibooks
alswikiquote
alswiktionary
amwikiquote
angwikiquote
angwikisource
arbcom_dewiki
arbcom_enwiki
arbcom_fiwiki
arbcom_nlwiki
astwikibooks
astwikiquote
aswikibooks
aswiktionary
auditcomwiki
avwiktionary
aywikibooks
bawikibooks
bhwiktionary
biwikibooks
biwiktionary
bmwikibooks
bmwikiquote
bmwiktionary
boardgovcomwiki
boardwiki
bowikibooks
bowiktionary
cawiki
chairwiki
chapcomwiki
checkuserwiki
chowiki
chwikibooks
chwiktionary
collabwiki
cowikibooks
cowikiquote
crwikiquote
crwiktionary
donatewiki
dzwiktionary
enwikisource
execwiki
fdcwiki
foundationwiki
gawikibooks
gawikiquote
gnwikibooks
gotwikibooks
grantswiki
guwikibooks
howiki
htwikisource
huwikinews
hzwiki
iegcomwiki
iiwiki
ikwiktionary
incubatorwiki
internalwiki
itwiktionary
kjwiki
kkwikiquote
knwikibooks
krwiki
krwikiquote
kswikibooks
kswikiquote
kwwikiquote
lbwikibooks
lbwikiquote
lnwikibooks
loginwiki
lvwikibooks
mediawikiwiki
mhwiki
mhwiktionary
miwikibooks
mnwikibooks
movementroleswiki
mowiki
mowiktionary
muswiki
mywikibooks
nahwikibooks
nawikibooks
nawikiquote
ndswikibooks
ndswikiquote
ngwiki
nlwikinews
nostalgiawiki
nzwikimedia
officewiki
ombudsmenwiki
otrs_wikiwiki
outreachwiki
pa_uswikimedia
piwiktionary
pswikibooks
qualitywiki
qualitywiki
quwikibooks
quwikiquote
rmwikibooks
rmwiktionary
rnwiktionary
scwiktionary
sdwikinews
searchcomwiki
sewikibooks
simplewikibooks
simplewikiquote
snwiktionary
sourceswiki
spcomwiki
stewardwiki
strategywiki
suwikibooks
swwikibooks
tenwiki
testwiki
testwikidatawiki
test2wiki
thwikinews
tkwikibooks
tkwikiquote
towiktionary
transitionteamwiki
ttwikiquote
twwiktionary
ugwikibooks
ugwikiquote
usabilitywiki
uzwikibooks
vewikimedia
votewiki
vowikibooks
vowikiquote
wawikibooks
wg_enwiki
wikimania2005wiki
wikimania2006wiki
wikimania2007wiki
wikimania2008wiki
wikimania2009wiki
wikimania2010wiki
wikimania2011wiki
wikimania2012wiki
wikimania2013wiki
wikimania2014wiki
wikimaniateamwiki
xhwikibooks
xhwiktionary
yowikibooks
yowiktionary
zawikibooks
zawikiquote
zawiktionary
zh_min_nanwikibooks
zh_min_nanwikiquote
zuwikibooks
