aawiki
aawikibooks
aawiktionary
abwiktionary
advisorywiki
akwikibooks
akwiktionary
alswikibooks
alswikiquote
alswiktionary
amwikiquote
angwikiquote
angwikisource
astwikibooks
astwikiquote
aswikibooks
aswiktionary
avwiktionary
aywikibooks
bawikibooks
bhwiktionary
biwikibooks
biwiktionary
bmwikibooks
bmwikiquote
bmwiktionary
bowikibooks
bowiktionary
cawiki
chowiki
chwikibooks
chwiktionary
cowikibooks
cowikiquote
crwikiquote
crwiktionary
dewikivoyage
dzwiktionary
elwikivoyage
enwikisource
enwikivoyage
eswikivoyage
foundationwiki
frwikisource
frwikivoyage
gawikibooks
gawikiquote
gnwikibooks
gotwikibooks
guwikibooks
hewikivoyage
howiki
htwikisource
huwikinews
hzwiki
iiwiki
ikwiktionary
itwiki
itwikivoyage
itwiktionary
kjwiki
kkwikiquote
knwikibooks
krwiki
krwikiquote
kswikibooks
kswikiquote
kwwikiquote
lbwikibooks
lbwikiquote
lnwikibooks
loginwiki
lvwikibooks
mediawikiwiki
mhwiki
mhwiktionary
miwikibooks
mnwikibooks
mowiki
mowiktionary
muswiki
mywikibooks
nahwikibooks
nawikibooks
nawikiquote
ndswikibooks
ndswikiquote
ngwiki
nlwikinews
nlwikivoyage
nostalgiawiki
nzwikimedia
pa_uswikimedia
piwiktionary
plwikivoyage
pswikibooks
ptwikivoyage
qualitywiki
quwikibooks
quwikiquote
rmwikibooks
rmwiktionary
rnwiktionary
rowikivoyage
ruwikivoyage
scwiktionary
sdwikinews
sewikibooks
simplewikibooks
simplewikiquote
snwiktionary
strategywiki
suwikibooks
svwikivoyage
swwikibooks
tenwiki
test2wiki
testwiki
testwikidatawiki
thwikinews
tkwikibooks
tkwikiquote
towiktionary
ttwikiquote
twwiktionary
ugwikibooks
ugwikiquote
ukwikivoyage
usabilitywiki
uzwikibooks
vewikimedia
viwikivoyage
vowikibooks
vowikiquote
wawikibooks
wikidatawiki
wikimania2005wiki
wikimania2006wiki
wikimania2007wiki
wikimania2008wiki
wikimania2009wiki
wikimania2010wiki
wikimania2011wiki
wikimania2012wiki
xhwikibooks
xhwiktionary
yowikibooks
yowiktionary
zawikibooks
zawikiquote
zawiktionary
zh_min_nanwikibooks
zh_min_nanwikiquote
zuwikibooks
