aawiki
aawikibooks
aawiktionary
abwiktionary
advisorywiki
akwikibooks
akwiktionary
alswikiquote
alswiktionary
alswikibooks
angwikisource
angwikiquote
aswikibooks
aswiktionary
astwikibooks
astwikiquote
avwiktionary
aywikibooks
bawikibooks
bawiktionary
bhwiktionary
biwiktionary
biwikibooks
bmwikibooks
bmwikiquote
bmwiktionary
bowikibooks
bowiktionary
chowiki
chwikibooks
chwiktionary
closed_zh_twwiki
cowikibooks
cowikiquote
crwikiquote
crwiktionary
de_labswikimedia
dzwiktionary
en_labswikimedia
flaggedrevs_labswikimedia
gawikibooks
gawikiquote
gnwikibooks
gotwikibooks
guwikibooks
howiki
htwikisource
huwikinews
hzwiki
iiwiki
kjwiki
kkwikiquote
knwikibooks
krwiki
krwikiquote
kswikibooks
kswikiquote
kwwikiquote
lbwikibooks
lbwikiquote
liquidthreads_labswikimedia
lnwikibooks
lvwikibooks
mhwiki
mhwiktionary
miwikibooks
mnwikibooks
mowiki
mowiktionary
muswiki
mywikibooks
nahwikibooks
nawikibooks
nawikiquote
ndswikibooks
ndswikiquote
ngwiki
nlwikinews
nomcomwiki
piwiktionary
pswikibooks
qualitywiki
quwikibooks
quwikiquote
readerfeedback_labswikimedia
rmwikibooks
rmwiktionary
rnwiktionary
ru_sibwiki
scwiktionary
sep11wiki
sewikibooks
simplewikibooks
simplewikiquote
sdwikinews
snwiktionary
swwikibooks
tenwiki
thwikinews
tlhwiki
tlhwiktionary
tkwikibooks
tkwikiquote
tokiponawiki
tokiponawikibooks
tokiponawikiquote
tokiponawikisource
tokiponawiktionary
towiktionary
ttwikiquote
twwiktionary
ugwikibooks
ugwikiquote
usabilitywiki
vewikimedia
vowikiquote
wawikibooks
wikimania2005wiki
wikimania2006wiki
wikimania2007wiki
wikimania2008wiki
wikimania2009wiki
wikimania2010wiki
xhwikibooks
xhwiktionary
yowikibooks
yowiktionary
zawikibooks
zawikiquote
zuwikibooks
