abwiki
afwikibooks
afwikiquote
akwiki
amwiktionary
anwiktionary
arwikiquote
astwiktionary
avwiki
aywiktionary
azwikiquote
azwiktionary
bewikibooks
bewikiquote
bewikisource
bewiktionary
bgwiki
bgwikiquote
bgwikisource
biwiki
bmwiki
bnwikibooks
bnwiktionary
brwikiquote
brwikisource
bswikibooks
bswiktionary
bugwiki
cawikiquote
cawiktionary
cbk_zamwiki
chrwiki
chrwiktionary
chwiki
chywiki
ckbwiki
crhwiki
crwiki
csbwiktionary
cswiki
cswikibooks
cswikinews
cswikiquote
cswikisource
cswikiversity
cswiktionary
cuwiki
cvwikibooks
cywikibooks
cywikiquote
cywikisource
cywiktionary
dawikiquote
dawiktionary
dvwiktionary
dzwiki
eewiki
elwikiquote
elwikivoyage
enwikibooks
enwiktionary
eowikiquote
eswiktionary
etwikiquote
etwiktionary
euwikiquote
euwiktionary
extwiki
fawikisource
fawiktionary
ffwiki
fiwikiquote
fjwiki
fjwiktionary
fowikisource
fowiktionary
frwikiquote
fywikibooks
gagwiki
gdwiktionary
glwikiquote
gnwiktionary
guwiki
guwikiquote
guwikisource
guwiktionary
gvwiktionary
hawiki
hawiktionary
hawwiki
hiwikibooks
hiwikiquote
hrwikiquote
hrwiktionary
hsbwiktionary
iawikibooks
iawiktionary
idwikiquote
idwiktionary
iewikibooks
iewiktionary
igwiki
ikwiki
incubatorwiki
iowiktionary
iswikibooks
iswikiquote
iswiktionary
itwikivoyage
itwiktionary
iuwiki
iuwiktionary
jawikiquote
jawikiversity
jbowiktionary
jvwiktionary
kgwiki
kiwiki
kkwikibooks
kkwiktionary
klwiki
klwiktionary
knwikiquote
knwikisource
knwiktionary
kowikinews
kswiki
kswiktionary
kuwikibooks
kuwikiquote
kwwiktionary
kywikibooks
kywikiquote
kywiktionary
lawiki
lawikibooks
lawikiquote
lbewiki
lgwiki
liwikibooks
liwikiquote
liwikisource
lnwiktionary
lowiktionary
ltwikiquote
ltwikisource
lvwiktionary
metawiki
mgwikibooks
mgwiktionary
miwiktionary
mkwikisource
mkwiktionary
mlwikiquote
mlwiktionary
mrwikibooks
mrwikiquote
mrwiktionary
mswiktionary
mtwiktionary
mwlwiki
mywiktionary
nahwiktionary
nawiki
nawiktionary
newikibooks
nlwikivoyage
nnwikiquote
nnwiktionary
novwiki
nowikinews
nowikiquote
nowiktionary
nrmwiki
nsowiki
nywiki
ocwikibooks
ocwiktionary
omwiki
omwiktionary
orwiktionary
papwiki
pawikibooks
pawiktionary
pihwiki
piwiki
plwikivoyage
pntwiki
pswiktionary
quwiktionary
rmywiki
rnwiki
roa_rupwiktionary
rowikivoyage
ruwiki
rwwiki
rwwiktionary
sahwikisource
sawikibooks
sawikiquote
sawiktionary
sewikimedia
sgwiki
sgwiktionary
shwiktionary
simplewiktionary
siwiktionary
skwiki
skwikiquote
skwikisource
skwiktionary
slwikiquote
slwiktionary
smwiki
smwiktionary
snwiki
sowiktionary
sqwikiquote
sqwiktionary
srnwiki
srwikiquote
srwiktionary
sswiki
sswiktionary
stwiki
stwiktionary
suwikiquote
suwiktionary
svwikiquote
svwikisource
svwiktionary
swwiktionary
szlwiki
tawikiquote
tetwiki
tewikibooks
tewikiquote
tgwikibooks
tgwiktionary
tiwiki
tiwiktionary
tkwiktionary
tlwikibooks
tnwiki
tnwiktionary
tpiwiki
tpiwiktionary
trwikisource
trwiktionary
tswiki
tswiktionary
ttwiktionary
tumwiki
twwiki
tywiki
ugwiktionary
ukwikiquote
ukwikisource
ukwikivoyage
urwikiquote
urwiktionary
uzwikiquote
uzwiktionary
vecwikisource
vecwiktionary
vewiki
viwikiquote
viwikisource
viwiktionary
vowiktionary
wowikiquote
wowiktionary
wuuwiki
xalwiki
xhwiki
zawiki
zeawiki
zh_classicalwiki
zh_min_nanwikisource
zh_min_nanwiktionary
zhwikisource
zuwiki
zuwiktionary
