alswiki
arwiki
bewiki
bnwiki
bswiki
de_labswikimedia
dewiki
dewikiquote
dewiktionary
elwikinews
en_labswikimedia
enwiki
enwikibooks
enwikinews
eowiki
eswikinews
fawikinews
fiwiki
flaggedrevs_labswikimedia
frwikinews
hewikisource
hiwiki
huwiki
iawiki
idwiki
iswiktionary
kawiki
lawikisource
mediawikiwiki
mkwiki
plwiki
ptwikibooks
plwikisource
plwiktionary
ptwikinews
ptwikisource
sqwiki
ruwiki
ruwikinews
ruwikiquote
ruwikisource
srwikinews
tawikinews
test2wiki
testwiki
trwiki
ukwiktionary
vecwiki
zh_classicalwiki
