alswiki
arwiki
bewiki
bnwiki
bswiki
cawikinews
de_labswikimedia
dewiki
dewikiquote
dewiktionary
elwikinews
en_labswikimedia
enwiki
enwikibooks
enwikinews
eowiki
eswikinews
fawikinews
fiwiki
flaggedrevs_labswikimedia
frwikinews
hewikisource
hiwiki
huwiki
iawiki
idwiki
iswiktionary
kawiki
lawikisource
mediawikiwiki
mkwiki
plwiki
plwikisource
plwiktionary
ptwikibooks
ptwikinews
ptwikisource
ruwiki
ruwikinews
ruwikiquote
ruwikisource
ruwiktionary
sqwiki
srwikinews
tawikinews
test2wiki
testwiki
trwiki
trwikiquote
ukwiki
ukwiktionary
vecwiki
zh_classicalwiki
