afwiki
afwiktionary
alswiki
amwiki
angwiki
anwiki
arwikibooks
arwikinews
arwikisource
arwiktionary
arzwiki
astwiki
astwiktionary
aswiki
azwiki
barwiki
bat_smgwiki
bawiki
betawikiversity
bewiki
be_x_oldwiki
bgwiki
bgwiktionary
bnwiki
bowiki
bpywiki
brwiki
brwikisource
brwiktionary
bswiki
bugwiki
cawiki
cawikisource
cawiktionary
cebwiki
ckbwiki
cowiki
cswiki
cswikisource
cswiktionary
cvwiki
cywiki
cywiktionary
dawiki
dawikisource
dawiktionary
dewikibooks
dewikinews
dewikiquote
dewikisource
dewikiversity
dewikivoyage
dewiktionary
diqwiki
dvwiki
elwiki
elwikisource
elwiktionary
enwikibooks
enwikinews
enwikiquote
enwikiversity
enwikivoyage
eowiki
eowiktionary
eswikibooks
eswikinews
eswikiquote
eswikisource
eswiktionary
etwiki
etwiktionary
euwiki
euwiktionary
fawikinews
fawikisource
fawiktionary
fiwiki
fiwikisource
fiwiktionary
fjwiktionary
flaggedrevs_labswikimedia
foundationwiki
fowiki
frwikibooks
frwikinews
frwikiquote
frwikiversity
frwikivoyage
fywiki
fywiktionary
ganwiki
gawiki
gdwiki
glkwiki
glwiki
glwiktionary
guwiki
gvwiki
hewiki
hewikibooks
hewikisource
hewiktionary
hifwiki
hiwiki
hiwiktionary
hrwiki
hrwikisource
hrwiktionary
hsbwiki
htwiki
huwiki
huwikibooks
huwikisource
huwiktionary
hywiki
hywikisource
hywiktionary
iawiki
idwiki
idwiktionary
ilowiki
incubatorwiki
iowiki
iowiktionary
iswiki
iswiktionary
itwikibooks
itwikinews
itwikiquote
itwikisource
itwikiversity
itwikivoyage
itwiktionary
jawikibooks
jawikinews
jawiktionary
jvwiki
kawiki
kkwiki
kmwiki
kmwiktionary
knwiki
knwiktionary
kowiki
kowikisource
kowiktionary
krcwiki
kuwiki
kuwiktionary
kywiki
lawiki
lawikisource
lawiktionary
lbwiki
liwiki
liwiktionary
lmowiki
lowiktionary
ltwiki
ltwiktionary
lvwiki
map_bmswiki
mediawikiwiki
mgwiki
miwiki
mlwiki
mlwikisource
mlwiktionary
mnwiki
mrwiki
mswiki
mtwiki
mywiki
mywiktionary
mznwiki
nahwiki
napwiki
nds_nlwiki
ndswiki
newiki
newwiki
nlwikibooks
nlwiktionary
nnwiki
nnwiktionary
nostalgiawiki
nowiki
nowikisource
nowiktionary
nvwiki
ocwiki
ocwiktionary
officewiki
orwiki
oswiki
pamwiki
pawiki
plwikibooks
plwikinews
plwikiquote
plwikisource
plwiktionary
pmswiki
pnbwiki
pswiki
pswiktionary
ptwikibooks
ptwikinews
ptwikiquote
ptwikisource
ptwiktionary
quwiki
readerfeedback_labswikimedia
roa_rupwiki
roa_tarawiki
rowiki
rowikisource
rowiktionary
ruwikinews
ruwikiquote
ruwikisource
ruwikiversity
ruwiktionary
sahwiki
sawiki
sawikisource
scnwiki
scnwiktionary
scowiki
sewiki
shwiki
simplewiki
simplewiktionary
siwiki
skwiki
slwiki
slwikisource
slwiktionary
sourceswiki
specieswiki
sqwiki
sqwiktionary
srwiki
srwikinews
srwikisource
srwiktionary
strategywiki
suwiki
svwikisource
svwiktionary
swwiki
swwiktionary
tawiki
tawiktionary
testwiki
tewiki
tewiktionary
tgwiki
thwiki
thwikisource
thwiktionary
tkwiki
tlwiki
tlwiktionary
trwikiquote
trwikisource
trwiktionary
ttwiki
ukwiktionary
urwiki
urwiktionary
uzwiki
vecwiki
viwikisource
viwiktionary
vlswiki
vowiki
vowiktionary
warwiki
wawiki
wawiktionary
wikidatawiki
wuuwiki
xmfwiki
yiwiki
yowiki
zh_classicalwiki
zh_min_nanwiki
zh_min_nanwiktionary
zhwikibooks
zhwikinews
zhwikisource
zh_yuewiki