[tox]
envlist = flake8,mypy,validate
skipsdist = true

[tox:jenkins]
# logos/manage.py requires Python 3.9, Wikimedia CI defaults to 3.7
envlist = py39-{flake8,mypy,validate}

[testenv]
deps =
	!flake8: -rrequirements.txt
	flake8: flake8
	mypy: mypy

commands =
	flake8: flake8
	mypy: mypy ./logos/manage.py
	validate: python ./logos/manage.py validate
	logos: python ./logos/manage.py {posargs}

[flake8]
extend-exclude = php-*
max_line_length = 100
