[tox]
envlist = py39-flake8,py39-mypy,py39-validate
skipsdist = true

[testenv:py39-flake8]
commands = flake8
deps = flake8
basepython = python3.9

[testenv:py39-mypy]
commands = mypy ./logos/manage.py
deps =
	mypy
	-rrequirements.txt
basepython = python3.9

[testenv:py39-validate]
commands = python ./logos/manage.py validate
deps = -rrequirements.txt
basepython = python3.9

[testenv:logos]
commands = python ./logos/manage.py {posargs}
deps = -rrequirements.txt
basepython = python3

[testenv:venv]
commands = {posargs}

[flake8]
exclude = php-*,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox
max_line_length = 100
