[tox]
envlist = flake8,mypy,validate,diff
skipsdist = true

[tox:jenkins]
# logos/manage.py requires Python 3.9, Wikimedia CI defaults to 3.7
envlist = py39-{flake8,mypy,validate,diff}

[testenv]
deps =
	!flake8: -rrequirements.txt
	flake8: flake8
	mypy: mypy

commands =
	flake8: flake8
	mypy: mypy ./logos/manage.py ./contrib/generate-reverse-proxy.py
	validate: python ./logos/manage.py validate
	logos: python ./logos/manage.py {posargs}
	diff: python ./logos/manage.py generate
	diff: git --no-pager diff --exit-code wmf-config/logos.php

passenv = diff: TERM
allowlist_externals = diff: git

[flake8]
extend-exclude = php-*
max_line_length = 100
