test2wiki
mediawikiwiki
aawiki
abwiki
acewiki
afwiki
akwiki
alswiki
angwiki
anwiki
astwiki
avwiki
aywiki
azwiki
barwiki
bat_smgwiki
bawiki
bclwiki
bewiki
be_x_oldwiki
bgwiki
biwiki
bjnwiki
bmwiki
brwiki
bswiki
bxrwiki
cawiki
cbk_zamwiki
cebwiki
cewiki
chowiki
chwiki
chywiki
cowiki
crhwiki
csbwiki
cswiki
cuwiki
cvwiki
cywiki
dawiki
diqwiki
dsbwiki
eewiki
elwiki
emlwiki
eowiki
etwiki
euwiki
extwiki
ffwiki
fiu_vrowiki
fiwiki
fjwiki
fowiki
frpwiki
frrwiki
frwiki
furwiki
fywiki
gagwiki
gawiki
gdwiki
glwiki
gnwiki
hawiki
hawwiki
hewiki
hifwiki
howiki
hrwiki
hsbwiki
htwiki
huwiki
hzwiki
iawiki
idwiki
iewiki
igwiki
iiwiki
ikwiki
ilowiki
iowiki
iswiki
itwiki
jbowiki
jvwiki
kaawiki
kabwiki
kbdwiki
kgwiki
kiwiki
kjwiki
klwiki
koiwiki
krcwiki
krwiki
kshwiki
kvwiki
kwwiki
kywiki
ladwiki
lawiki
lbewiki
lbwiki
lezwiki
lgwiki
lijwiki
liwiki
lmowiki
lnwiki
ltgwiki
ltwiki
lvwiki
map_bmswiki
mdfwiki
mgwiki
mhrwiki
mhwiki
minwiki
miwiki
mkwiki
mnwiki
mowiki
mrjwiki
mswiki
mtwiki
muswiki
mwlwiki
myvwiki
nahwiki
napwiki
nawiki
ndswiki
nds_nlwiki
ngwiki
nnwiki
novwiki
nowiki
nrmwiki
nsowiki
nvwiki
nywiki
ocwiki
omwiki
oswiki
pagwiki
pamwiki
papwiki
pcdwiki
pdcwiki
pflwiki
pihwiki
plwiki
pmswiki
ptwiki
quwiki
rmwiki
rmywiki
rnwiki
roa_rupwiki
roa_tarawiki
rowiki
ruewiki
ruwiki
rwwiki
sahwiki
scnwiki
scowiki
scwiki
sewiki
sgwiki
simplewiki
skwiki
slwiki
smwiki
snwiki
sowiki
sqwiki
srnwiki
sswiki
stqwiki
stwiki
suwiki
svwiki
swwiki
szlwiki
tkwiki
tlwiki
tnwiki
towiki
tpiwiki
trwiki
tswiki
ttwiki
tumwiki
tyvwiki
tywiki
udmwiki
ukwiki
vecwiki
vepwiki
vewiki
viwiki
vlswiki
vowiki
warwiki
wawiki
wowiki
xalwiki
xhwiki
yiwiki
yowiki
zeawiki
zuwiki
cawikiquote
frwiktionary
frwikibooks
ptwikibooks
frwikiversity
ptwikiversity
wikimania2014wiki
wikimania2015wiki
wikimania2016wiki
boardwiki
collabwiki
legalteamwiki
officewiki
otrs_wikiwiki
wikimaniateamwiki
