aawiki php-1.18
aawikibooks php-1.19
aawiktionary php-1.19
abwiki php-1.18
abwiktionary php-1.19
advisorywiki php-1.19
afwiki php-1.18
afwikibooks php-1.19
afwikiquote php-1.19
afwiktionary php-1.19
akwiki php-1.18
akwikibooks php-1.19
akwiktionary php-1.19
alswiki php-1.18
alswikibooks php-1.19
alswikiquote php-1.19
alswiktionary php-1.19
amwiki php-1.18
amwikiquote php-1.19
amwiktionary php-1.19
angwiki php-1.18
angwikibooks php-1.19
angwikiquote php-1.19
angwikisource php-1.19
angwiktionary php-1.19
anwiki php-1.18
anwiktionary php-1.19
arcwiki php-1.18
arwiki php-1.18
arwikibooks php-1.19
arwikinews php-1.19
arwikiquote php-1.19
arwikisource php-1.19
arwiktionary php-1.19
arzwiki php-1.18
astwiki php-1.18
astwikibooks php-1.19
astwikiquote php-1.19
astwiktionary php-1.19
aswiki php-1.18
aswikibooks php-1.19
aswiktionary php-1.19
avwiki php-1.18
avwiktionary php-1.19
aywiki php-1.18
aywikibooks php-1.19
aywiktionary php-1.19
azwiki php-1.18
azwikibooks php-1.19
azwikiquote php-1.19
azwikisource php-1.19
azwiktionary php-1.19
barwiki php-1.18
bat_smgwiki php-1.18
bawiki php-1.18
bawikibooks php-1.19
betawikiversity php-1.19
bewiki php-1.18
bewikibooks php-1.19
bewikiquote php-1.19
bewiktionary php-1.19
be_x_oldwiki php-1.18
bgwiki php-1.18
bgwikibooks php-1.19
bgwikinews php-1.19
bgwikiquote php-1.19
bgwikisource php-1.19
bgwiktionary php-1.19
bhwiki php-1.18
bhwiktionary php-1.19
biwiki php-1.18
biwikibooks php-1.19
biwiktionary php-1.19
bmwiki php-1.18
bmwikibooks php-1.19
bmwikiquote php-1.19
bmwiktionary php-1.19
bnwiki php-1.18
bnwikibooks php-1.19
bnwikimedia php-1.19
bnwiktionary php-1.19
boardwiki php-1.19
bowiki php-1.18
bowikibooks php-1.19
bowiktionary php-1.19
bpywiki php-1.18
brwiki php-1.18
brwiktionary php-1.19
bswiki php-1.18
bswikibooks php-1.19
bswikinews php-1.19
bswikiquote php-1.19
bswikisource php-1.19
bswiktionary php-1.19
bugwiki php-1.18
bxrwiki php-1.18
cawiki php-1.18
cawikibooks php-1.19
cawikinews php-1.19
cawikiquote php-1.19
cawikisource php-1.19
cawiktionary php-1.19
cbk_zamwiki php-1.18
cdowiki php-1.18
cebwiki php-1.18
cewiki php-1.18
chairwiki php-1.19
chapcomwiki php-1.19
chowiki php-1.18
chrwiki php-1.18
chrwiktionary php-1.19
chwiki php-1.18
chwikibooks php-1.19
chwikimedia php-1.19
chwiktionary php-1.19
chywiki php-1.18
commonswiki php-1.19
cowiki php-1.18
cowikibooks php-1.19
cowikiquote php-1.19
cowiktionary php-1.19
crwiki php-1.18
crwikiquote php-1.19
crwiktionary php-1.19
csbwiki php-1.18
csbwiktionary php-1.19
cswiki php-1.18
cswikibooks php-1.19
cswikiquote php-1.19
cswikisource php-1.19
cswiktionary php-1.19
cuwiki php-1.18
cvwiki php-1.18
cvwikibooks php-1.19
cywiki php-1.18
cywikibooks php-1.19
cywikiquote php-1.19
cywikisource php-1.19
cywiktionary php-1.19
dawiki php-1.18
dawikibooks php-1.19
dawikiquote php-1.19
dawikisource php-1.19
dawiktionary php-1.19
dewiki php-1.18
dewikibooks php-1.19
dewikinews php-1.19
dewikiquote php-1.19
dewikisource php-1.19
dewikiversity php-1.19
dewiktionary php-1.19
diqwiki php-1.18
dvwiki php-1.18
dvwiktionary php-1.19
dzwiki php-1.18
dzwiktionary php-1.19
eewiki php-1.18
elwiki php-1.18
elwikibooks php-1.19
elwikiquote php-1.19
elwikisource php-1.19
elwiktionary php-1.19
emlwiki php-1.18
enwiki php-1.18
enwikibooks php-1.19
enwikinews php-1.19
enwikiquote php-1.19
enwikisource php-1.19
enwikiversity php-1.19
enwiktionary php-1.19
eowiki php-1.19
eowikibooks php-1.19
eowikiquote php-1.19
eowiktionary php-1.19
eswiki php-1.18
eswikibooks php-1.19
eswikinews php-1.19
eswikiquote php-1.19
eswikisource php-1.19
eswikiversity php-1.19
eswiktionary php-1.19
etwiki php-1.18
etwikibooks php-1.19
etwikiquote php-1.19
etwikisource php-1.19
etwiktionary php-1.19
euwiki php-1.18
euwikibooks php-1.19
euwikiquote php-1.19
euwiktionary php-1.19
fawiki php-1.18
fawikibooks php-1.19
fawikiquote php-1.19
fawikisource php-1.19
fawiktionary php-1.19
ffwiki php-1.18
fiu_vrowiki php-1.18
fiwiki php-1.18
fiwikibooks php-1.19
fiwikiquote php-1.19
fiwikisource php-1.19
fiwiktionary php-1.19
fjwiki php-1.18
fjwiktionary php-1.19
foundationwiki php-1.19
fowiki php-1.18
fowikisource php-1.19
fowiktionary php-1.19
frpwiki php-1.18
frwiki php-1.18
frwikibooks php-1.19
frwikinews php-1.19
frwikiquote php-1.19
frwikisource php-1.19
frwikiversity php-1.19
frwiktionary php-1.19
furwiki php-1.18
fywiki php-1.18
fywikibooks php-1.19
fywiktionary php-1.19
gawiki php-1.18
gawikibooks php-1.19
gawikiquote php-1.19
gawiktionary php-1.19
gdwiki php-1.18
gdwiktionary php-1.19
glkwiki php-1.18
glwiki php-1.18
glwikibooks php-1.19
glwikiquote php-1.19
glwikisource php-1.19
glwiktionary php-1.19
gnwiki php-1.18
gnwikibooks php-1.19
gnwiktionary php-1.19
gotwiki php-1.18
gotwikibooks php-1.19
grantswiki php-1.19
guwiki php-1.18
guwikibooks php-1.19
guwikiquote php-1.19
guwiktionary php-1.19
gvwiki php-1.18
gvwiktionary php-1.19
hawiki php-1.18
hawiktionary php-1.19
hawwiki php-1.18
hewiki php-1.18
hewikibooks php-1.19
hewikinews php-1.19
hewikiquote php-1.19
hewikisource php-1.19
hewiktionary php-1.19
hiwiki php-1.18
hiwikibooks php-1.19
hiwikiquote php-1.19
hiwiktionary php-1.19
howiki php-1.18
hrwiki php-1.18
hrwikibooks php-1.19
hrwikiquote php-1.19
hrwikisource php-1.19
hrwiktionary php-1.19
hsbwiki php-1.18
htwiki php-1.18
htwikisource php-1.19
huwiki php-1.18
huwikibooks php-1.19
huwikiquote php-1.19
huwikisource php-1.19
huwiktionary php-1.19
hywiki php-1.18
hywikibooks php-1.19
hywikiquote php-1.19
hywiktionary php-1.19
hzwiki php-1.18
iawiki php-1.18
iawikibooks php-1.19
iawiktionary php-1.19
idwiki php-1.18
idwikibooks php-1.19
idwikiquote php-1.19
idwikisource php-1.19
idwiktionary php-1.19
iewiki php-1.18
iewikibooks php-1.19
iewiktionary php-1.19
igwiki php-1.18
iiwiki php-1.18
ikwiki php-1.18
ikwiktionary php-1.19
ilowiki php-1.18
ilwikimedia php-1.19
incubatorwiki php-1.19
internalwiki php-1.19
iowiki php-1.18
iowiktionary php-1.19
iswiki php-1.18
iswikibooks php-1.19
iswikiquote php-1.19
iswikisource php-1.19
iswiktionary php-1.19
itwiki php-1.18
itwikibooks php-1.19
itwikinews php-1.19
itwikiquote php-1.19
itwikisource php-1.19
itwiktionary php-1.19
iuwiki php-1.18
iuwiktionary php-1.19
jawiki php-1.18
jawikibooks php-1.19
jawikinews php-1.19
jawikiquote php-1.19
jawikisource php-1.19
jawiktionary php-1.19
jbowiki php-1.18
jbowiktionary php-1.19
jvwiki php-1.18
jvwiktionary php-1.19
kawiki php-1.18
kawikibooks php-1.19
kawikiquote php-1.19
kawiktionary php-1.19
kgwiki php-1.18
kiwiki php-1.18
kjwiki php-1.18
kkwiki php-1.18
kkwikibooks php-1.19
kkwikiquote php-1.19
kkwiktionary php-1.19
klwiki php-1.18
klwiktionary php-1.19
kmwiki php-1.18
kmwikibooks php-1.19
kmwiktionary php-1.19
knwiki php-1.18
knwikibooks php-1.19
knwikiquote php-1.19
knwikisource php-1.19
knwiktionary php-1.19
kowiki php-1.18
kowikibooks php-1.19
kowikiquote php-1.19
kowikisource php-1.19
kowiktionary php-1.19
krwiki php-1.18
krwikiquote php-1.19
kshwiki php-1.18
kswiki php-1.18
kswikibooks php-1.19
kswikiquote php-1.19
kswiktionary php-1.19
kuwiki php-1.18
kuwikibooks php-1.19
kuwikiquote php-1.19
kuwiktionary php-1.19
kvwiki php-1.18
kwwiki php-1.18
kwwikiquote php-1.19
kwwiktionary php-1.19
kywiki php-1.18
kywikibooks php-1.19
kywikiquote php-1.19
kywiktionary php-1.19
ladwiki php-1.18
lawiki php-1.18
lawikibooks php-1.19
lawikiquote php-1.19
lawikisource php-1.19
lawiktionary php-1.19
lbewiki php-1.18
lbwiki php-1.18
lbwikibooks php-1.19
lbwikiquote php-1.19
lbwiktionary php-1.19
lgwiki php-1.18
lijwiki php-1.18
liwiki php-1.18
liwiktionary php-1.19
lmowiki php-1.18
lnwiki php-1.18
lnwikibooks php-1.19
lnwiktionary php-1.19
lowiki php-1.18
lowiktionary php-1.19
ltwiki php-1.18
ltwikibooks php-1.19
ltwikiquote php-1.19
ltwikisource php-1.19
ltwiktionary php-1.19
lvwiki php-1.18
lvwikibooks php-1.19
lvwiktionary php-1.19
map_bmswiki php-1.18
mediawikiwiki php-1.19
metawiki php-1.19
mgwiki php-1.18
mgwikibooks php-1.19
mgwiktionary php-1.19
mhwiki php-1.18
mhwiktionary php-1.19
miwiki php-1.18
miwikibooks php-1.19
miwiktionary php-1.19
mkwiki php-1.18
mkwikibooks php-1.19
mkwikisource php-1.19
mkwiktionary php-1.19
mlwiki php-1.18
mlwikibooks php-1.19
mlwikiquote php-1.19
mlwikisource php-1.19
mlwiktionary php-1.19
mnwiki php-1.18
mnwikibooks php-1.19
mnwiktionary php-1.19
mowiki php-1.18
mowiktionary php-1.19
mrwiki php-1.18
mrwikibooks php-1.19
mrwikiquote php-1.19
mrwiktionary php-1.19
mswiki php-1.18
mswikibooks php-1.19
mswiktionary php-1.19
mtwiki php-1.18
mtwiktionary php-1.19
muswiki php-1.18
mywiki php-1.18
mywikibooks php-1.19
mywiktionary php-1.19
mznwiki php-1.18
nahwiki php-1.18
nahwikibooks php-1.19
nahwiktionary php-1.19
napwiki php-1.18
nawiki php-1.18
nawikibooks php-1.19
nawikiquote php-1.19
nawiktionary php-1.19
nds_nlwiki php-1.18
ndswiki php-1.18
ndswikibooks php-1.19
ndswikiquote php-1.19
ndswiktionary php-1.19
newiki php-1.18
newikibooks php-1.19
newiktionary php-1.19
newwiki php-1.18
ngwiki php-1.18
nlwiki php-1.18
nlwikibooks php-1.19
nlwikimedia php-1.19
nlwikinews php-1.19
nlwikiquote php-1.19
nlwikisource php-1.19
nlwiktionary php-1.19
nnwiki php-1.18
nnwikiquote php-1.19
nnwiktionary php-1.19
nostalgiawiki php-1.19
novwiki php-1.18
nowiki php-1.18
nowikibooks php-1.19
nowikinews php-1.19
nowikiquote php-1.19
nowikisource php-1.19
nowiktionary php-1.19
nrmwiki php-1.18
nvwiki php-1.18
nywiki php-1.18
nzwikimedia php-1.19
ocwiki php-1.18
ocwikibooks php-1.19
ocwiktionary php-1.19
officewiki php-1.19
omwiki php-1.18
omwiktionary php-1.19
orwiki php-1.18
orwiktionary php-1.19
oswiki php-1.18
pagwiki php-1.18
pamwiki php-1.18
papwiki php-1.18
pawiki php-1.18
pawikibooks php-1.19
pawiktionary php-1.19
pdcwiki php-1.18
pihwiki php-1.18
piwiki php-1.18
piwiktionary php-1.19
plwiki php-1.18
plwikibooks php-1.19
plwikimedia php-1.19
plwikinews php-1.19
plwikiquote php-1.19
plwikisource php-1.19
plwiktionary php-1.19
pmswiki php-1.18
pswiki php-1.18
pswikibooks php-1.19
pswiktionary php-1.19
ptwiki php-1.18
ptwikibooks php-1.19
ptwikinews php-1.19
ptwikiquote php-1.19
ptwikisource php-1.19
ptwiktionary php-1.19
quwiki php-1.18
quwikibooks php-1.19
quwikiquote php-1.19
quwiktionary php-1.19
rmwiki php-1.18
rmwikibooks php-1.19
rmwiktionary php-1.19
rmywiki php-1.18
rnwiki php-1.18
rnwiktionary php-1.19
roa_rupwiki php-1.18
roa_rupwiktionary php-1.19
roa_tarawiki php-1.18
rowiki php-1.18
rowikibooks php-1.19
rowikinews php-1.19
rowikiquote php-1.19
rowikisource php-1.19
rowiktionary php-1.19
ruwiki php-1.18
ruwikibooks php-1.19
ruwikinews php-1.19
ruwikiquote php-1.19
ruwikisource php-1.19
ruwiktionary php-1.19
rwwiki php-1.18
rwwiktionary php-1.19
sawiki php-1.18
sawikibooks php-1.19
sawiktionary php-1.19
scnwiki php-1.18
scnwiktionary php-1.19
scowiki php-1.18
scwiki php-1.18
scwiktionary php-1.19
sdwiki php-1.18
sdwikinews php-1.19
sdwiktionary php-1.19
searchcomwiki php-1.19
sewiki php-1.18
sewikibooks php-1.19
sgwiki php-1.18
sgwiktionary php-1.19
shwiki php-1.18
shwiktionary php-1.19
simplewiki php-1.19
simplewikibooks php-1.19
simplewikiquote php-1.19
simplewiktionary php-1.19
siwiki php-1.18
siwikibooks php-1.19
siwiktionary php-1.19
skwiki php-1.18
skwikibooks php-1.19
skwikiquote php-1.19
skwikisource php-1.19
skwiktionary php-1.19
slwiki php-1.18
slwikibooks php-1.19
slwikiquote php-1.19
slwikisource php-1.19
slwiktionary php-1.19
smwiki php-1.18
smwiktionary php-1.19
snwiki php-1.18
snwiktionary php-1.19
sourceswiki php-1.18
sowiki php-1.18
sowiktionary php-1.19
spcomwiki php-1.19
specieswiki php-1.19
sqwiki php-1.18
sqwikibooks php-1.19
sqwikiquote php-1.19
sqwiktionary php-1.19
srwiki php-1.18
srwikibooks php-1.19
srwikinews php-1.19
srwikiquote php-1.19
srwikisource php-1.19
srwiktionary php-1.19
sswiki php-1.18
sswiktionary php-1.19
stwiki php-1.18
stwiktionary php-1.19
suwiki php-1.18
suwikibooks php-1.19
suwikiquote php-1.19
suwiktionary php-1.19
svwiki php-1.18
svwikibooks php-1.19
svwikinews php-1.19
svwikiquote php-1.19
svwikisource php-1.19
svwiktionary php-1.19
swwiki php-1.18
swwikibooks php-1.19
swwiktionary php-1.19
tawiki php-1.18
tawikibooks php-1.19
tawikinews php-1.19
tawikiquote php-1.19
tawiktionary php-1.19
testwiki php-1.19
tetwiki php-1.18
tewiki php-1.18
tewikibooks php-1.19
tewikiquote php-1.19
tewikisource php-1.19
tewiktionary php-1.19
tgwiki php-1.18
tgwikibooks php-1.19
tgwiktionary php-1.19
thwiki php-1.18
thwikibooks php-1.19
thwikinews php-1.19
thwikiquote php-1.19
thwikisource php-1.19
thwiktionary php-1.19
tiwiki php-1.18
tiwiktionary php-1.19
tkwiki php-1.18
tkwikibooks php-1.19
tkwikiquote php-1.19
tkwiktionary php-1.19
tlwiki php-1.18
tlwikibooks php-1.19
tlwiktionary php-1.19
tnwiki php-1.18
tnwiktionary php-1.19
towiki php-1.18
towiktionary php-1.19
tpiwiki php-1.18
tpiwiktionary php-1.19
trwiki php-1.18
trwikibooks php-1.19
trwikiquote php-1.19
trwikisource php-1.19
trwiktionary php-1.19
tswiki php-1.18
tswiktionary php-1.19
ttwiki php-1.18
ttwikibooks php-1.19
ttwikiquote php-1.19
ttwiktionary php-1.19
tumwiki php-1.18
twwiki php-1.18
twwiktionary php-1.19
tywiki php-1.18
udmwiki php-1.18
ugwiki php-1.18
ugwikibooks php-1.19
ugwikiquote php-1.19
ugwiktionary php-1.19
ukwiki php-1.18
ukwikibooks php-1.19
ukwikinews php-1.19
ukwikiquote php-1.19
ukwikisource php-1.19
ukwiktionary php-1.19
urwiki php-1.18
urwikibooks php-1.19
urwikiquote php-1.19
urwiktionary php-1.19
uzwiki php-1.18
uzwikibooks php-1.19
uzwikiquote php-1.19
uzwiktionary php-1.19
vecwiki php-1.18
vewiki php-1.18
viwiki php-1.18
viwikibooks php-1.19
viwikiquote php-1.19
viwikisource php-1.19
viwiktionary php-1.19
vlswiki php-1.18
vowiki php-1.18
vowikibooks php-1.19
vowikiquote php-1.19
vowiktionary php-1.19
warwiki php-1.18
wawiki php-1.18
wawikibooks php-1.19
wawiktionary php-1.19
wikimania2005wiki php-1.19
wikimania2006wiki php-1.19
wikimania2007wiki php-1.19
wikimaniateamwiki php-1.19
wowiki php-1.18
wowikiquote php-1.19
wowiktionary php-1.19
wuuwiki php-1.18
xalwiki php-1.18
xhwiki php-1.18
xhwikibooks php-1.19
xhwiktionary php-1.19
yiwiki php-1.18
yiwikisource php-1.19
yiwiktionary php-1.19
yowiki php-1.18
yowikibooks php-1.19
yowiktionary php-1.19
zawiki php-1.18
zawikibooks php-1.19
zawikiquote php-1.19
zawiktionary php-1.19
zeawiki php-1.18
zh_classicalwiki php-1.18
zh_min_nanwiki php-1.18
zh_min_nanwikibooks php-1.19
zh_min_nanwikiquote php-1.19
zh_min_nanwikisource php-1.19
zh_min_nanwiktionary php-1.19
zh_yuewiki php-1.18
zhwiki php-1.18
zhwikibooks php-1.19
zhwikinews php-1.19
zhwikiquote php-1.19
zhwikisource php-1.19
zhwiktionary php-1.19
zuwiki php-1.18
zuwikibooks php-1.19
zuwiktionary php-1.19
kabwiki php-1.18
tawikisource php-1.19
itwikiversity php-1.19
rswikimedia php-1.19
hakwiki php-1.18
auditcomwiki php-1.19
pa_uswikimedia php-1.19
qualitywiki php-1.18
bnwikisource php-1.19
hsbwiktionary php-1.19
wikimania2008wiki php-1.19
otrs_wikiwiki php-1.19
fiwikinews php-1.19
hywikisource php-1.19
brwikiquote php-1.19
bclwiki php-1.18
liwikiquote php-1.19
execwiki php-1.18
elwikiversity php-1.19
stqwiki php-1.18
crhwiki php-1.18
dsbwiki php-1.18
wg_enwiki php-1.19
de_labswikimedia php-1.19
en_labswikimedia php-1.19
arbcom_enwiki php-1.19
sewikimedia php-1.19
wikimania2009wiki php-1.19
huwikinews php-1.19
myvwiki php-1.18
extwiki php-1.18
ganwiki php-1.18
jawikiversity php-1.19
cswikinews php-1.19
hifwiki php-1.18
kaawiki php-1.18
mdfwiki php-1.18
sahwiki php-1.18
szlwiki php-1.18
srnwiki php-1.18
liwikisource php-1.19
cswikiversity php-1.19
ptwikiversity php-1.19
collabwiki php-1.19
arbcom_dewiki php-1.18
arbcom_nlwiki php-1.18
nowikimedia php-1.19
ukwikimedia php-1.19
pntwiki php-1.18
fiwikiversity php-1.19
usabilitywiki php-1.19
wikimania2010wiki php-1.19
ruwikimedia php-1.19
mhrwiki php-1.18
strategywiki php-1.19
uawikimedia php-1.19
cowikimedia php-1.19
ckbwiki php-1.18
pnbwiki php-1.18
mwlwiki php-1.18
acewiki php-1.18
trwikinews php-1.19
flaggedrevs_labswikimedia php-1.19
readerfeedback_labswikimedia php-1.19
strategyappswiki php-1.18
fiwikimedia php-1.19
vewikimedia php-1.19
ptwikimedia php-1.19
outreachwiki php-1.19
ruwikiversity php-1.19
pcdwiki php-1.18
brwikimedia php-1.19
dkwikimedia php-1.19
arbcom_fiwiki php-1.18
trwikimedia php-1.19
krcwiki php-1.18
boardgovcomwiki php-1.18
wikimania2011wiki php-1.19
noboard_chapterswikimedia php-1.19
movementroleswiki php-1.18
frrwiki php-1.18
kowikinews php-1.19
mkwikimedia php-1.19
mrjwiki php-1.18
bjnwiki php-1.18
koiwiki php-1.18
fawikinews php-1.19
etwikimedia php-1.19
tenwiki php-1.19
gagwiki php-1.18
vecwikisource php-1.19
brwikisource php-1.19
liwikibooks php-1.19
eowikinews php-1.19
pflwiki php-1.18
svwikiversity php-1.19
ruewiki php-1.18
test2wiki php-1.19
ltgwiki php-1.18
eowikisource php-1.19
sahwikisource php-1.19
sawikisource php-1.19
kbdwiki php-1.18
sqwikinews php-1.19
stewardwiki php-1.18
checkuserwiki php-1.18
elwikinews php-1.19
wikimania2012wiki php-1.19
nycwikimedia php-1.19
xmfwiki php-1.18
arwikiversity php-1.19
arwikimedia php-1.19
mxwikimedia php-1.19
donatewiki php-1.18
bdwikimedia php-1.19
nsowiki php-1.18
bewikimedia php-1.19
vepwiki php-1.18
pnbwiktionary php-1.19
mrwikisource php-1.19
