aawiki
abwiki
acewiki
afwiki
akwiki
alswiki
amwiki
angwiki
anwiki
arcwiki
arwiki
arzwiki
astwiki
aswiki
avwiki
aywiki
azwiki
barwiki
bat_smgwiki
bawiki
bclwiki
be_x_oldwiki
bewiki
bgwiki
bhwiki
biwiki
bjnwiki
bmwiki
bnwiki
bowiki
bpywiki
brwiki
bswiki
bugwiki
bxrwiki
cawiki
cbk_zamwiki
cdowiki
cebwiki
cewiki
chowiki
chrwiki
chwiki
chywiki
ckbwiki
cowiki
crhwiki
crwiki
csbwiki
cswiki
cuwiki
cvwiki
cywiki
dawiki
dewiki
diqwiki
dsbwiki
dvwiki
dzwiki
eewiki
elwiki
emlwiki
enwiki
eowiki
eswiki
etwiki
euwiki
extwiki
fawiki
ffwiki
fiu_vrowiki
fiwiki
fjwiki
fowiki
frpwiki
frrwiki
frwiki
furwiki
fywiki
gagwiki
ganwiki
gawiki
gdwiki
glkwiki
glwiki
gnwiki
gotwiki
guwiki
gvwiki
hakwiki
hawiki
hawwiki
hewiki
hifwiki
hiwiki
howiki
hrwiki
hsbwiki
htwiki
huwiki
hywiki
hzwiki
iawiki
idwiki
iewiki
igwiki
iiwiki
ikwiki
ilowiki
iowiki
iswiki
itwiki
iuwiki
jawiki
jbowiki
jvwiki
kaawiki
kabwiki
kawiki
kbdwiki
kgwiki
kiwiki
kjwiki
kkwiki
klwiki
kmwiki
knwiki
koiwiki
kowiki
krcwiki
krwiki
kshwiki
kswiki
kuwiki
kvwiki
kwwiki
kywiki
ladwiki
lawiki
lbewiki
lbwiki
lezwiki
lgwiki
lijwiki
liwiki
lmowiki
lnwiki
lowiki
ltgwiki
ltwiki
lvwiki
map_bmswiki
mdfwiki
mgwiki
mhrwiki
mhwiki
minwiki
miwiki
mkwiki
mlwiki
mnwiki
mowiki
mrjwiki
mrwiki
mswiki
mtwiki
muswiki
mwlwiki
myvwiki
mywiki
mznwiki
nahwiki
napwiki
nawiki
nds_nlwiki
ndswiki
newiki
newwiki
ngwiki
nlwiki
nnwiki
novwiki
nowiki
nrmwiki
nsowiki
nvwiki
nywiki
ocwiki
omwiki
orwiki
oswiki
pagwiki
pamwiki
papwiki
pawiki
pcdwiki
pdcwiki
pflwiki
pihwiki
piwiki
plwiki
pmswiki
pnbwiki
pntwiki
pswiki
ptwiki
quwiki
rmwiki
rmywiki
rnwiki
roa_rupwiki
roa_tarawiki
rowiki
ruewiki
ruwiki
rwwiki
sahwiki
sawiki
scnwiki
scowiki
scwiki
sdwiki
sewiki
sgwiki
shwiki
simplewiki
siwiki
skwiki
slwiki
smwiki
snwiki
sowiki
sqwiki
srnwiki
srwiki
sswiki
stqwiki
stwiki
suwiki
svwiki
swwiki
szlwiki
tawiki
test2wiki
tetwiki
tewiki
tgwiki
thwiki
tiwiki
tkwiki
tlwiki
tnwiki
towiki
tpiwiki
trwiki
tswiki
ttwiki
tumwiki
twwiki
tyvwiki
tywiki
udmwiki
ugwiki
ukwiki
urwiki
uzwiki
vecwiki
vepwiki
vewiki
viwiki
vlswiki
vowiki
warwiki
wawiki
wowiki
wuuwiki
xalwiki
xhwiki
xmfwiki
yiwiki
yowiki
zawiki
zeawiki
zh_classicalwiki
zh_min_nanwiki
zh_yuewiki
zhwiki
zuwiki
dewikivoyage
elwikivoyage
enwikivoyage
eswikivoyage
frwikivoyage
hewikivoyage
itwikivoyage
nlwikivoyage
plwikivoyage
ptwikivoyage
rowikivoyage
ruwikivoyage
svwikivoyage
ukwikivoyage
viwikivoyage
commonswiki
angwikisource
arwikisource
aswikisource
azwikisource
bewikisource
bgwikisource
bnwikisource
brwikisource
bswikisource
cawikisource
cswikisource
cywikisource
dawikisource
dewikisource
elwikisource
enwikisource
eowikisource
eswikisource
etwikisource
fawikisource
fiwikisource
fowikisource
frwikisource
glwikisource
guwikisource
hewikisource
hrwikisource
htwikisource
huwikisource
hywikisource
idwikisource
iswikisource
itwikisource
jawikisource
knwikisource
kowikisource
lawikisource
liwikisource
ltwikisource
mkwikisource
mlwikisource
mrwikisource
nlwikisource
nowikisource
plwikisource
ptwikisource
rowikisource
ruwikisource
sahwikisource
sawikisource
skwikisource
slwikisource
srwikisource
svwikisource
tawikisource
tewikisource
thwikisource
trwikisource
ukwikisource
vecwikisource
viwikisource
yiwikisource
zh_min_nanwikisource
zhwikisource
