aawiki php-1.21wmf7
arwiki php-1.21wmf7
enwiki php-1.21wmf7
enwiktionary php-1.21wmf6
enwikibooks php-1.21wmf7
fiwiki php-1.21wmf7
hiwiki php-1.21wmf7
hewiki php-1.21wmf7
cswiki php-1.21wmf7
frwiki php-1.21wmf7
dewiki php-1.21wmf7
metawiki php-1.21wmf7
commonswiki php-1.21wmf7
simplewiki php-1.21wmf7
labswiki php-1.21wmf7
testwiki php-1.21wmf7
arwiki php-1.21wmf7
nlwiki php-1.21wmf7
eswiki php-1.21wmf7
itwiki php-1.21wmf7
plwiki php-1.21wmf7
mgwiktionary php-1.21wmf7
ruwiki php-1.21wmf7
jawiki php-1.21wmf7
ptwiki php-1.21wmf7
svwiki php-1.21wmf7
cawiki php-1.21wmf7
ukwiki php-1.21wmf7
nowiki php-1.21wmf7
viwiki php-1.21wmf7
huwiki php-1.21wmf7
afwiki php-1.21wmf7
afwiktionary php-1.21wmf7
alswiktionary php-1.21wmf7
anwiktionary php-1.21wmf7
idwiktionary php-1.21wmf7
mswiktionary php-1.21wmf7
jvwiktionary php-1.21wmf7
suwiktionary php-1.21wmf7
mtwiktionary php-1.21wmf7
bswiktionary php-1.21wmf7
brwiktionary php-1.21wmf7
cswiktionary php-1.21wmf7
cowiktionary php-1.21wmf7
zhwiktionary php-1.21wmf7
zawiktionary php-1.21wmf7
cywiktionary php-1.21wmf7
dawiktionary php-1.21wmf7
dewiktionary php-1.21wmf7
nawiktionary php-1.21wmf7
etwiktionary php-1.21wmf7
angwiktionary php-1.21wmf7
bowiktionary php-1.21wmf7
eswiktionary php-1.21wmf7
eowiktionary php-1.21wmf7
euwiktionary php-1.21wmf7
fowiktionary php-1.21wmf7
frwiktionary php-1.21wmf7
fywiktionary php-1.21wmf7
abwiki php-1.21wmf7
acewiki php-1.21wmf7
akwiki php-1.21wmf7
alswiki php-1.21wmf7
amwiki php-1.21wmf7
anwiki php-1.21wmf7
angwiki php-1.21wmf7
arcwiki php-1.21wmf7
arzwiki php-1.21wmf7
aswiki php-1.21wmf7
astwiki php-1.21wmf7
avwiki php-1.21wmf7
aywiki php-1.21wmf7
azwiki php-1.21wmf7
bawiki php-1.21wmf7
barwiki php-1.21wmf7
bclwiki php-1.21wmf7
bewiki php-1.21wmf7
bgwiki php-1.21wmf7
bhwiki php-1.21wmf7
biwiki php-1.21wmf7
bjnwiki php-1.21wmf7
bmwiki php-1.21wmf7
bnwiki php-1.21wmf7
bowiki php-1.21wmf7
bpywiki php-1.21wmf7
brwiki php-1.21wmf7
bswiki php-1.21wmf7
bugwiki php-1.21wmf7
bxrwiki php-1.21wmf7
cdowiki php-1.21wmf7
cewiki php-1.21wmf7
cebwiki php-1.21wmf7
chwiki php-1.21wmf7
chrwiki php-1.21wmf7
chywiki php-1.21wmf7
ckbwiki php-1.21wmf7
cowiki php-1.21wmf7
crwiki php-1.21wmf7
crhwiki php-1.21wmf7
csbwiki php-1.21wmf7
cuwiki php-1.21wmf7
cvwiki php-1.21wmf7
cywiki php-1.21wmf7
dawiki php-1.21wmf7
diqwiki php-1.21wmf7
dsbwiki php-1.21wmf7
dvwiki php-1.21wmf7
dzwiki php-1.21wmf7
eewiki php-1.21wmf7
elwiki php-1.21wmf7
emlwiki php-1.21wmf7
eowiki php-1.21wmf7
etwiki php-1.21wmf7
euwiki php-1.21wmf7
extwiki php-1.21wmf7
fawiki php-1.21wmf7
ffwiki php-1.21wmf7
fjwiki php-1.21wmf7
fowiki php-1.21wmf7
frpwiki php-1.21wmf7
frrwiki php-1.21wmf7
furwiki php-1.21wmf7
fywiki php-1.21wmf7
gawiki php-1.21wmf7
gagwiki php-1.21wmf7
ganwiki php-1.21wmf7
gdwiki php-1.21wmf7
glwiki php-1.21wmf7
glkwiki php-1.21wmf7
gnwiki php-1.21wmf7
gotwiki php-1.21wmf7
guwiki php-1.21wmf7
gvwiki php-1.21wmf7
hawiki php-1.21wmf7
hakwiki php-1.21wmf7
hawwiki php-1.21wmf7
hifwiki php-1.21wmf7
hrwiki php-1.21wmf7
hsbwiki php-1.21wmf7
htwiki php-1.21wmf7
hywiki php-1.21wmf7
iawiki php-1.21wmf7
iewiki php-1.21wmf7
igwiki php-1.21wmf7
ikwiki php-1.21wmf7
ilowiki php-1.21wmf7
iowiki php-1.21wmf7
iswiki php-1.21wmf7
iuwiki php-1.21wmf7
jbowiki php-1.21wmf7
jvwiki php-1.21wmf7
kawiki php-1.21wmf7
kaawiki php-1.21wmf7
kabwiki php-1.21wmf7
kbdwiki php-1.21wmf7
kgwiki php-1.21wmf7
kiwiki php-1.21wmf7
kkwiki php-1.21wmf7
klwiki php-1.21wmf7
kmwiki php-1.21wmf7
knwiki php-1.21wmf7
koiwiki php-1.21wmf7
krcwiki php-1.21wmf7
kswiki php-1.21wmf7
kshwiki php-1.21wmf7
kuwiki php-1.21wmf7
kvwiki php-1.21wmf7
kwwiki php-1.21wmf7
kywiki php-1.21wmf7
lawiki php-1.21wmf7
ladwiki php-1.21wmf7
lbwiki php-1.21wmf7
lbewiki php-1.21wmf7
lgwiki php-1.21wmf7
liwiki php-1.21wmf7
lijwiki php-1.21wmf7
lmowiki php-1.21wmf7
lnwiki php-1.21wmf7
lowiki php-1.21wmf7
ltwiki php-1.21wmf7
ltgwiki php-1.21wmf7
lvwiki php-1.21wmf7
mdfwiki php-1.21wmf7
mgwiki php-1.21wmf7
mhrwiki php-1.21wmf7
miwiki php-1.21wmf7
mkwiki php-1.21wmf7
mlwiki php-1.21wmf7
mnwiki php-1.21wmf7
mrwiki php-1.21wmf7
mrjwiki php-1.21wmf7
mswiki php-1.21wmf7
mtwiki php-1.21wmf7
mwlwiki php-1.21wmf7
mywiki php-1.21wmf7
myvwiki php-1.21wmf7
mznwiki php-1.21wmf7
nawiki php-1.21wmf7
nahwiki php-1.21wmf7
napwiki php-1.21wmf7
ndswiki php-1.21wmf7
newiki php-1.21wmf7
newwiki php-1.21wmf7
nnwiki php-1.21wmf7
novwiki php-1.21wmf7
nrmwiki php-1.21wmf7
nsowiki php-1.21wmf7
nvwiki php-1.21wmf7
nywiki php-1.21wmf7
ocwiki php-1.21wmf7
omwiki php-1.21wmf7
orwiki php-1.21wmf7
oswiki php-1.21wmf7
pawiki php-1.21wmf7
pagwiki php-1.21wmf7
pamwiki php-1.21wmf7
papwiki php-1.21wmf7
pcdwiki php-1.21wmf7
pdcwiki php-1.21wmf7
pflwiki php-1.21wmf7
piwiki php-1.21wmf7
pihwiki php-1.21wmf7
pmswiki php-1.21wmf7
pnbwiki php-1.21wmf7
pntwiki php-1.21wmf7
pswiki php-1.21wmf7
quwiki php-1.21wmf7
rmwiki php-1.21wmf7
rmywiki php-1.21wmf7
rnwiki php-1.21wmf7
rowiki php-1.21wmf7
ruewiki php-1.21wmf7
rwwiki php-1.21wmf7
sawiki php-1.21wmf7
sahwiki php-1.21wmf7
scwiki php-1.21wmf7
scnwiki php-1.21wmf7
scowiki php-1.21wmf7
sdwiki php-1.21wmf7
sewiki php-1.21wmf7
sgwiki php-1.21wmf7
shwiki php-1.21wmf7
siwiki php-1.21wmf7
skwiki php-1.21wmf7
slwiki php-1.21wmf7
smwiki php-1.21wmf7
snwiki php-1.21wmf7
sowiki php-1.21wmf7
sqwiki php-1.21wmf7
srwiki php-1.21wmf7
srnwiki php-1.21wmf7
sswiki php-1.21wmf7
stwiki php-1.21wmf7
stqwiki php-1.21wmf7
suwiki php-1.21wmf7
swwiki php-1.21wmf7
szlwiki php-1.21wmf7
tawiki php-1.21wmf7
tewiki php-1.21wmf7
tetwiki php-1.21wmf7
tgwiki php-1.21wmf7
thwiki php-1.21wmf7
tiwiki php-1.21wmf7
tkwiki php-1.21wmf7
tlwiki php-1.21wmf7
tnwiki php-1.21wmf7
towiki php-1.21wmf7
tpiwiki php-1.21wmf7
trwiki php-1.21wmf7
tswiki php-1.21wmf7
ttwiki php-1.21wmf7
tumwiki php-1.21wmf7
twwiki php-1.21wmf7
tywiki php-1.21wmf7
udmwiki php-1.21wmf7
ugwiki php-1.21wmf7
urwiki php-1.21wmf7
uzwiki php-1.21wmf7
vewiki php-1.21wmf7
vecwiki php-1.21wmf7
vlswiki php-1.21wmf7
vowiki php-1.21wmf7
wawiki php-1.21wmf7
warwiki php-1.21wmf7
wowiki php-1.21wmf7
wuuwiki php-1.21wmf7
xalwiki php-1.21wmf7
xhwiki php-1.21wmf7
xmfwiki php-1.21wmf7
yiwiki php-1.21wmf7
yowiki php-1.21wmf7
zawiki php-1.21wmf7
zeawiki php-1.21wmf7
zhwiki php-1.21wmf7
zuwiki php-1.21wmf7
afwikibooks php-1.21wmf7
alswikibooks php-1.21wmf7
angwikibooks php-1.21wmf7
arwikibooks php-1.21wmf7
azwikibooks php-1.21wmf7
bewikibooks php-1.21wmf7
bgwikibooks php-1.21wmf7
bnwikibooks php-1.21wmf7
bswikibooks php-1.21wmf7
cawikibooks php-1.21wmf7
cswikibooks php-1.21wmf7
cvwikibooks php-1.21wmf7
cywikibooks php-1.21wmf7
dawikibooks php-1.21wmf7
dewikibooks php-1.21wmf7
eowikibooks php-1.21wmf7
eswikibooks php-1.21wmf7
etwikibooks php-1.21wmf7
euwikibooks php-1.21wmf7
fawikibooks php-1.21wmf7
fiwikibooks php-1.21wmf7
frwikibooks php-1.21wmf7
hewikibooks php-1.21wmf7
hiwikibooks php-1.21wmf7
hrwikibooks php-1.21wmf7
huwikibooks php-1.21wmf7
hywikibooks php-1.21wmf7
iawikibooks php-1.21wmf7
idwikibooks php-1.21wmf7
iewikibooks php-1.21wmf7
iswikibooks php-1.21wmf7
itwikibooks php-1.21wmf7
jawikibooks php-1.21wmf7
kawikibooks php-1.21wmf7
kkwikibooks php-1.21wmf7
kmwikibooks php-1.21wmf7
kowikibooks php-1.21wmf7
kuwikibooks php-1.21wmf7
kywikibooks php-1.21wmf7
lawikibooks php-1.21wmf7
liwikibooks php-1.21wmf7
ltwikibooks php-1.21wmf7
mgwikibooks php-1.21wmf7
mkwikibooks php-1.21wmf7
mlwikibooks php-1.21wmf7
mswikibooks php-1.21wmf7
newikibooks php-1.21wmf7
nlwikibooks php-1.21wmf7
nnwikibooks php-1.21wmf7
nowikibooks php-1.21wmf7
ocwikibooks php-1.21wmf7
pawikibooks php-1.21wmf7
plwikibooks php-1.21wmf7
ptwikibooks php-1.21wmf7
rowikibooks php-1.21wmf7
ruwikibooks php-1.21wmf7
sawikibooks php-1.21wmf7
siwikibooks php-1.21wmf7
skwikibooks php-1.21wmf7
slwikibooks php-1.21wmf7
sqwikibooks php-1.21wmf7
srwikibooks php-1.21wmf7
suwikibooks php-1.21wmf7
svwikibooks php-1.21wmf7
tawikibooks php-1.21wmf7
tewikibooks php-1.21wmf7
tgwikibooks php-1.21wmf7
thwikibooks php-1.21wmf7
tlwikibooks php-1.21wmf7
trwikibooks php-1.21wmf7
ttwikibooks php-1.21wmf7
ukwikibooks php-1.21wmf7
urwikibooks php-1.21wmf7
uzwikibooks php-1.21wmf7
viwikibooks php-1.21wmf7
vowikibooks php-1.21wmf7
zhwikibooks php-1.21wmf7
incubatorwiki php-1.21wmf7
sawikisource php-1.21wmf7
cswikinews php-1.21wmf7
elwikibooks php-1.21wmf7
arwikiversity php-1.21wmf7
dewikiversity php-1.21wmf7
elwikiversity php-1.21wmf7
enwikiversity php-1.21wmf7
eswikiversity php-1.21wmf7
fiwikiversity php-1.21wmf7
frwikiversity php-1.21wmf7
itwikiversity php-1.21wmf7
jawikiversity php-1.21wmf7
ptwikiversity php-1.21wmf7
ruwikiversity php-1.21wmf7
svwikiversity php-1.21wmf7
dewikinews php-1.21wmf7
enwikinews php-1.21wmf7
frwikisource php-1.21wmf7
cswikisource php-1.21wmf7
afwikiquote php-1.21wmf7
amwikiquote php-1.21wmf7
arwikiquote php-1.21wmf7
bewikiquote php-1.21wmf7
azwikiquote php-1.21wmf7
bgwikiquote php-1.21wmf7
brwikiquote php-1.21wmf7
bswikiquote php-1.21wmf7
cawikiquote php-1.21wmf7
cswikiquote php-1.21wmf7
cywikiquote php-1.21wmf7
dawikiquote php-1.21wmf7
dewikiquote php-1.21wmf7
elwikiquote php-1.21wmf7
enwikiquote php-1.21wmf7
eowikiquote php-1.21wmf7
eswikiquote php-1.21wmf7
etwikiquote php-1.21wmf7
euwikiquote php-1.21wmf7
fawikiquote php-1.21wmf7
fiwikiquote php-1.21wmf7
frwikiquote php-1.21wmf7
glwikiquote php-1.21wmf7
guwikiquote php-1.21wmf7
hewikiquote php-1.21wmf7
hiwikiquote php-1.21wmf7
hrwikiquote php-1.21wmf7
huwikiquote php-1.21wmf7
hywikiquote php-1.21wmf7
idwikiquote php-1.21wmf7
iswikiquote php-1.21wmf7
itwikiquote php-1.21wmf7
jawikiquote php-1.21wmf7
kawikiquote php-1.21wmf7
knwikiquote php-1.21wmf7
kowikiquote php-1.21wmf7
kowiki php-1.21wmf7
kuwikiquote php-1.21wmf7
kywikiquote php-1.21wmf7
lawikiquote php-1.21wmf7
liwikiquote php-1.21wmf7
ltwikiquote php-1.21wmf7
mlwikiquote php-1.21wmf7
mrwikiquote php-1.21wmf7
nlwikiquote php-1.21wmf7
nnwikiquote php-1.21wmf7
nowikiquote php-1.21wmf7
plwikiquote php-1.21wmf7
ptwikiquote php-1.21wmf7
rowikiquote php-1.21wmf7
ruwikiquote php-1.21wmf7
skwikiquote php-1.21wmf7
slwikiquote php-1.21wmf7
sqwikiquote php-1.21wmf7
srwikiquote php-1.21wmf7
suwikiquote php-1.21wmf7
svwikiquote php-1.21wmf7
tawikiquote php-1.21wmf7
thwikiquote php-1.21wmf7
trwikiquote php-1.21wmf7
ukwikiquote php-1.21wmf7
urwikiquote php-1.21wmf7
uzwikiquote php-1.21wmf7
viwikiquote php-1.21wmf7
wowikiquote php-1.21wmf7
enwikisource php-1.21wmf7
enwikivoyage php-1.21wmf7
ee_prototypewiki php-1.21wmf7
#ee_oldprototypewiki php-1.18
#ee_olderprototypewiki php-1.17
dewikivoyage php-1.21wmf7 *
