aawiki 1.21wmf8
arwiki 1.21wmf8
enwiki 1.21wmf8
enwiktionary 1.21wmf8
enwikibooks 1.21wmf8
fiwiki 1.21wmf8
hiwiki 1.21wmf8
hewiki 1.21wmf8
cswiki 1.21wmf8
frwiki 1.21wmf8
dewiki 1.21wmf8
metawiki 1.21wmf8
commonswiki 1.21wmf8
simplewiki 1.21wmf8
labswiki 1.21wmf8
testwiki 1.21wmf8
arwiki 1.21wmf8
nlwiki 1.21wmf8
eswiki 1.21wmf8
itwiki 1.21wmf8
plwiki 1.21wmf8
mgwiktionary 1.21wmf8
ruwiki 1.21wmf8
jawiki 1.21wmf8
ptwiki 1.21wmf8
svwiki 1.21wmf8
cawiki 1.21wmf8
ukwiki 1.21wmf8
nowiki 1.21wmf8
viwiki 1.21wmf8
huwiki 1.21wmf8
afwiki 1.21wmf8
afwiktionary 1.21wmf8
alswiktionary 1.21wmf8
anwiktionary 1.21wmf8
idwiktionary 1.21wmf8
mswiktionary 1.21wmf8
jvwiktionary 1.21wmf8
suwiktionary 1.21wmf8
mtwiktionary 1.21wmf8
bswiktionary 1.21wmf8
brwiktionary 1.21wmf8
cswiktionary 1.21wmf8
cowiktionary 1.21wmf8
zhwiktionary 1.21wmf8
zawiktionary 1.21wmf8
cywiktionary 1.21wmf8
dawiktionary 1.21wmf8
dewiktionary 1.21wmf8
nawiktionary 1.21wmf8
etwiktionary 1.21wmf8
angwiktionary 1.21wmf8
bowiktionary 1.21wmf8
eswiktionary 1.21wmf8
eowiktionary 1.21wmf8
euwiktionary 1.21wmf8
fowiktionary 1.21wmf8
frwiktionary 1.21wmf8
fywiktionary 1.21wmf8
abwiki 1.21wmf8
acewiki 1.21wmf8
akwiki 1.21wmf8
alswiki 1.21wmf8
amwiki 1.21wmf8
anwiki 1.21wmf8
angwiki 1.21wmf8
arcwiki 1.21wmf8
arzwiki 1.21wmf8
aswiki 1.21wmf8
astwiki 1.21wmf8
avwiki 1.21wmf8
aywiki 1.21wmf8
azwiki 1.21wmf8
bawiki 1.21wmf8
barwiki 1.21wmf8
bclwiki 1.21wmf8
bewiki 1.21wmf8
bgwiki 1.21wmf8
bhwiki 1.21wmf8
biwiki 1.21wmf8
bjnwiki 1.21wmf8
bmwiki 1.21wmf8
bnwiki 1.21wmf8
bowiki 1.21wmf8
bpywiki 1.21wmf8
brwiki 1.21wmf8
bswiki 1.21wmf8
bugwiki 1.21wmf8
bxrwiki 1.21wmf8
cdowiki 1.21wmf8
cewiki 1.21wmf8
cebwiki 1.21wmf8
chwiki 1.21wmf8
chrwiki 1.21wmf8
chywiki 1.21wmf8
ckbwiki 1.21wmf8
cowiki 1.21wmf8
crwiki 1.21wmf8
crhwiki 1.21wmf8
csbwiki 1.21wmf8
cuwiki 1.21wmf8
cvwiki 1.21wmf8
cywiki 1.21wmf8
dawiki 1.21wmf8
diqwiki 1.21wmf8
dsbwiki 1.21wmf8
dvwiki 1.21wmf8
dzwiki 1.21wmf8
eewiki 1.21wmf8
elwiki 1.21wmf8
emlwiki 1.21wmf8
eowiki 1.21wmf8
etwiki 1.21wmf8
euwiki 1.21wmf8
extwiki 1.21wmf8
fawiki 1.21wmf8
ffwiki 1.21wmf8
fjwiki 1.21wmf8
fowiki 1.21wmf8
frpwiki 1.21wmf8
frrwiki 1.21wmf8
furwiki 1.21wmf8
fywiki 1.21wmf8
gawiki 1.21wmf8
gagwiki 1.21wmf8
ganwiki 1.21wmf8
gdwiki 1.21wmf8
glwiki 1.21wmf8
glkwiki 1.21wmf8
gnwiki 1.21wmf8
gotwiki 1.21wmf8
guwiki 1.21wmf8
gvwiki 1.21wmf8
hawiki 1.21wmf8
hakwiki 1.21wmf8
hawwiki 1.21wmf8
hifwiki 1.21wmf8
hrwiki 1.21wmf8
hsbwiki 1.21wmf8
htwiki 1.21wmf8
hywiki 1.21wmf8
iawiki 1.21wmf8
iewiki 1.21wmf8
igwiki 1.21wmf8
ikwiki 1.21wmf8
ilowiki 1.21wmf8
iowiki 1.21wmf8
iswiki 1.21wmf8
iuwiki 1.21wmf8
jbowiki 1.21wmf8
jvwiki 1.21wmf8
kawiki 1.21wmf8
kaawiki 1.21wmf8
kabwiki 1.21wmf8
kbdwiki 1.21wmf8
kgwiki 1.21wmf8
kiwiki 1.21wmf8
kkwiki 1.21wmf8
klwiki 1.21wmf8
kmwiki 1.21wmf8
knwiki 1.21wmf8
koiwiki 1.21wmf8
krcwiki 1.21wmf8
kswiki 1.21wmf8
kshwiki 1.21wmf8
kuwiki 1.21wmf8
kvwiki 1.21wmf8
kwwiki 1.21wmf8
kywiki 1.21wmf8
lawiki 1.21wmf8
ladwiki 1.21wmf8
lbwiki 1.21wmf8
lbewiki 1.21wmf8
lgwiki 1.21wmf8
liwiki 1.21wmf8
lijwiki 1.21wmf8
lmowiki 1.21wmf8
lnwiki 1.21wmf8
lowiki 1.21wmf8
ltwiki 1.21wmf8
ltgwiki 1.21wmf8
lvwiki 1.21wmf8
mdfwiki 1.21wmf8
mgwiki 1.21wmf8
mhrwiki 1.21wmf8
miwiki 1.21wmf8
mkwiki 1.21wmf8
mlwiki 1.21wmf8
mnwiki 1.21wmf8
mrwiki 1.21wmf8
mrjwiki 1.21wmf8
mswiki 1.21wmf8
mtwiki 1.21wmf8
mwlwiki 1.21wmf8
mywiki 1.21wmf8
myvwiki 1.21wmf8
mznwiki 1.21wmf8
nawiki 1.21wmf8
nahwiki 1.21wmf8
napwiki 1.21wmf8
ndswiki 1.21wmf8
newiki 1.21wmf8
newwiki 1.21wmf8
nnwiki 1.21wmf8
novwiki 1.21wmf8
nrmwiki 1.21wmf8
nsowiki 1.21wmf8
nvwiki 1.21wmf8
nywiki 1.21wmf8
ocwiki 1.21wmf8
omwiki 1.21wmf8
orwiki 1.21wmf8
oswiki 1.21wmf8
pawiki 1.21wmf8
pagwiki 1.21wmf8
pamwiki 1.21wmf8
papwiki 1.21wmf8
pcdwiki 1.21wmf8
pdcwiki 1.21wmf8
pflwiki 1.21wmf8
piwiki 1.21wmf8
pihwiki 1.21wmf8
pmswiki 1.21wmf8
pnbwiki 1.21wmf8
pntwiki 1.21wmf8
pswiki 1.21wmf8
quwiki 1.21wmf8
rmwiki 1.21wmf8
rmywiki 1.21wmf8
rnwiki 1.21wmf8
rowiki 1.21wmf8
ruewiki 1.21wmf8
rwwiki 1.21wmf8
sawiki 1.21wmf8
sahwiki 1.21wmf8
scwiki 1.21wmf8
scnwiki 1.21wmf8
scowiki 1.21wmf8
sdwiki 1.21wmf8
sewiki 1.21wmf8
sgwiki 1.21wmf8
shwiki 1.21wmf8
siwiki 1.21wmf8
skwiki 1.21wmf8
slwiki 1.21wmf8
smwiki 1.21wmf8
snwiki 1.21wmf8
sowiki 1.21wmf8
sqwiki 1.21wmf8
srwiki 1.21wmf8
srnwiki 1.21wmf8
sswiki 1.21wmf8
stwiki 1.21wmf8
stqwiki 1.21wmf8
suwiki 1.21wmf8
swwiki 1.21wmf8
szlwiki 1.21wmf8
tawiki 1.21wmf8
tewiki 1.21wmf8
tetwiki 1.21wmf8
tgwiki 1.21wmf8
thwiki 1.21wmf8
tiwiki 1.21wmf8
tkwiki 1.21wmf8
tlwiki 1.21wmf8
tnwiki 1.21wmf8
towiki 1.21wmf8
tpiwiki 1.21wmf8
trwiki 1.21wmf8
tswiki 1.21wmf8
ttwiki 1.21wmf8
tumwiki 1.21wmf8
twwiki 1.21wmf8
tywiki 1.21wmf8
udmwiki 1.21wmf8
ugwiki 1.21wmf8
urwiki 1.21wmf8
uzwiki 1.21wmf8
vewiki 1.21wmf8
vecwiki 1.21wmf8
vlswiki 1.21wmf8
vowiki 1.21wmf8
wawiki 1.21wmf8
warwiki 1.21wmf8
wowiki 1.21wmf8
wuuwiki 1.21wmf8
xalwiki 1.21wmf8
xhwiki 1.21wmf8
xmfwiki 1.21wmf8
yiwiki 1.21wmf8
yowiki 1.21wmf8
zawiki 1.21wmf8
zeawiki 1.21wmf8
zhwiki 1.21wmf8
zuwiki 1.21wmf8
afwikibooks 1.21wmf8
alswikibooks 1.21wmf8
angwikibooks 1.21wmf8
arwikibooks 1.21wmf8
azwikibooks 1.21wmf8
bewikibooks 1.21wmf8
bgwikibooks 1.21wmf8
bnwikibooks 1.21wmf8
bswikibooks 1.21wmf8
cawikibooks 1.21wmf8
cswikibooks 1.21wmf8
cvwikibooks 1.21wmf8
cywikibooks 1.21wmf8
dawikibooks 1.21wmf8
dewikibooks 1.21wmf8
eowikibooks 1.21wmf8
eswikibooks 1.21wmf8
etwikibooks 1.21wmf8
euwikibooks 1.21wmf8
fawikibooks 1.21wmf8
fiwikibooks 1.21wmf8
frwikibooks 1.21wmf8
hewikibooks 1.21wmf8
hiwikibooks 1.21wmf8
hrwikibooks 1.21wmf8
huwikibooks 1.21wmf8
hywikibooks 1.21wmf8
iawikibooks 1.21wmf8
idwikibooks 1.21wmf8
iewikibooks 1.21wmf8
iswikibooks 1.21wmf8
itwikibooks 1.21wmf8
jawikibooks 1.21wmf8
kawikibooks 1.21wmf8
kkwikibooks 1.21wmf8
kmwikibooks 1.21wmf8
kowikibooks 1.21wmf8
kuwikibooks 1.21wmf8
kywikibooks 1.21wmf8
lawikibooks 1.21wmf8
liwikibooks 1.21wmf8
ltwikibooks 1.21wmf8
mgwikibooks 1.21wmf8
mkwikibooks 1.21wmf8
mlwikibooks 1.21wmf8
mswikibooks 1.21wmf8
newikibooks 1.21wmf8
nlwikibooks 1.21wmf8
nnwikibooks 1.21wmf8
nowikibooks 1.21wmf8
ocwikibooks 1.21wmf8
pawikibooks 1.21wmf8
plwikibooks 1.21wmf8
ptwikibooks 1.21wmf8
rowikibooks 1.21wmf8
ruwikibooks 1.21wmf8
sawikibooks 1.21wmf8
siwikibooks 1.21wmf8
skwikibooks 1.21wmf8
slwikibooks 1.21wmf8
sqwikibooks 1.21wmf8
srwikibooks 1.21wmf8
suwikibooks 1.21wmf8
svwikibooks 1.21wmf8
tawikibooks 1.21wmf8
tewikibooks 1.21wmf8
tgwikibooks 1.21wmf8
thwikibooks 1.21wmf8
tlwikibooks 1.21wmf8
trwikibooks 1.21wmf8
ttwikibooks 1.21wmf8
ukwikibooks 1.21wmf8
urwikibooks 1.21wmf8
uzwikibooks 1.21wmf8
viwikibooks 1.21wmf8
vowikibooks 1.21wmf8
zhwikibooks 1.21wmf8
incubatorwiki 1.21wmf8
sawikisource 1.21wmf8
cswikinews 1.21wmf8
elwikibooks 1.21wmf8
arwikiversity 1.21wmf8
dewikiversity 1.21wmf8
elwikiversity 1.21wmf8
enwikiversity 1.21wmf8
eswikiversity 1.21wmf8
fiwikiversity 1.21wmf8
frwikiversity 1.21wmf8
itwikiversity 1.21wmf8
jawikiversity 1.21wmf8
ptwikiversity 1.21wmf8
ruwikiversity 1.21wmf8
svwikiversity 1.21wmf8
dewikinews 1.21wmf8
enwikinews 1.21wmf8
frwikisource 1.21wmf8
cswikisource 1.21wmf8
afwikiquote 1.21wmf8
amwikiquote 1.21wmf8
arwikiquote 1.21wmf8
bewikiquote 1.21wmf8
azwikiquote 1.21wmf8
bgwikiquote 1.21wmf8
brwikiquote 1.21wmf8
bswikiquote 1.21wmf8
cawikiquote 1.21wmf8
cswikiquote 1.21wmf8
cywikiquote 1.21wmf8
dawikiquote 1.21wmf8
dewikiquote 1.21wmf8
elwikiquote 1.21wmf8
enwikiquote 1.21wmf8
eowikiquote 1.21wmf8
eswikiquote 1.21wmf8
etwikiquote 1.21wmf8
euwikiquote 1.21wmf8
fawikiquote 1.21wmf8
fiwikiquote 1.21wmf8
frwikiquote 1.21wmf8
glwikiquote 1.21wmf8
guwikiquote 1.21wmf8
hewikiquote 1.21wmf8
hiwikiquote 1.21wmf8
hrwikiquote 1.21wmf8
huwikiquote 1.21wmf8
hywikiquote 1.21wmf8
idwikiquote 1.21wmf8
iswikiquote 1.21wmf8
itwikiquote 1.21wmf8
jawikiquote 1.21wmf8
kawikiquote 1.21wmf8
knwikiquote 1.21wmf8
kowikiquote 1.21wmf8
kowiki 1.21wmf8
kuwikiquote 1.21wmf8
kywikiquote 1.21wmf8
lawikiquote 1.21wmf8
liwikiquote 1.21wmf8
ltwikiquote 1.21wmf8
mlwikiquote 1.21wmf8
mrwikiquote 1.21wmf8
nlwikiquote 1.21wmf8
nnwikiquote 1.21wmf8
nowikiquote 1.21wmf8
plwikiquote 1.21wmf8
ptwikiquote 1.21wmf8
rowikiquote 1.21wmf8
ruwikiquote 1.21wmf8
skwikiquote 1.21wmf8
slwikiquote 1.21wmf8
sqwikiquote 1.21wmf8
srwikiquote 1.21wmf8
suwikiquote 1.21wmf8
svwikiquote 1.21wmf8
tawikiquote 1.21wmf8
thwikiquote 1.21wmf8
trwikiquote 1.21wmf8
ukwikiquote 1.21wmf8
urwikiquote 1.21wmf8
uzwikiquote 1.21wmf8
viwikiquote 1.21wmf8
wowikiquote 1.21wmf8
enwikisource 1.21wmf8
enwikivoyage 1.21wmf8
ee_prototypewiki 1.21wmf8
#ee_oldprototypewiki php-1.18
#ee_olderprototypewiki php-1.17
dewikivoyage 1.21wmf8 *
