# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
aawiki
aawikibooks
aawiktionary
abwiktionary
akwikibooks
akwiktionary
amwikiquote
angwikiquote
angwikisource
astwikibooks
astwikiquote
aswikibooks
aswiktionary
avwiktionary
aywikibooks
bhwiktionary
biwikibooks
biwiktionary
bmwikibooks
bmwikiquote
bmwiktionary
bowikibooks
bowiktionary
chowiki
chwikibooks
chwiktionary
cnwikimedia
cowikibooks
cowikiquote
crwikiquote
crwiktionary
dzwiktionary
gawikibooks
gawikiquote
gnwikibooks
gotwikibooks
guwikibooks
howiki
htwikisource
huwikinews
ikwiktionary
internalwiki
kjwiki
kkwikiquote
knwikibooks
krwikiquote
kswikibooks
kswikiquote
kwwikiquote
lbwikibooks
lbwikiquote
lnwikibooks
lvwikibooks
mhwiktionary
miwikibooks
mnwikibooks
mywikibooks
nahwikibooks
nawikibooks
nawikiquote
ndswikibooks
ndswikiquote
nzwikimedia
piwiktionary
pswikibooks
qualitywiki
quwikibooks
quwikiquote
rmwikibooks
rmwiktionary
rnwiktionary
scwiktionary
sdwikinews
searchcomwiki
sewikibooks
simplewikiquote
snwiktionary
spcomwiki
suwikibooks
swwikibooks
tenwiki
thwikinews
tkwikibooks
tkwikiquote
towiktionary
transitionteamwiki
ttwikiquote
twwiktionary
ugwikibooks
ugwikiquote
uzwikibooks
vowikibooks
vowikiquote
wawikibooks
wikimania2005wiki
wikimania2006wiki
wikimania2007wiki
wikimania2008wiki
wikimania2009wiki
wikimania2010wiki
wikimania2011wiki
xhwikibooks
xhwiktionary
yowikibooks
yowiktionary
zawikibooks
zawikiquote
zawiktionary
zh_min_nanwikibooks
zh_min_nanwikiquote
zuwikibooks
