# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
aawiki
apiportalwiki
arwiki
bnwiki
cawiki
commonswiki
crhwiki
cswiki
dewiki
dewiktionary
en_rtlwiki
enwiki
enwikibooks
enwikinews
enwikiquote
enwikisource
enwikiversity
enwikivoyage
enwiktionary
eowiki
eswiki
eswikibooks
fawiki
foundationwiki
frwiktionary
hewiki
hewiktionary
hiwiki
incubatorwiki
jawiki
kowiki
loginwiki
metawiki
nlwiki
plwikivoyage
ruwiki
simplewiki
sqwiki
srwiki
svwiki
test2wiki
testwiki
ukwiki
viwiki
votewiki
wikidatawiki
wikifunctionswiki
zhwiki
zhwikivoyage
