# NOTE: This file is automatically generated. Do not edit it directly, run 'composer buildDBLists' instead.
aawiki
apiportalwiki
arwiki
bnwiki
cawiki
commonswiki
crhwiki
cswiki
deploymentwiki
dewiki
dewiktionary
en_rtlwiki
enwiki
enwikibooks
enwikinews
enwikiquote
enwikisource
enwikiversity
enwikivoyage
enwiktionary
eowiki
eswiki
eswikibooks
fawiki
foundationwiki
hewiki
hewiktionary
hiwiki
jawiki
kowiki
loginwiki
metawiki
nlwiki
ruwiki
simplewiki
sqwiki
srwiki
svwiki
testwiki
ukwiki
viwiki
votewiki
wikidatawiki
zhwiki
zhwikivoyage
