# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
aawikibooks
abwiktionary
advisorywiki
akwiktionary
angwikiquote
angwikisource
astwikibooks
astwikiquote
aswikibooks
aswiktionary
avwiktionary
aywikibooks
bhwiktionary
biwikibooks
biwiktionary
bmwikibooks
bmwikiquote
bmwiktionary
bowiktionary
chwikibooks
chwiktionary
cnwikimedia
crwikiquote
crwiktionary
dzwiktionary
gawikibooks
gnwikibooks
gotwikibooks
guwikibooks
htwikisource
huwikinews
hzwiki
iewikibooks
iiwiki
internalwiki
kjwiki
kkwikiquote
knwikibooks
krwiki
krwikiquote
kswikibooks
kswikiquote
kwwikiquote
lbwikibooks
lbwikiquote
lnwikibooks
lvwikibooks
mhwiktionary
mnwikibooks
muswiki
nahwikibooks
nawikibooks
nawikiquote
ndswikibooks
ndswikiquote
piwiktionary
pswikibooks
quwikibooks
quwikiquote
rmwikibooks
rmwiktionary
rnwiktionary
scwiktionary
searchcomwiki
snwiktionary
spcomwiki
swwikibooks
thwikinews
tkwikibooks
tkwikiquote
towiktionary
transitionteamwiki
trwikinews
ttwikiquote
twwiktionary
ugwikibooks
ugwikiquote
vowikibooks
vowikiquote
wawikibooks
wikimania2005wiki
wikimania2006wiki
wikimania2007wiki
wikimania2009wiki
wikimania2015wiki
wowikiquote
xhwikibooks
xhwiktionary
yowikibooks
yowiktionary
zawikibooks
zawikiquote
zawiktionary
zh_min_nanwikibooks
zuwikibooks
