# List of wikis considered "large" for our production elastic clusters
# large means: owns a index with shards larger than 100M
afwiki
alswiki
anwiki
arwiki
arwikisource
arzwiki
astwiki
azbwiki
azwiki
barwiki
bawiki
be_x_oldwiki
bewiki
bgwiki
bgwiktionary
bnwiki
bnwikisource
brwiki
brwikisource
bswiki
cawiki
cawiktionary
cebwiki
cewiki
ckbwiki
commonswiki
cswiki
cswikisource
cswiktionary
cvwiki
cywiki
dawiki
dewiki
dewikibooks
dewikinews
dewikisource
dewikiversity
dewikivoyage
dewiktionary
elwiki
elwikisource
elwiktionary
enwiki
enwikibooks
enwikinews
enwikiquote
enwikisource
enwikiversity
enwikivoyage
enwiktionary
eowiki
eswiki
eswikibooks
eswikisource
eswiktionary
etwiki
euwiki
fawiki
fawikisource
fiwiki
fiwiktionary
frwiki
frwikibooks
frwikinews
frwikisource
frwikiversity
frwiktionary
fywiki
gawiki
glwiki
guwiki
hewiki
hewikisource
hiwiki
hiwiktionary
hrwiki
huwiki
huwikibooks
huwikisource
huwiktionary
hywiki
hywikisource
hywiktionary
idwiki
idwiktionary
incubatorwiki
iowiktionary
iswiki
itwiki
itwikibooks
itwikiquote
itwikisource
itwiktionary
jawiki
jawikisource
jawiktionary
jvwiki
kawiki
kkwiki
kmwiki
knwiki
knwikisource
kowiki
kowikisource
kowiktionary
kuwiktionary
kywiki
lawiki
lawikisource
lbwiki
lmowiki
ltwiki
ltwiktionary
lvwiki
mediawikiwiki
metawiki
mgwiki
mgwiktionary
minwiki
mkwiki
mlwiki
mlwikisource
mnwiki
mrwiki
mswiki
mywiki
ndswiki
newiki
newwiki
nlwiki
nlwikisource
nlwiktionary
nnwiki
nowiki
nowikisource
ocwiki
orwiki
pawiki
plwiki
plwikiquote
plwikisource
plwiktionary
pnbwiki
ptwiki
ptwikisource
ptwiktionary
rowiki
rowikisource
rowiktionary
ruwiki
ruwikinews
ruwikiquote
ruwikisource
ruwikivoyage
ruwiktionary
sawiki
sawikisource
sawiktionary
scowiki
shwiki
shwiktionary
simplewiki
siwiki
skwiki
slwiki
slwikisource
sourceswiki
specieswiki
sqwiki
srwiki
srwikinews
srwikisource
srwiktionary
svwiki
svwikisource
svwiktionary
swwiki
tawiki
tawikisource
tawiktionary
tewiki
tewikisource
tgwiki
thwiki
thwikibooks
thwikisource
thwiktionary
tlwiki
trwiki
trwiktionary
ttwiki
ukwiki
ukwikisource
urwiki
uzwiki
viwiki
viwikisource
viwiktionary
vowiki
warwiki
wikidatawiki
zh_min_nanwiki
zh_yuewiki
zhwiki
zhwikisource
zhwiktionary
