# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
aawiki
aawikibooks
aawiktionary
abwiktionary
advisorywiki
akwiki
akwikibooks
akwiktionary
amwikiquote
angwikibooks
angwikiquote
angwikisource
apiportalwiki
arwikinews
astwikibooks
astwikiquote
aswikibooks
aswiktionary
avwiktionary
aywikibooks
bgwikinews
bhwiktionary
biwikibooks
biwiktionary
bmwikibooks
bmwikiquote
bmwiktionary
bowikibooks
bowiktionary
bswikinews
cawikinews
chowiki
chwikibooks
chwiktionary
cnwikimedia
cowikibooks
cowikiquote
crwiki
crwikiquote
crwiktionary
cswikinews
dewikinews
dzwiktionary
elwikinews
enwikinews
eowikinews
eswikinews
fawikinews
fiwikinews
frwikinews
gawikibooks
gawikiquote
gnwikibooks
gotwikibooks
guwikibooks
guwwikinews
hewikinews
howiki
htwikisource
huwikinews
hzwiki
iewikibooks
iiwiki
ikwiktionary
internalwiki
itwikinews
jawikinews
kjwiki
kkwikiquote
klwiki
knwikibooks
kowikinews
krwiki
krwikiquote
kswikibooks
kswikiquote
kwwikiquote
kywikibooks
lbwikibooks
lbwikiquote
liwikinews
lnwikibooks
lrcwiki
lvwikibooks
mhwiki
mhwiktionary
miwikibooks
mnwikibooks
muswiki
mywikibooks
nahwikibooks
nawiki
nawikibooks
nawikiquote
ndswikibooks
ndswikiquote
ngwiki
nlwikinews
nowikinews
nzwikimedia
pa_uswikimedia
pihwiki
piwiktionary
plwikinews
pswikibooks
ptwikinews
qualitywiki
quwikibooks
quwikiquote
rmwikibooks
rmwiktionary
rnwiktionary
rowikinews
ruwikinews
scwiktionary
sdwikinews
searchcomwiki
sewikibooks
shnwikinews
simplewikibooks
simplewikiquote
snwiktionary
spcomwiki
sqwikinews
srwikinews
strategywiki
suwikibooks
svwikinews
swwikibooks
tawikinews
tenwiki
thwikinews
tkwikibooks
tkwikiquote
towiktionary
transitionteamwiki
trwikinews
ttwikiquote
twwiktionary
ugwikibooks
ugwikiquote
ukwikinews
usabilitywiki
uzwikibooks
vowikibooks
vowikiquote
wawikibooks
wikimania2005wiki
wikimania2006wiki
wikimania2007wiki
wikimania2008wiki
wikimania2009wiki
wikimania2010wiki
wikimania2011wiki
wikimania2012wiki
wikimania2013wiki
wikimania2014wiki
wikimania2015wiki
wikimania2016wiki
wikimania2017wiki
wikimania2018wiki
wowikiquote
xhwikibooks
xhwiktionary
yowikibooks
yowiktionary
zawikibooks
zawikiquote
zawiktionary
zh_min_nanwikibooks
zh_min_nanwikiquote
zhwikinews
zuwikibooks
