# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
aawiki
aawikibooks
aawiktionary
abwiktionary
advisorywiki
akwikibooks
akwiktionary
amwikiquote
angwikibooks
angwikiquote
angwikisource
astwikibooks
astwikiquote
aswikibooks
aswiktionary
avwiktionary
aywikibooks
bgwikinews
bhwiktionary
biwikibooks
biwiktionary
bmwikibooks
bmwikiquote
bmwiktionary
bowikibooks
bowiktionary
chowiki
chwikibooks
chwiktionary
cnwikimedia
cowikibooks
cowikiquote
crwikiquote
crwiktionary
dzwiktionary
gawikibooks
gawikiquote
gnwikibooks
gotwikibooks
guwikibooks
howiki
htwikisource
huwikinews
hzwiki
iewikibooks
iiwiki
ikwiktionary
internalwiki
kjwiki
kkwikiquote
knwikibooks
krwiki
krwikiquote
kswikibooks
kswikiquote
kwwikiquote
lbwikibooks
lbwikiquote
lnwikibooks
lrcwiki
lvwikibooks
mhwiki
mhwiktionary
miwikibooks
mnwikibooks
muswiki
mywikibooks
nahwikibooks
nawiki
nawikibooks
nawikiquote
ndswikibooks
ndswikiquote
ngwiki
nzwikimedia
pa_uswikimedia
piwiktionary
pswikibooks
qualitywiki
quwikibooks
quwikiquote
rmwikibooks
rmwiktionary
rnwiktionary
scwiktionary
sdwikinews
searchcomwiki
sewikibooks
simplewikibooks
simplewikiquote
snwiktionary
spcomwiki
strategywiki
suwikibooks
swwikibooks
tenwiki
testcommonswiki
thwikinews
tkwikibooks
tkwikiquote
towiktionary
transitionteamwiki
trwikinews
ttwikiquote
twwiktionary
ugwikibooks
ugwikiquote
usabilitywiki
uzwikibooks
vowikibooks
vowikiquote
wawikibooks
wikimania2005wiki
wikimania2006wiki
wikimania2007wiki
wikimania2008wiki
wikimania2009wiki
wikimania2010wiki
wikimania2011wiki
wikimania2012wiki
wikimania2013wiki
wikimania2014wiki
wikimania2015wiki
wikimania2016wiki
wikimania2017wiki
wikimania2018wiki
wowikiquote
xhwikibooks
xhwiktionary
yowikibooks
yowiktionary
zawikibooks
zawikiquote
zawiktionary
zh_min_nanwikibooks
zh_min_nanwikiquote
zuwikibooks
