# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
abwiki
acewiki
adywiki
afwiki
akwiki
alswiki
amwiki
anwiki
arcwiki
arwiki
arwikisource
arywiki
arzwiki
astwiki
aswiki
atjwiki
avkwiki
avwiki
awawiki
aywiki
azbwiki
banwiki
barwiki
bat_smgwiki
bawiki
bclwiki
be_x_oldwiki
bewiki
bgwiki
bhwiki
biwiki
bjnwiki
bmwiki
bnwiki
bowiki
bpywiki
brwiki
bswiki
bugwiki
bxrwiki
cawiki
cbk_zamwiki
cebwiki
cewiki
chrwiki
chwiki
chywiki
ckbwiki
collabwiki
cowiki
crhwiki
crwiki
csbwiki
cswiki
cuwiki
cvwiki
cywiki
dawiki
dewikivoyage
dinwiki
diqwiki
dsbwiki
dvwiki
dzwiki
eewiki
elwiki
emlwiki
enwiki
eowiki
eswiki
euwiki
extwiki
fawiki
ffwiki
fiu_vrowiki
fjwiki
foundationwiki
fowiki
frpwiki
frrwiki
frwiki
frwikinews
frwikiquote
frwiktionary
furwiki
fywiki
gagwiki
gawiki
gcrwiki
gdwiki
glkwiki
glwiki
gnwiki
gomwiki
gorwiki
guwiki
gvwiki
hawiki
hawwiki
hewiki
hifwiki
hrwiki
hsbwiki
hywiki
hywwiki
iawiki
idwiki
iewiki
igwiki
ikwiki
ilowiki
incubatorwiki
inhwiki
iowiki
iswiki
iuwiki
jamwiki
jawiki
jbowiki
jvwiki
kaawiki
kabwiki
kawiki
kbdwiki
kbpwiki
kgwiki
kiwiki
klwiki
kmwiki
knwiki
koiwiki
kowiki
krcwiki
kshwiki
kswiki
kuwiki
kvwiki
kwwiki
kywiki
lawiki
lbewiki
lbwiki
lezwiki
lfnwiki
lgwiki
lijwiki
liwiki
lldwiki
lmowiki
lnwiki
lowiki
ltgwiki
ltwiki
lvwiki
maiwiki
map_bmswiki
mediawikiwiki
mhrwiki
minwiki
miwiki
mkwiki
mlwiki
mnwiki
mnwwiki
mrjwiki
mrwiki
mswiki
mtwiki
mwlwiki
myvwiki
mywiki
mznwiki
napwiki
nawiki
nds_nlwiki
ndswiki
newiki
newwiki
nnwiki
novwiki
nowikimedia
nqowiki
nrmwiki
nsowiki
nywiki
ocwiki
officewiki
olowiki
omwiki
orwiki
oswiki
pagwiki
pamwiki
papwiki
pawiki
pcdwiki
pdcwiki
pflwiki
pihwiki
piwiki
plwiki
plwikinews
plwikisource
pmswiki
pnbwiki
pntwiki
pswiki
ptwiki
ptwikinews
ptwikiversity
quwiki
rmwiki
rmywiki
rnwiki
roa_rupwiki
roa_tarawiki
rowiki
ruewiki
rwwiki
satwiki
sawiki
scnwiki
scowiki
scwiki
sdwiki
sewiki
sgwiki
shnwiki
simplewiki
siwiki
skwiki
slwiki
smwiki
snwiki
sowiki
sqwiki
srnwiki
srwiki
sswiki
stqwiki
strategywiki
stwiki
suwiki
swwiki
szlwiki
szywiki
tawiki
tcywiki
test2wiki
testwiki
tetwiki
tgwiki
thwiki
tiwiki
tkwiki
tlwiki
tnwiki
towiki
tpiwiki
trwiki
tswiki
ttwiki
tumwiki
twwiki
tyvwiki
tywiki
udmwiki
ugwiki
urwiki
uzwiki
vecwiki
vepwiki
vewiki
viwiki
viwikibooks
vlswiki
vowiki
warwiki
wawiki
wikifunctionswiki
wowiki
xalwiki
xhwiki
yiwiki
yowiki
zawiki
zeawiki
zhwikinews
zuwiki
