# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
alswiki
arwiki
bewiki
bnwiki
bswiki
cawikinews
cewiki
ckbwiki
dewiki
dewikiquote
dewiktionary
enwiki
enwikibooks
eowiki
eswikinews
fawiki
fiwiki
hewikisource
hiwiki
huwiki
iawiki
idwiki
iswiktionary
kawiki
mkwiki
plwiki
plwikisource
plwiktionary
ptwikibooks
ruwiki
ruwikinews
ruwikiquote
ruwikisource
ruwiktionary
sqwiki
tawikinews
test2wiki
trwiki
trwikiquote
ukwiki
ukwiktionary
vecwiki
zh_classicalwiki
