# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
arwiki
arwikiversity
bswiki
cawiki
cawikiquote
commonswiki
cswiki
elwiki
enwikinews
enwiktionary
eowiki
euwiki
fawiki
fiwiki
fiwikimedia
frwiki
frwikiquote
frwikisource
frwikiversity
frwikivoyage
frwiktionary
gomwiki
hewiki
huwiki
idwiki
kabwiki
kkwiki
lvwiki
mediawikiwiki
nowiki
officewiki
orwiki
outreachwiki
pawiki
plwiki
ptwiki
ptwikibooks
sewikimedia
specieswiki
strategywiki
svwiki
svwikisource
test2wiki
testwiki
tewiki
urwiki
viwikisource
wawiki
wawiktionary
wikidatawiki
wikimania2010wiki
zhwiki
zhwikisource
