# NOTE: This file is automatically generated. Do not edit it directly, run 'composer buildDBLists' instead.
arwiki
arwikiversity
bswiki
cawiki
cawikiquote
commonswiki
cswiki
elwiki
eowiki
euwiki
fawiki
fiwiki
fiwikimedia
frwiki
frwikiquote
frwikisource
frwikiversity
frwikivoyage
frwiktionary
gomwiki
hewiki
idwiki
kabwiki
kkwiki
lvwiki
mediawikiwiki
nowiki
officewiki
orwiki
outreachwiki
pawiki
plwiki
ptwiki
ptwikibooks
ruwiki
sewikimedia
specieswiki
svwiki
techconductwiki
test2wiki
testwiki
tewiki
urwiki
viwikisource
wawiki
wawiktionary
wikidatawiki
zhwiki
zhwikisource
