# NOTE: This file is automatically generated from group1.dbexpr. Do not edit it directly, run 'composer buildDBLists' instead.
advisorswiki
afwikibooks
afwikiquote
afwiktionary
amwikimedia
amwiktionary
angwiktionary
anwiktionary
arwikibooks
arwikimedia
arwikinews
arwikiquote
arwikisource
arwikiversity
arwiktionary
astwiktionary
aswikisource
auditcomwiki
aywiktionary
azwikibooks
azwikiquote
azwikisource
azwiktionary
bawikibooks
bdwikimedia
betawikiversity
bewikibooks
bewikimedia
bewikiquote
bewikisource
bewiktionary
bgwikibooks
bgwikinews
bgwikiquote
bgwikisource
bgwiktionary
bnwikibooks
bnwikisource
bnwikivoyage
bnwiktionary
boardgovcomwiki
boardwiki
brwikimedia
brwikiquote
brwikisource
brwiktionary
bswikibooks
bswikinews
bswikiquote
bswikisource
bswiktionary
cawiki
cawikibooks
cawikimedia
cawikinews
cawikiquote
cawikisource
cawiktionary
chairwiki
chapcomwiki
checkuserwiki
chrwiktionary
cnwikimedia
collabwiki
commonswiki
cowikimedia
cowiktionary
csbwiktionary
cswikibooks
cswikinews
cswikiquote
cswikisource
cswikiversity
cswiktionary
cvwikibooks
cywikibooks
cywikiquote
cywikisource
cywiktionary
dawikibooks
dawikiquote
dawikisource
dawiktionary
dewikibooks
dewikinews
dewikiquote
dewikisource
dewikiversity
dewikivoyage
dewiktionary
dkwikimedia
donatewiki
dvwiktionary
ecwikimedia
electcomwiki
elwikibooks
elwikinews
elwikiquote
elwikisource
elwikiversity
elwikivoyage
elwiktionary
enwikibooks
enwikinews
enwikiquote
enwikisource
enwikiversity
enwikivoyage
enwiktionary
eowikibooks
eowikinews
eowikiquote
eowikisource
eowikivoyage
eowiktionary
eswikibooks
eswikinews
eswikiquote
eswikisource
eswikiversity
eswikivoyage
eswiktionary
etwikibooks
etwikimedia
etwikiquote
etwikisource
etwiktionary
euwikibooks
euwikiquote
euwikisource
euwiktionary
execwiki
fawikibooks
fawikinews
fawikiquote
fawikisource
fawikivoyage
fawiktionary
fdcwiki
fiwikibooks
fiwikimedia
fiwikinews
fiwikiquote
fiwikisource
fiwikiversity
fiwikivoyage
fiwiktionary
fjwiktionary
foundationwiki
fowikisource
fowiktionary
frwikibooks
frwikinews
frwikiquote
frwikisource
frwikiversity
frwikivoyage
frwiktionary
fywikibooks
fywiktionary
gawiktionary
gdwiktionary
gewikimedia
glwikibooks
glwikiquote
glwikisource
glwiktionary
gnwiktionary
gomwiktionary
grantswiki
grwikimedia
guwikiquote
guwikisource
guwiktionary
gvwiktionary
hawiktionary
hewiki
hewikibooks
hewikinews
hewikiquote
hewikisource
hewikivoyage
hewiktionary
hifwiktionary
hiwikibooks
hiwikimedia
hiwikiquote
hiwikisource
hiwikiversity
hiwikivoyage
hiwiktionary
hrwikibooks
hrwikiquote
hrwikisource
hrwiktionary
hsbwiktionary
huwikibooks
huwikiquote
huwikisource
huwiktionary
hywikibooks
hywikiquote
hywikisource
hywiktionary
iawikibooks
iawiktionary
id_internalwikimedia
idwikibooks
idwikimedia
idwikiquote
idwikisource
idwiktionary
iegcomwiki
iewiktionary
ilwikimedia
incubatorwiki
internalwiki
iowiktionary
iswikibooks
iswikiquote
iswikisource
iswiktionary
itwikibooks
itwikinews
itwikiquote
itwikisource
itwikiversity
itwikivoyage
itwiktionary
iuwiktionary
jawikibooks
jawikinews
jawikiquote
jawikisource
jawikiversity
jawikivoyage
jawiktionary
jbowiktionary
jvwiktionary
kawikibooks
kawikiquote
kawiktionary
kkwikibooks
kkwiktionary
klwiktionary
kmwikibooks
kmwiktionary
knwikiquote
knwikisource
knwiktionary
kowikibooks
kowikinews
kowikiquote
kowikisource
kowikiversity
kowiktionary
kswiktionary
kuwikibooks
kuwikiquote
kuwiktionary
kwwiktionary
kywikibooks
kywikiquote
kywiktionary
labswiki
lawikibooks
lawikiquote
lawikisource
lawiktionary
lbwiktionary
legalteamwiki
lijwikisource
liwikibooks
liwikinews
liwikiquote
liwikisource
liwiktionary
lnwiktionary
loginwiki
lowiktionary
ltwikibooks
ltwikiquote
ltwikisource
ltwiktionary
lvwiktionary
maiwikimedia
metawiki
mgwikibooks
mgwiktionary
minwiktionary
miwiktionary
mkwikibooks
mkwikimedia
mkwikisource
mkwiktionary
mlwikibooks
mlwikiquote
mlwikisource
mlwiktionary
mnwiktionary
movementroleswiki
mrwikibooks
mrwikiquote
mrwikisource
mrwiktionary
mswikibooks
mswiktionary
mtwiktionary
mxwikimedia
mywiktionary
nahwiktionary
napwikisource
nawiktionary
ndswiktionary
newikibooks
newiktionary
ngwikimedia
niawiktionary
nlwikibooks
nlwikimedia
nlwikinews
nlwikiquote
nlwikisource
nlwikivoyage
nlwiktionary
nnwikiquote
nnwiktionary
noboard_chapterswikimedia
nostalgiawiki
nowikibooks
nowikimedia
nowikinews
nowikiquote
nowikisource
nowiktionary
nycwikimedia
ocwikibooks
ocwiktionary
ombudsmenwiki
omwiktionary
orwikisource
orwiktionary
otrs_wikiwiki
outreachwiki
pawikibooks
pawikisource
pawiktionary
plwikibooks
plwikimedia
plwikinews
plwikiquote
plwikisource
plwikivoyage
plwiktionary
pmswikisource
pnbwiktionary
projectcomwiki
pswikivoyage
pswiktionary
ptwikibooks
ptwikimedia
ptwikinews
ptwikiquote
ptwikisource
ptwikiversity
ptwikivoyage
ptwiktionary
punjabiwikimedia
quwiktionary
roa_rupwiktionary
romdwikimedia
rowikibooks
rowikinews
rowikiquote
rowikisource
rowikivoyage
rowiktionary
rswikimedia
ruwikibooks
ruwikimedia
ruwikinews
ruwikiquote
ruwikisource
ruwikiversity
ruwikivoyage
ruwiktionary
rwwiktionary
sahwikiquote
sahwikisource
sawikibooks
sawikiquote
sawikisource
sawiktionary
scnwiktionary
sdwiktionary
searchcomwiki
sewikimedia
sgwiktionary
shnwiktionary
shwiktionary
shywiktionary
simplewiktionary
siwikibooks
siwiktionary
skrwiktionary
skwikibooks
skwikiquote
skwikisource
skwiktionary
slwikibooks
slwikiquote
slwikisource
slwikiversity
slwiktionary
smwiktionary
sourceswiki
sowiktionary
spcomwiki
specieswiki
sqwikibooks
sqwikinews
sqwikiquote
sqwiktionary
srwikibooks
srwikinews
srwikiquote
srwikisource
srwiktionary
sswiktionary
stewardwiki
stwiktionary
suwikiquote
suwiktionary
svwikibooks
svwikinews
svwikiquote
svwikisource
svwikiversity
svwikivoyage
svwiktionary
swwiktionary
tawikibooks
tawikinews
tawikiquote
tawikisource
tawiktionary
techconductwiki
test2wiki
tewikibooks
tewikiquote
tewikisource
tewiktionary
tgwikibooks
tgwiktionary
thankyouwiki
thwikibooks
thwikiquote
thwikisource
thwiktionary
tiwiktionary
tkwiktionary
tlwikibooks
tlwiktionary
tnwiktionary
tpiwiktionary
trwikibooks
trwikimedia
trwikinews
trwikiquote
trwikisource
trwiktionary
tswiktionary
ttwikibooks
ttwiktionary
uawikimedia
ugwiktionary
ukwikibooks
ukwikinews
ukwikiquote
ukwikisource
ukwikivoyage
ukwiktionary
urwikibooks
urwikiquote
urwiktionary
uzwikiquote
uzwiktionary
vecwikisource
vecwiktionary
viwikibooks
viwikiquote
viwikisource
viwikivoyage
viwiktionary
votewiki
vowiktionary
wawikisource
wawiktionary
wbwikimedia
wikidatawiki
wikimania2017wiki
wikimania2018wiki
wikimaniateamwiki
wikimaniawiki
wowikiquote
wowiktionary
yiwikisource
yiwiktionary
yuewiktionary
zh_min_nanwikisource
zh_min_nanwiktionary
zhwikibooks
zhwikinews
zhwikiquote
zhwikisource
zhwikiversity
zhwikivoyage
zhwiktionary
zuwiktionary
