# NOTE: This file is automatically generated. Do not edit it directly, run 'composer buildDBLists' instead.
abwiki
acewiki
adywiki
afwiki
akwiki
alswiki
altwiki
amwiki
angwiki
anwiki
arcwiki
arwiki
arywiki
arzwiki
astwiki
aswiki
atjwiki
avkwiki
avwiki
awawiki
aywiki
azbwiki
azwiki
banwiki
barwiki
bat_smgwiki
bawiki
bclwiki
be_x_oldwiki
bewiki
bgwiki
bhwiki
biwiki
bjnwiki
bmwiki
bnwiki
bowiki
bpywiki
brwiki
bswiki
bugwiki
bxrwiki
cawiki
cbk_zamwiki
cdowiki
cebwiki
cewiki
chrwiki
chwiki
chywiki
ckbwiki
cowiki
crhwiki
crwiki
csbwiki
cswiki
cuwiki
cvwiki
cywiki
dagwiki
dawiki
dewiki
dinwiki
diqwiki
dsbwiki
dtywiki
dvwiki
dzwiki
eewiki
elwiki
emlwiki
enwiki
eowiki
eswiki
etwiki
euwiki
extwiki
fawiki
ffwiki
fiu_vrowiki
fiwiki
fjwiki
fowiki
frpwiki
frrwiki
frwiki
frwiktionary
furwiki
fywiki
gagwiki
gawiki
gcrwiki
gdwiki
glkwiki
glwiki
gnwiki
gomwiki
gorwiki
gotwiki
guwiki
gvwiki
hakwiki
hawiki
hawwiki
hewiki
hifwiki
hiwiki
hrwiki
hsbwiki
htwiki
huwiki
hywiki
hywwiki
iawiki
idwiki
iewiki
igwiki
ikwiki
ilowiki
inhwiki
iowiki
iswiki
jamwiki
jawiki
jbowiki
jvwiki
kaawiki
kabwiki
kawiki
kbdwiki
kbpwiki
kgwiki
kiwiki
kkwiki
klwiki
kmwiki
knwiki
koiwiki
kowiki
krcwiki
kshwiki
kswiki
kuwiki
kvwiki
kwwiki
kywiki
ladwiki
lawiki
lbewiki
lbwiki
lezwiki
lfnwiki
lgwiki
lijwiki
liwiki
lldwiki
lmowiki
lnwiki
lowiki
ltgwiki
ltwiki
lvwiki
madwiki
maiwiki
map_bmswiki
mdfwiki
mgwiki
mhrwiki
minwiki
miwiki
mkwiki
mlwiki
mniwiki
mnwiki
mnwwiki
mrjwiki
mrwiki
mswiki
mtwiki
mwlwiki
myvwiki
mywiki
mznwiki
nahwiki
napwiki
nawiki
nds_nlwiki
ndswiki
newiki
newwiki
niawiki
nlwiki
nnwiki
novwiki
nowiki
nqowiki
nrmwiki
nsowiki
nvwiki
nywiki
ocwiki
olowiki
omwiki
orwiki
oswiki
pagwiki
pamwiki
papwiki
pawiki
pcdwiki
pdcwiki
pflwiki
pihwiki
piwiki
plwiki
pmswiki
pnbwiki
pntwiki
pswiki
ptwiki
quwiki
rmwiki
rmywiki
rnwiki
roa_rupwiki
roa_tarawiki
rowiki
ruewiki
ruwiki
rwwiki
sahwiki
satwiki
sawiki
scnwiki
scowiki
scwiki
sdwiki
sewiki
sgwiki
shiwiki
shnwiki
shwiki
simplewiki
siwiki
skrwiki
skwiki
slwiki
smnwiki
smwiki
snwiki
sowiki
sqwiki
srnwiki
srwiki
sswiki
stqwiki
stwiki
suwiki
svwiki
swwiki
szlwiki
szywiki
tawiki
taywiki
tcywiki
testwiki
tetwiki
tewiki
thwiki
tiwiki
tkwiki
tlwiki
tnwiki
towiki
tpiwiki
trvwiki
trwiki
tswiki
ttwiki
tumwiki
twwiki
tyvwiki
tywiki
udmwiki
ugwiki
ukwiki
urwiki
vecwiki
vepwiki
vewiki
viwiki
vlswiki
vowiki
warwiki
wawiki
wowiki
wuuwiki
xalwiki
xhwiki
xmfwiki
yiwiki
yowiki
zawiki
zeawiki
zh_classicalwiki
zh_min_nanwiki
zh_yuewiki
zuwiki
