# NOTE: This file is automatically generated. Do not edit it directly, run 'composer buildDBLists' instead.
afwiki
alswiki
anwiki
arwiki
arzwiki
astwiki
aswiki
azbwiki
azwiki
barwiki
bawiki
be_x_oldwiki
bewiki
bgwiki
bnwiki
brwiki
bswiki
cawiki
cebwiki
ckbwiki
cswiki
cywiki
dawiki
dewiki
elwiki
enwiki
eowiki
eswiki
etwiki
euwiki
fawiki
fiwiki
frwiki
frwiktionary
gawiki
glwiki
guwiki
hewiki
hiwiki
hrwiki
huwiki
hywiki
idwiki
iswiki
jawiki
jvwiki
kawiki
kkwiki
kmwiki
knwiki
kowiki
kuwiki
kywiki
lawiki
lbwiki
ltwiki
lvwiki
minwiki
mkwiki
mlwiki
mnwiki
mrwiki
mswiki
mywiki
newiki
nlwiki
nnwiki
nowiki
ocwiki
pawiki
plwiki
ptwiki
rowiki
ruwiki
scowiki
shwiki
simplewiki
siwiki
skwiki
slwiki
sowiki
sqwiki
srwiki
suwiki
svwiki
swwiki
tawiki
testwiki
tewiki
thwiki
tlwiki
trwiki
ttwiki
ukwiki
urwiki
viwiki
warwiki
zh_classicalwiki
zh_min_nanwiki
zh_yuewiki
