# NOTE: This file is automatically generated. Do not edit it directly, run 'composer buildDBLists' instead.
arwiki
azwiki
bgwiki
bnwiki
cawiki
ckbwiki
cswiki
dawiki
dewiki
elwiki
enwiki
eowiki
eswiki
etwiki
euwiki
fawiki
fiwiki
frwiki
frwiktionary
hewiki
hiwiki
hrwiki
huwiki
hywiki
idwiki
jawiki
kawiki
kkwiki
kowiki
kuwiki
ltwiki
lvwiki
mlwiki
mrwiki
mswiki
nlwiki
nowiki
plwiki
ptwiki
rowiki
ruwiki
shwiki
simplewiki
skwiki
slwiki
sqwiki
srwiki
svwiki
tawiki
testwiki
tewiki
thwiki
trwiki
ukwiki
urwiki
viwiki
