# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
aawiki
aawiktionary
abwiktionary
advisorswiki
advisorywiki
afwiktionary
akwiktionary
altwiki
amiwiki
amwikimedia
amwiktionary
angwikisource
angwiktionary
anpwiki
anwiktionary
apiportalwiki
arbcom_cswiki
arbcom_dewiki
arbcom_enwiki
arbcom_fiwiki
arbcom_nlwiki
arbcom_ruwiki
arwikimedia
arwiktionary
astwiktionary
aswikisource
aswiktionary
auditcomwiki
avwiktionary
aywiktionary
azwiki
azwikimedia
azwikisource
azwiktionary
banwikisource
bclwiktionary
bdwikimedia
bewikimedia
bewikisource
bewiktionary
bgwikisource
bgwiktionary
bhwiktionary
biwiktionary
bjnwiktionary
blkwiki
blkwiktionary
bmwiktionary
bnwikisource
bnwikivoyage
bnwiktionary
boardgovcomwiki
boardwiki
bowiktionary
brwikimedia
brwikisource
brwiktionary
bswikisource
bswiktionary
btmwiktionary
cawikimedia
cawikisource
cawiktionary
chairwiki
chapcomwiki
checkuserwiki
chowiki
chrwiktionary
chwiktionary
ckbwiktionary
cnwikimedia
commonswiki
cowikimedia
cowiktionary
crwiktionary
csbwiktionary
cswikisource
cswiktionary
cywikisource
cywiktionary
dagwiki
dawikisource
dawiktionary
dewiki
dewikisource
dewiktionary
diqwiktionary
dkwikimedia
donatewiki
dtywiki
dvwiktionary
dzwiktionary
ecwikimedia
electcomwiki
elwikisource
elwikivoyage
elwiktionary
enwikibooks
enwikinews
enwikiquote
enwikisource
enwikiversity
enwikivoyage
enwiktionary
eowikisource
eowikivoyage
eowiktionary
eswikisource
eswikivoyage
eswiktionary
etwikimedia
etwikisource
etwiktionary
euwikisource
euwiktionary
execwiki
fatwiki
fawikisource
fawikivoyage
fawiktionary
fdcwiki
fiwiki
fiwikimedia
fiwikisource
fiwikivoyage
fiwiktionary
fjwiktionary
fowikisource
fowiktionary
frwikisource
frwikivoyage
fywiktionary
gawiktionary
gdwiktionary
gewikimedia
glwikisource
glwiktionary
gnwiktionary
gomwiktionary
gorwiktionary
gotwiki
gpewiki
grantswiki
grwikimedia
gucwiki
gurwiki
guwikisource
guwiktionary
guwwiki
guwwiktionary
gvwiktionary
hawiktionary
hewikisource
hewikivoyage
hewiktionary
hifwiktionary
hiwikimedia
hiwikisource
hiwikivoyage
hiwiktionary
howiki
hrwikisource
hrwiktionary
hsbwiktionary
htwiki
htwikisource
huwikisource
huwiktionary
hywikisource
hywiktionary
hzwiki
iawiktionary
id_internalwikimedia
idwikimedia
idwikisource
idwiktionary
iegcomwiki
iewiktionary
igwiktionary
iiwiki
ikwiktionary
ilwikimedia
internalwiki
iowiktionary
iswikisource
iswiktionary
itwiki
itwikisource
itwikivoyage
itwiktionary
iuwiktionary
jawikisource
jawikivoyage
jawiktionary
jbowiktionary
jvwikisource
jvwiktionary
kawiktionary
kbdwiktionary
kcgwiki
kcgwiktionary
kjwiki
kkwiki
kkwiktionary
klwiktionary
kmwiktionary
knwikisource
knwiktionary
kowikisource
kowiktionary
krwiki
kswiktionary
kuwiktionary
kwwiktionary
kywiktionary
labswiki
labtestwiki
lawikisource
lawiktionary
lbwiktionary
legalteamwiki
lijwikisource
liwikisource
liwiktionary
lmowiktionary
lnwiktionary
loginwiki
lowiktionary
lrcwiki
ltwikisource
ltwiktionary
lvwiktionary
madwiki
maiwikimedia
mgwiktionary
mhwiki
mhwiktionary
minwiktionary
miwiktionary
mkwikimedia
mkwikisource
mkwiktionary
mlwikisource
mlwiktionary
mniwiki
mniwiktionary
mnwiktionary
mnwwiktionary
movementroleswiki
mrwikisource
mrwiktionary
mswiktionary
mtwiktionary
muswiki
mxwikimedia
mywiktionary
nahwiktionary
napwikisource
nawiktionary
ndswiktionary
newiktionary
ngwiki
ngwikimedia
niawiki
niawiktionary
nlwikimedia
nlwikisource
nlwikivoyage
nlwiktionary
nnwiktionary
noboard_chapterswikimedia
nostalgiawiki
nowikisource
nowiktionary
nvwiki
nycwikimedia
nzwikimedia
ocwiktionary
ombudsmenwiki
omwiktionary
orwikisource
orwiktionary
otrs_wikiwiki
outreachwiki
pa_uswikimedia
pawikisource
pawiktionary
pcmwiki
piwiktionary
plwikimedia
plwikivoyage
plwiktionary
pmswikisource
pnbwiktionary
projectcomwiki
pswikivoyage
pswiktionary
ptwikimedia
ptwikisource
ptwikivoyage
ptwiktionary
punjabiwikimedia
pwnwiki
qualitywiki
quwiktionary
rmwiktionary
rnwiktionary
roa_rupwiktionary
romdwikimedia
rowikisource
rowikivoyage
rowiktionary
rswikimedia
ruwiki
ruwikimedia
ruwikisource
ruwikivoyage
ruwiktionary
rwwiktionary
sahwiki
sahwikisource
sawikisource
sawiktionary
scnwiktionary
scwiktionary
sdwiktionary
searchcomwiki
sewikimedia
sgwiktionary
shiwiki
shnwikivoyage
shnwiktionary
shwiki
shwiktionary
shywiktionary
simplewiktionary
siwiktionary
skrwiki
skrwiktionary
skwikisource
skwiktionary
slwikisource
slwiktionary
smnwiki
smwiktionary
snwiktionary
sourceswiki
sowiktionary
spcomwiki
specieswiki
sqwiktionary
srwikisource
srwiktionary
sswiktionary
stewardwiki
stwiktionary
suwikisource
suwiktionary
svwikisource
svwikivoyage
svwiktionary
swwiktionary
sysop_itwiki
tawikisource
tawiktionary
taywiki
techconductwiki
tenwiki
testcommonswiki
testwikidatawiki
tewiki
tewikisource
tewiktionary
tgwiktionary
thankyouwiki
thwikisource
thwiktionary
tiwiktionary
tkwiktionary
tlwiktionary
tlywiki
tnwiktionary
towiktionary
tpiwiktionary
transitionteamwiki
trvwiki
trwikimedia
trwikisource
trwikivoyage
trwiktionary
tswiktionary
ttwiktionary
twwiktionary
uawikimedia
ugwiktionary
ukwiki
ukwikisource
ukwikivoyage
ukwiktionary
urwiktionary
usabilitywiki
uzwiktionary
vecwikisource
vecwiktionary
vewikimedia
viwikisource
viwikivoyage
viwiktionary
votewiki
vowiktionary
wawikisource
wawiktionary
wbwikimedia
wg_enwiki
wikidatawiki
wikimania2005wiki
wikimania2006wiki
wikimania2007wiki
wikimania2008wiki
wikimania2009wiki
wikimania2010wiki
wikimania2011wiki
wikimania2012wiki
wikimania2013wiki
wikimania2014wiki
wikimania2015wiki
wikimania2016wiki
wikimania2017wiki
wikimania2018wiki
wikimaniateamwiki
wikimaniawiki
wowiktionary
xhwiktionary
yiwikisource
yiwiktionary
yowiktionary
yuewiktionary
zawiktionary
zh_min_nanwikisource
zh_min_nanwiktionary
zhwikisource
zhwikivoyage
zhwiktionary
zuwiktionary
