# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
aawiki
advisorswiki
advisorywiki
altwiki
amiwiki
amwikimedia
angwikisource
anpwiki
apiportalwiki
arbcom_cswiki
arbcom_dewiki
arbcom_enwiki
arbcom_fiwiki
arbcom_nlwiki
arbcom_ruwiki
arwikimedia
aswikisource
auditcomwiki
azwiki
azwikimedia
azwikisource
banwikisource
bdwikimedia
bewikimedia
bewikisource
bgwikisource
blkwiki
bnwikisource
boardgovcomwiki
boardwiki
brwikimedia
brwikisource
bswikisource
cawikimedia
cawikisource
chairwiki
chapcomwiki
checkuserwiki
chowiki
cnwikimedia
commonswiki
cowikimedia
cswikisource
cswiktionary
cywikisource
dagwiki
dawikisource
dewiki
dewikisource
dkwikimedia
donatewiki
dtywiki
ecwikimedia
electcomwiki
elwikisource
elwiktionary
enwikibooks
enwikinews
enwikiquote
enwikisource
enwikiversity
enwikivoyage
enwiktionary
eowikisource
eswikisource
etwikimedia
etwikisource
euwikisource
execwiki
fatwiki
fawikisource
fdcwiki
fiwiki
fiwikimedia
fiwikisource
fowikisource
frwikisource
gewikimedia
glwikisource
gotwiki
gpewiki
grantswiki
grwikimedia
gucwiki
gurwiki
guwikisource
guwwiki
hewikisource
hiwikimedia
hiwikisource
howiki
hrwikisource
htwiki
htwikisource
huwikisource
hywikisource
hzwiki
id_internalwikimedia
idwikimedia
idwikisource
iegcomwiki
iiwiki
ilwikimedia
internalwiki
iswikisource
itwiki
itwikisource
jawikisource
jawiktionary
jvwikisource
kcgwiki
kjwiki
kkwiki
knwikisource
kowikisource
krwiki
labswiki
labtestwiki
lawikisource
legalteamwiki
lijwikisource
liwikisource
loginwiki
lrcwiki
ltwikisource
madwiki
maiwikimedia
mhwiki
mkwikimedia
mkwikisource
mlwikisource
mniwiki
movementroleswiki
mrwikisource
muswiki
mxwikimedia
napwikisource
ngwiki
ngwikimedia
niawiki
nlwikimedia
nlwikisource
noboard_chapterswikimedia
nostalgiawiki
nowikisource
nvwiki
nycwikimedia
nzwikimedia
ombudsmenwiki
orwikisource
otrs_wikiwiki
outreachwiki
pa_uswikimedia
pawikisource
pcmwiki
plwikimedia
pmswikisource
projectcomwiki
ptwikimedia
ptwikisource
punjabiwikimedia
pwnwiki
qualitywiki
romdwikimedia
rowikisource
rswikimedia
ruwiki
ruwikimedia
ruwikisource
sahwiki
sahwikisource
sawikisource
searchcomwiki
sewikimedia
shiwiki
shwiki
skrwiki
skwikisource
slwikisource
smnwiki
sourceswiki
spcomwiki
specieswiki
srwikisource
stewardwiki
suwikisource
svwikisource
svwiktionary
sysop_itwiki
tawikisource
taywiki
techconductwiki
tenwiki
testcommonswiki
testwikidatawiki
tewiki
tewikisource
thankyouwiki
thwikisource
tlywiki
transitionteamwiki
trvwiki
trwikimedia
trwikisource
uawikimedia
ukwiki
ukwikisource
usabilitywiki
vecwikisource
vewikimedia
viwikisource
votewiki
wawikisource
wbwikimedia
wg_enwiki
wikidatawiki
wikimania2005wiki
wikimania2006wiki
wikimania2007wiki
wikimania2008wiki
wikimania2009wiki
wikimania2010wiki
wikimania2011wiki
wikimania2012wiki
wikimania2013wiki
wikimania2014wiki
wikimania2015wiki
wikimania2016wiki
wikimania2017wiki
wikimania2018wiki
wikimaniateamwiki
yiwikisource
zh_min_nanwikisource
zhwikisource
