# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
amwikimedia
arbcom_dewiki
arbcom_fiwiki
arbcom_ruwiki
azwiki
azwikimedia
bdwikimedia
bewikimedia
checkuserwiki
cnwikimedia
commonswiki
cswiktionary
dewiki
dkwikimedia
donatewiki
elwiktionary
enwikisource
enwikivoyage
enwiktionary
etwikimedia
fiwiki
fiwikimedia
grwikimedia
hiwikimedia
ilwikimedia
itwiki
jawiktionary
kkwiki
maiwikimedia
ombudsmenwiki
otrs_wikiwiki
plwikimedia
ptwikimedia
punjabiwikimedia
romdwikimedia
ruwiki
ruwikimedia
sewikimedia
shiwiki
shwiki
specieswiki
stewardwiki
svwiktionary
sysop_itwiki
testwikidatawiki
tewiki
thankyouwiki
uawikimedia
ukwiki
wbwikimedia
wikidatawiki
