# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
amwikimedia
arbcom_dewiki
arbcom_fiwiki
arbcom_ruwiki
arwikimedia
azwiki
azwikimedia
bdwikimedia
bewikimedia
checkuserwiki
cnwikimedia
commonswiki
cowikimedia
cswiktionary
dewiki
dkwikimedia
donatewiki
ecwikimedia
elwiktionary
enwikisource
enwikivoyage
enwiktionary
etwikimedia
fiwiki
fiwikimedia
grwikimedia
hiwikimedia
ilwikimedia
itwiki
jawiktionary
kkwiki
maiwikimedia
mxwikimedia
ombudsmenwiki
otrs_wikiwiki
plwikimedia
ptwikimedia
punjabiwikimedia
romdwikimedia
ruwiki
ruwikimedia
sewikimedia
shiwiki
shwiki
specieswiki
stewardwiki
svwiktionary
sysop_itwiki
testwikidatawiki
tewiki
thankyouwiki
uawikimedia
ukwiki
vewikimedia
wbwikimedia
wikidatawiki
