# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
amwikimedia
arbcom_cswiki
arbcom_dewiki
arbcom_enwiki
arbcom_fiwiki
arbcom_nlwiki
arbcom_ruwiki
arwikimedia
azwiki
azwikimedia
bdwikimedia
bewikimedia
brwikimedia
cawikimedia
chairwiki
chapcomwiki
checkuserwiki
cnwikimedia
commonswiki
cowikimedia
cswiktionary
dewiki
dkwikimedia
ecwikimedia
elwiktionary
enwikibooks
enwikinews
enwikiquote
enwikisource
enwikiversity
enwikivoyage
enwiktionary
etwikimedia
fiwiki
fiwikimedia
gewikimedia
grwikimedia
hiwikimedia
id_internalwikimedia
idwikimedia
ilwikimedia
itwiki
jawiktionary
kkwiki
maiwikimedia
mkwikimedia
mxwikimedia
ngwikimedia
nlwikimedia
noboard_chapterswikimedia
nostalgiawiki
nycwikimedia
nzwikimedia
ombudsmenwiki
otrs_wikiwiki
outreachwiki
pa_uswikimedia
plwikimedia
ptwikimedia
punjabiwikimedia
romdwikimedia
rswikimedia
ruwiki
ruwikimedia
sewikimedia
shiwiki
shwiki
sourceswiki
spcomwiki
specieswiki
stewardwiki
svwiktionary
sysop_itwiki
techconductwiki
testcommonswiki
testwikidatawiki
tewiki
trwikimedia
uawikimedia
ukwiki
vewikimedia
wbwikimedia
wg_enwiki
wikidatawiki
