# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
aawiki
aawikibooks
aawiktionary
abwiktionary
advisorswiki
advisorywiki
afwikibooks
afwikiquote
afwiktionary
akwikibooks
akwiktionary
altwiki
amiwiki
amwikimedia
amwikiquote
amwiktionary
angwikibooks
angwikiquote
angwikisource
angwiktionary
anpwiki
anwiktionary
apiportalwiki
arbcom_cswiki
arbcom_dewiki
arbcom_enwiki
arbcom_fiwiki
arbcom_nlwiki
arbcom_ruwiki
arwikibooks
arwikimedia
arwikinews
arwikiquote
arwikiversity
arwiktionary
astwikibooks
astwikiquote
astwiktionary
aswikibooks
aswikiquote
aswikisource
aswiktionary
auditcomwiki
avwiktionary
aywikibooks
aywiktionary
azwiki
azwikibooks
azwikimedia
azwikiquote
azwikisource
azwiktionary
banwikisource
bawikibooks
bclwikiquote
bclwiktionary
bdwikimedia
betawikiversity
bewikibooks
bewikimedia
bewikiquote
bewikisource
bewiktionary
bgwikibooks
bgwikinews
bgwikiquote
bgwikisource
bgwiktionary
bhwiktionary
biwikibooks
biwiktionary
bjnwiktionary
blkwiki
blkwiktionary
bmwikibooks
bmwikiquote
bmwiktionary
bnwikibooks
bnwikiquote
bnwikisource
bnwikivoyage
bnwiktionary
boardgovcomwiki
boardwiki
bowikibooks
bowiktionary
brwikimedia
brwikiquote
brwikisource
brwiktionary
bswikibooks
bswikinews
bswikiquote
bswikisource
bswiktionary
btmwiktionary
cawikibooks
cawikimedia
cawikinews
cawikiquote
cawikisource
cawiktionary
chairwiki
chapcomwiki
checkuserwiki
chowiki
chrwiktionary
chwikibooks
chwiktionary
ckbwiktionary
cnwikimedia
commonswiki
cowikibooks
cowikimedia
cowikiquote
cowiktionary
crwikiquote
crwiktionary
csbwiktionary
cswikibooks
cswikinews
cswikiquote
cswikisource
cswikiversity
cswiktionary
cvwikibooks
cywikibooks
cywikiquote
cywikisource
cywiktionary
dagwiki
dawikibooks
dawikiquote
dawikisource
dawiktionary
dewiki
dewikibooks
dewikinews
dewikiquote
dewikisource
dewikiversity
dewiktionary
diqwiktionary
dkwikimedia
donatewiki
dtywiki
dvwiktionary
dzwiktionary
ecwikimedia
electcomwiki
elwikibooks
elwikinews
elwikiquote
elwikisource
elwikiversity
elwikivoyage
elwiktionary
enwikibooks
enwikinews
enwikiquote
enwikisource
enwikiversity
enwikivoyage
enwiktionary
eowikibooks
eowikinews
eowikiquote
eowikisource
eowikivoyage
eowiktionary
eswikibooks
eswikinews
eswikiquote
eswikisource
eswikiversity
eswikivoyage
eswiktionary
etwikibooks
etwikimedia
etwikiquote
etwikisource
etwiktionary
euwikibooks
euwikiquote
euwikisource
euwiktionary
execwiki
fatwiki
fawikibooks
fawikinews
fawikiquote
fawikisource
fawikivoyage
fawiktionary
fdcwiki
fiwiki
fiwikibooks
fiwikimedia
fiwikinews
fiwikiquote
fiwikisource
fiwikiversity
fiwikivoyage
fiwiktionary
fjwiktionary
fowikisource
fowiktionary
frwikibooks
frwikisource
frwikiversity
frwikivoyage
fywikibooks
fywiktionary
gawikibooks
gawikiquote
gawiktionary
gdwiktionary
gewikimedia
glwikibooks
glwikiquote
glwikisource
glwiktionary
gnwikibooks
gnwiktionary
gomwiktionary
gorwiktionary
gotwiki
gotwikibooks
gpewiki
grantswiki
grwikimedia
gucwiki
gurwiki
guwikibooks
guwikiquote
guwikisource
guwiktionary
guwwiki
guwwikinews
guwwikiquote
guwwiktionary
gvwiktionary
hawiktionary
hewikibooks
hewikinews
hewikiquote
hewikisource
hewikivoyage
hewiktionary
hifwiktionary
hiwikibooks
hiwikimedia
hiwikiquote
hiwikisource
hiwikiversity
hiwikivoyage
hiwiktionary
howiki
hrwikibooks
hrwikiquote
hrwikisource
hrwiktionary
hsbwiktionary
htwiki
htwikisource
huwikibooks
huwikinews
huwikiquote
huwikisource
huwiktionary
hywikibooks
hywikiquote
hywikisource
hywiktionary
hzwiki
iawikibooks
iawiktionary
id_internalwikimedia
idwikibooks
idwikimedia
idwikiquote
idwikisource
idwiktionary
iegcomwiki
iewikibooks
iewiktionary
igwikiquote
igwiktionary
iiwiki
ikwiktionary
ilwikimedia
internalwiki
iowiktionary
iswikibooks
iswikiquote
iswikisource
iswiktionary
itwiki
itwikibooks
itwikinews
itwikiquote
itwikisource
itwikiversity
itwikivoyage
itwiktionary
iuwiktionary
jawikibooks
jawikinews
jawikiquote
jawikisource
jawikiversity
jawikivoyage
jawiktionary
jbowiktionary
jvwikisource
jvwiktionary
kawikibooks
kawikiquote
kawiktionary
kbdwiktionary
kcgwiki
kcgwiktionary
kjwiki
kkwiki
kkwikibooks
kkwikiquote
kkwiktionary
klwiktionary
kmwikibooks
kmwiktionary
knwikibooks
knwikiquote
knwikisource
knwiktionary
kowikibooks
kowikinews
kowikiquote
kowikisource
kowikiversity
kowiktionary
krwiki
krwikiquote
kswikibooks
kswikiquote
kswiktionary
kuwikibooks
kuwikiquote
kuwiktionary
kwwikiquote
kwwiktionary
kywikibooks
kywikiquote
kywiktionary
labswiki
labtestwiki
lawikibooks
lawikiquote
lawikisource
lawiktionary
lbwikibooks
lbwikiquote
lbwiktionary
legalteamwiki
lijwikisource
liwikibooks
liwikinews
liwikiquote
liwikisource
liwiktionary
lmowiktionary
lnwikibooks
lnwiktionary
loginwiki
lowiktionary
lrcwiki
ltwikibooks
ltwikiquote
ltwikisource
ltwiktionary
lvwikibooks
lvwiktionary
madwiki
maiwikimedia
metawiki
mgwikibooks
mgwiktionary
mhwiki
mhwiktionary
minwiktionary
miwikibooks
miwiktionary
mkwikibooks
mkwikimedia
mkwikisource
mkwiktionary
mlwikibooks
mlwikiquote
mlwikisource
mlwiktionary
mniwiki
mniwiktionary
mnwikibooks
mnwiktionary
mnwwiktionary
movementroleswiki
mrwikibooks
mrwikiquote
mrwikisource
mrwiktionary
mswikibooks
mswiktionary
mtwiktionary
muswiki
mxwikimedia
mywikibooks
mywiktionary
nahwikibooks
nahwiktionary
napwikisource
nawikibooks
nawikiquote
nawiktionary
ndswikibooks
ndswikiquote
ndswiktionary
newikibooks
newiktionary
ngwiki
ngwikimedia
niawiki
niawiktionary
nlwikibooks
nlwikimedia
nlwikinews
nlwikiquote
nlwikisource
nlwikivoyage
nlwiktionary
nnwikiquote
nnwiktionary
noboard_chapterswikimedia
nostalgiawiki
nowikibooks
nowikinews
nowikiquote
nowikisource
nowiktionary
nvwiki
nycwikimedia
nzwikimedia
ocwikibooks
ocwiktionary
ombudsmenwiki
omwiktionary
orwikisource
orwiktionary
otrs_wikiwiki
outreachwiki
pa_uswikimedia
pawikibooks
pawikisource
pawiktionary
pcmwiki
piwiktionary
plwikibooks
plwikimedia
plwikiquote
plwikivoyage
plwiktionary
pmswikisource
pnbwiktionary
projectcomwiki
pswikibooks
pswikivoyage
pswiktionary
ptwikibooks
ptwikimedia
ptwikiquote
ptwikisource
ptwikivoyage
ptwiktionary
punjabiwikimedia
pwnwiki
qualitywiki
quwikibooks
quwikiquote
quwiktionary
rmwikibooks
rmwiktionary
rnwiktionary
roa_rupwiktionary
romdwikimedia
rowikibooks
rowikinews
rowikiquote
rowikisource
rowikivoyage
rowiktionary
rswikimedia
ruwiki
ruwikibooks
ruwikimedia
ruwikinews
ruwikiquote
ruwikisource
ruwikiversity
ruwikivoyage
ruwiktionary
rwwiktionary
sahwiki
sahwikiquote
sahwikisource
sawikibooks
sawikiquote
sawikisource
sawiktionary
scnwiktionary
scwiktionary
sdwikinews
sdwiktionary
searchcomwiki
sewikibooks
sewikimedia
sgwiktionary
shiwiki
shnwikibooks
shnwikivoyage
shnwiktionary
shwiki
shwiktionary
shywiktionary
simplewikibooks
simplewikiquote
simplewiktionary
siwikibooks
siwiktionary
skrwiki
skrwiktionary
skwikibooks
skwikiquote
skwikisource
skwiktionary
slwikibooks
slwikiquote
slwikisource
slwikiversity
slwiktionary
smnwiki
smwiktionary
snwiktionary
sourceswiki
sowiktionary
spcomwiki
specieswiki
sqwikibooks
sqwikinews
sqwikiquote
sqwiktionary
srwikibooks
srwikinews
srwikiquote
srwikisource
srwiktionary
sswiktionary
stewardwiki
stwiktionary
suwikibooks
suwikiquote
suwikisource
suwiktionary
svwikibooks
svwikinews
svwikiquote
svwikisource
svwikiversity
svwikivoyage
svwiktionary
swwikibooks
swwiktionary
sysop_itwiki
tawikibooks
tawikinews
tawikiquote
tawikisource
tawiktionary
taywiki
techconductwiki
tenwiki
testcommonswiki
testwikidatawiki
tewiki
tewikibooks
tewikiquote
tewikisource
tewiktionary
tgwikibooks
tgwiktionary
thankyouwiki
thwikibooks
thwikinews
thwikiquote
thwikisource
thwiktionary
tiwiktionary
tkwikibooks
tkwikiquote
tkwiktionary
tlwikibooks
tlwikiquote
tlwiktionary
tlywiki
tnwiktionary
towiktionary
tpiwiktionary
transitionteamwiki
trvwiki
trwikibooks
trwikimedia
trwikinews
trwikiquote
trwikisource
trwikivoyage
trwiktionary
tswiktionary
ttwikibooks
ttwikiquote
ttwiktionary
twwiktionary
uawikimedia
ugwikibooks
ugwikiquote
ugwiktionary
ukwiki
ukwikibooks
ukwikinews
ukwikiquote
ukwikisource
ukwikivoyage
ukwiktionary
urwikibooks
urwikiquote
urwiktionary
usabilitywiki
uzwikibooks
uzwikiquote
uzwiktionary
vecwikisource
vecwiktionary
vewikimedia
viwikiquote
viwikisource
viwikivoyage
viwiktionary
votewiki
vowikibooks
vowikiquote
vowiktionary
wawikibooks
wawikisource
wawiktionary
wbwikimedia
wg_enwiki
wikidatawiki
wikimania2005wiki
wikimania2006wiki
wikimania2007wiki
wikimania2008wiki
wikimania2009wiki
wikimania2010wiki
wikimania2011wiki
wikimania2012wiki
wikimania2013wiki
wikimania2014wiki
wikimania2015wiki
wikimania2016wiki
wikimania2017wiki
wikimania2018wiki
wikimaniateamwiki
wikimaniawiki
wowikiquote
wowiktionary
xhwikibooks
xhwiktionary
yiwikisource
yiwiktionary
yowikibooks
yowiktionary
yuewiktionary
zawikibooks
zawikiquote
zawiktionary
zh_min_nanwikibooks
zh_min_nanwikiquote
zh_min_nanwikisource
zh_min_nanwiktionary
zhwikibooks
zhwikiquote
zhwikisource
zhwikiversity
zhwikivoyage
zhwiktionary
zuwikibooks
zuwiktionary
