acewiki
afwiki
afwiktionary
alswiki
amwiki
angwiki
anwiki
arwikibooks
arwikinews
arwikiquote
arwikisource
arwikiversity
arwiktionary
arzwiki
astwiki
astwiktionary
aswiki
azwiki
azwikisource
azwiktionary
azbwiki
barwiki
bat_smgwiki
bawiki
bclwiki
be_x_oldwiki
betawikiversity
bewiki
bgwiki
bgwikiquote
bgwiktionary
bhwiki
bjnwiki
bnwiki
bnwikisource
bowiki
bpywiki
brwiki
brwikisource
brwiktionary
bswiki
bugwiki
cawikinews
cawikisource
cawiktionary
cdowiki
cewiki
chrwiktionary
ckbwiki
collabwiki
cowiki
cowiktionary
crhwiki
cswikinews
cswikiquote
cswikisource
cswikiversity
cswiktionary
cvwiki
cywiki
cywiktionary
dawiki
dawikisource
dawiktionary
dewikibooks
dewikinews
dewikiquote
dewikisource
dewikiversity
dewikivoyage
dewiktionary
diqwiki
dsbwiki
dvwiki
elwiki
elwikinews
elwikisource
elwiktionary
emlwiki
enwikibooks
enwikiquote
enwikiversity
enwikivoyage
eowiki
eowiktionary
eswikibooks
eswikinews
eswikiquote
eswikisource
eswikiversity
eswiktionary
etwiki
etwikisource
etwiktionary
euwiki
euwiktionary
fawikibooks
fawikinews
fawikiquote
fawikisource
fawikivoyage
fawiktionary
fiwikibooks
fiwikisource
fiwiktionary
fjwiktionary
foundationwiki
fowiki
frrwiki
frwikibooks
frwikinews
frwikiquote
frwikiversity
frwikivoyage
fywiki
fywiktionary
ganwiki
gawiki
gdwiki
glkwiki
glwiki
glwiktionary
guwiki
guwikisource
gvwiki
hakwiki
hewiki
hewikibooks
hewikiquote
hewikisource
hewikivoyage
hewiktionary
hifwiki
hiwiki
hiwiktionary
hrwiki
hrwikisource
hrwiktionary
hsbwiki
htwiki
huwikibooks
huwikisource
huwiktionary
hywiki
hywikisource
hywiktionary
iawiki
idwikibooks
idwiktionary
ilowiki
iowiki
iowiktionary
iswiki
iswiktionary
itwikibooks
itwikinews
itwikiquote
itwikisource
itwikiversity
itwikivoyage
itwiktionary
jawikibooks
jawikinews
jawikisource
jawiktionary
jvwiki
jvwiktionary
kabwiki
kawiki
kawiktionary
kkwiki
kmwiki
kmwiktionary
knwiki
knwikisource
knwiktionary
kowikisource
kowiktionary
krcwiki
kshwiki
kuwiki
kuwiktionary
kvwiki
kywiki
kywiktionary
labswiki
ladwiki
lawiki
lawikisource
lawiktionary
lbewiki
lbwiki
lbwiktionary
lijwiki
liwiki
liwiktionary
lmowiki
lowiktionary
ltwiki
ltwiktionary
lvwiki
lvwiktionary
maiwiki
map_bmswiki
mediawikiwiki
mgwiki
mhrwiki
minwiki
miwiki
mkwiki
mlwiki
mlwikisource
mlwiktionary
mnwiki
mnwiktionary
mrjwiki
mrwiki
mswiki
mtwiki
mywiki
mywiktionary
mznwiki
nahwiki
napwiki
nds_nlwiki
ndswiki
ndswiktionary
newiki
newwiki
nlwikibooks
nlwikisource
nlwikivoyage
nlwiktionary
nnwiki
nnwiktionary
nostalgiawiki
nowikisource
nowiktionary
nvwiki
ocwiki
ocwiktionary
officewiki
orwiki
orwiktionary
oswiki
otrs_wikiwiki
outreachwiki
pamwiki
pawiki
plwikibooks
plwikinews
plwikiquote
plwikisource
plwiktionary
pmswiki
pnbwiki
pnbwiktionary
pswiki
pswiktionary
ptwikibooks
ptwikinews
ptwikiquote
ptwikisource
ptwikiversity
ptwiktionary
quwiki
roa_tarawiki
rowikisource
rowiktionary
ruewiki
ruwikibooks
ruwikinews
ruwikiquote
ruwikisource
ruwikiversity
ruwikivoyage
sahwiki
sawiki
sawikisource
sawiktionary
scnwiki
scnwiktionary
scowiki
scwiki
sdwiki
sewiki
sewikimedia
shwiktionary
simplewiki
simplewiktionary
siwiki
skwiki
skwiktionary
slwiki
slwikisource
slwiktionary
sourceswiki
sowiki
specieswiki
sqwiki
sqwiktionary
srwikinews
srwikisource
srwiktionary
strategywiki
suwiki
svwikisource
svwikivoyage
svwiktionary
swwiki
swwiktionary
szlwiki
tawiki
tawikinews
tawikisource
tawiktionary
test2wiki
testwiki
testwikidatawiki
tewiki
tewikisource
tewiktionary
tgwiki
tgwiktionary
thwiki
thwikibooks
thwikisource
thwiktionary
tkwiki
tlwiki
tlwiktionary
trwikiquote
trwikisource
trwiktionary
ttwiki
ugwiki
ukwikiquote
ukwikisource
ukwiktionary
urwiki
urwiktionary
uzwiki
uzwiktionary
vecwiki
vepwiki
viwikisource
viwiktionary
vlswiki
vowiki
vowiktionary
wawiki
wawiktionary
wikimania2014wiki
wikimania2015wiki
wikimania2016wiki
wuuwiki
xmfwiki
yiwiki
yowiki
zh_classicalwiki
zh_min_nanwiki
zh_min_nanwiktionary
zh_yuewiki
zhwikibooks
zhwikinews
zhwikiquote
zhwikisource
zhwikivoyage