akwiktionary
alswiki
alswikiquote
alswiktionary
amwiki
arwiki
arwikibooks
arwikinews
arwikisource
astwiki
astwiktionary
avwiki
azbwiki
azwiki
barwiki
bawiki
bewiki
bewikisource
biwiktionary
bmwiki
bnwikisource
bowiki
brwikisource
cawiki
cawikibooks
cawiktionary
cdowiki
ckbwiki
commonswiki
crwikiquote
crwiktionary
cswikiquote
cswiktionary
cywiki
dawiki
dawikiquote
dawikisource
dawiktionary
dewiki
dewikibooks
dewikinews
dewikiquote
dewikisource
dewikiversity
dewikivoyage
dewiktionary
dsbwiki
elwiki
elwikisource
elwikivoyage
elwiktionary
enwikibooks
enwikinews
enwikiquote
enwikisource
enwikiversity
enwikivoyage
enwiktionary
eowiki
eswikiquote
eswikisource
eswikivoyage
etwiki
etwikiquote
etwikisource
etwiktionary
fawiki
fawikibooks
fawiktionary
ffwiki
fiwiki
fiwiktionary
fowiki
frrwiki
frwiki
frwikibooks
frwikinews
frwikiquote
frwikisource
frwikiversity
frwikivoyage
frwiktionary
fywiki
gnwiktionary
guwiki
guwikisource
hewiki
hewikivoyage
hiwiktionary
hrwiki
hrwikibooks
hrwikiquote
hrwikisource
hrwiktionary
hsbwiki
huwiki
idwiki
idwikibooks
idwikisource
idwiktionary
ilowiki
iowiktionary
iswiki
itwiki
itwikinews
itwikiquote
itwikisource
itwikivoyage
jawiki
jawikinews
jawikisource
jawiktionary
kabwiki
kawikiquote
kgwiki
kmwiki
kmwikibooks
knwiki
kowikibooks
kowikisource
krcwiki
kuwiki
kwwiki
kywiki
lbwiktionary
lezwiki
lnwiki
ltwiktionary
lvwiki
mediawikiwiki
metawiki
minwiki
mkwiki
mlwiki
mlwikisource
mlwiktionary
mnwiki
mswiki
mswikibooks
mswiktionary
mtwiki
mywiki
nahwiki
napwiki
nawikiquote
ndswiki
newiki
newikibooks
nlwiki
nlwikiquote
nlwiktionary
nnwiki
nowiki
orwiki
orwiktionary
oswiki
plwiki
plwikisource
plwiktionary
pnbwiki
pnbwiktionary
ptwiki
ptwikibooks
ptwikiquote
ptwikisource
ptwikiversity
ptwikivoyage
ptwiktionary
rmwiki
rowiki
rowikiquote
ruwiki
ruwikibooks
ruwikinews
ruwikiquote
ruwiktionary
rwwiki
sahwiki
scnwiki
scowiki
scwiki
sdwiki
simplewiki
simplewiktionary
siwikibooks
skwiktionary
slwiki
sowiki
specieswiki
sqwiki
sqwikinews
srwiki
srwikinews
suwiki
suwikiquote
svwiki
svwikisource
svwikivoyage
svwiktionary
tawiki
tawikiquote
tawikisource
tawiktionary
tetwiki
tewiki
tewikiquote
tewikisource
tgwiki
thwiki
tlwiki
trwikibooks
trwikiquote
trwiktionary
tyvwiki
ugwiktionary
ukwiki
ukwikibooks
ukwikinews
ukwikisource
urwiki
urwikiquote
uzwiki
uzwiktionary
vecwikisource
vecwiktionary
viwikibooks
viwikiquote
viwiktionary
xhwiki
yiwiki
zawiki
zhwikibooks
zhwikinews
zhwikiquote
zhwikisource
zhwikivoyage
zhwiktionary
