# NOTE: This file is automatically generated. Do not edit it directly, run 'composer buildDBLists' instead.
alswiki
amwiki
arcwiki
arwiki
arwikibooks
arwikisource
astwiki
astwiktionary
aswiki
avwiki
barwiki
bawiki
bclwiki
bewikisource
bjnwiki
bnwiki
bnwikisource
brwikisource
bxrwiki
cawiki
cawikibooks
cawikinews
cawiktionary
cdowiki
cewiki
cswiki
cswiktionary
cywiki
dawiki
dawikiquote
dawikisource
dewiki
dewikinews
dewikiquote
dewikisource
dewikiversity
dewiktionary
elwiki
elwikivoyage
elwiktionary
enwikibooks
enwikinews
enwikiquote
enwikisource
enwiktionary
eowiki
eswikiquote
etwiki
etwikiquote
etwikisource
fawikibooks
fiwiki
fiwiktionary
fowiki
frwikibooks
frwikinews
frwikiquote
frwikiversity
fywiki
gagwiki
ganwiki
gawiki
glwiki
glwikiquote
guwiki
guwikiquote
gvwiki
hifwiki
hiwiki
hiwiktionary
hrwiki
hrwikisource
hsbwiki
hywiki
ilowiki
iowiki
iswiktionary
itwikinews
itwikiquote
itwikisource
itwikivoyage
jawiki
jawikinews
jawikisource
kawikiquote
kbdwiki
kmwiki
knwiki
kowikibooks
kowikisource
kuwiki
kywiki
lbwiki
lezwiki
lowiki
ltwiktionary
lvwiki
minwiki
mkwiki
mlwiki
mlwikisource
mrwiki
mswiki
mywiki
nahwiki
newiki
nlwiki
nlwiktionary
nnwiki
nowiki
ocwiki
orwiki
orwiktionary
oswiki
plwiki
plwikisource
plwiktionary
pnbwiki
ptwiki
ptwikibooks
ptwikiquote
ptwikivoyage
ptwiktionary
rmwiki
rowiki
ruewiki
ruwikinews
ruwiktionary
rwwiki
sahwiki
sawiki
scnwiki
scwiki
shwiki
simplewiki
simplewiktionary
siwiki
skwiki
slwiki
sowiki
sqwiki
srwikinews
stwiki
suwikiquote
svwiktionary
swwiki
tawiki
tawikiquote
tawiktionary
tewiki
tewikiquote
tewikisource
thwiki
tlwiki
tnwiki
trwiki
trwikibooks
trwikiquote
ttwiki
tyvwiki
ugwiktionary
ukwiki
ukwikinews
ukwikisource
uzwiki
uzwiktionary
vecwikisource
viwiki
viwikiquote
xalwiki
yowiki
zawiki
zeawiki
zhwikibooks
zhwikinews
zhwikiquote
zhwikisource
zhwikivoyage
zhwiktionary
zuwiki
