# NOTE: This file is automatically generated. Do not edit it directly, run 'composer buildDBLists' instead.
alswiki
arcwiki
arwiki
arwikisource
astwiki
aswiki
avwiki
barwiki
bawiki
bnwiki
bnwikisource
cawiki
cawikinews
cewiki
cswiki
cywiki
dawikiquote
dewiki
dewikinews
dewikiquote
dewikisource
dewikiversity
dewiktionary
elwiktionary
enwikibooks
enwikiquote
enwikisource
enwiktionary
eowiki
etwiki
etwikiquote
fiwiki
fiwiktionary
fowiki
frwikiquote
frwikiversity
fywiki
glwiki
guwiki
gvwiki
hifwiki
hiwiktionary
hrwiki
hrwikisource
hsbwiki
hywiki
iowiki
iswiktionary
itwikiquote
jawiki
kawikiquote
kbdwiki
kmwiki
knwiki
kowikisource
kuwiki
kywiki
lbwiki
lezwiki
ltwiktionary
lvwiki
minwiki
mkwiki
mlwikisource
mrwiki
mswiki
mywiki
nahwiki
newiki
nlwiki
nlwiktionary
nnwiki
nowiki
orwiki
orwiktionary
oswiki
plwiktionary
pnbwiki
ptwiki
ptwikiquote
ptwiktionary
rmwiki
ruwiktionary
rwwiki
sahwiki
sawiki
scnwiki
scwiki
shwiki
simplewiktionary
siwiki
skwiki
slwiki
sowiki
sqwiki
suwikiquote
svwiktionary
swwiki
tawiki
tawikiquote
tawiktionary
tewiki
tewikisource
thwiki
tlwiki
trwiki
trwikiquote
ttwiki
ukwiki
ukwikisource
uzwiki
uzwiktionary
xalwiki
yowiki
zeawiki
zhwikisource
zhwiktionary
zuwiki
