# NOTE: This file is automatically generated from open.dbexpr. Do not edit it directly, run 'composer buildDBLists' instead.
abwiki
acewiki
advisorswiki
adywiki
afwiki
afwikibooks
afwikiquote
afwiktionary
akwiki
alswiki
altwiki
amwiki
amwikimedia
amwiktionary
angwiki
angwiktionary
anwiki
anwiktionary
apiportalwiki
arbcom_cswiki
arbcom_dewiki
arbcom_enwiki
arbcom_fiwiki
arbcom_nlwiki
arbcom_ruwiki
arcwiki
arwiki
arwikibooks
arwikimedia
arwikinews
arwikiquote
arwikisource
arwikiversity
arwiktionary
arywiki
arzwiki
astwiki
astwiktionary
aswiki
aswikisource
atjwiki
auditcomwiki
avkwiki
avwiki
awawiki
aywiki
aywiktionary
azbwiki
azwiki
azwikibooks
azwikiquote
azwikisource
azwiktionary
banwiki
barwiki
bat_smgwiki
bawiki
bawikibooks
bclwiki
bclwiktionary
bdwikimedia
be_x_oldwiki
betawikiversity
bewiki
bewikibooks
bewikimedia
bewikiquote
bewikisource
bewiktionary
bgwiki
bgwikibooks
bgwikiquote
bgwikisource
bgwiktionary
bhwiki
biwiki
bjnwiki
bmwiki
bnwiki
bnwikibooks
bnwikisource
bnwikivoyage
bnwiktionary
boardgovcomwiki
boardwiki
bowiki
bpywiki
brwiki
brwikimedia
brwikiquote
brwikisource
brwiktionary
bswiki
bswikibooks
bswikinews
bswikiquote
bswikisource
bswiktionary
bugwiki
bxrwiki
cawiki
cawikibooks
cawikimedia
cawikinews
cawikiquote
cawikisource
cawiktionary
cbk_zamwiki
cdowiki
cebwiki
cewiki
chairwiki
chapcomwiki
checkuserwiki
chrwiki
chrwiktionary
chwiki
chywiki
ckbwiki
cnwikimedia
collabwiki
commonswiki
cowiki
cowikimedia
cowiktionary
crhwiki
crwiki
csbwiki
csbwiktionary
cswiki
cswikibooks
cswikinews
cswikiquote
cswikisource
cswikiversity
cswiktionary
cuwiki
cvwiki
cvwikibooks
cywiki
cywikibooks
cywikiquote
cywikisource
cywiktionary
dawiki
dawikibooks
dawikiquote
dawikisource
dawiktionary
dewiki
dewikibooks
dewikinews
dewikiquote
dewikisource
dewikiversity
dewikivoyage
dewiktionary
dinwiki
diqwiki
diqwiktionary
dkwikimedia
donatewiki
dsbwiki
dtywiki
dvwiki
dvwiktionary
dzwiki
ecwikimedia
eewiki
electcomwiki
elwiki
elwikibooks
elwikinews
elwikiquote
elwikisource
elwikiversity
elwikivoyage
elwiktionary
emlwiki
enwiki
enwikibooks
enwikinews
enwikiquote
enwikisource
enwikiversity
enwikivoyage
enwiktionary
eowiki
eowikibooks
eowikinews
eowikiquote
eowikisource
eowikivoyage
eowiktionary
eswiki
eswikibooks
eswikinews
eswikiquote
eswikisource
eswikiversity
eswikivoyage
eswiktionary
etwiki
etwikibooks
etwikimedia
etwikiquote
etwikisource
etwiktionary
euwiki
euwikibooks
euwikiquote
euwikisource
euwiktionary
execwiki
extwiki
fawiki
fawikibooks
fawikinews
fawikiquote
fawikisource
fawikivoyage
fawiktionary
fdcwiki
ffwiki
fiu_vrowiki
fiwiki
fiwikibooks
fiwikimedia
fiwikinews
fiwikiquote
fiwikisource
fiwikiversity
fiwikivoyage
fiwiktionary
fjwiki
fjwiktionary
foundationwiki
fowiki
fowikisource
fowiktionary
frpwiki
frrwiki
frwiki
frwikibooks
frwikinews
frwikiquote
frwikisource
frwikiversity
frwikivoyage
frwiktionary
furwiki
fywiki
fywikibooks
fywiktionary
gagwiki
ganwiki
gawiki
gawiktionary
gcrwiki
gdwiki
gdwiktionary
gewikimedia
glkwiki
glwiki
glwikibooks
glwikiquote
glwikisource
glwiktionary
gnwiki
gnwiktionary
gomwiki
gomwiktionary
gorwiki
gotwiki
grantswiki
grwikimedia
guwiki
guwikiquote
guwikisource
guwiktionary
gvwiki
gvwiktionary
hakwiki
hawiki
hawiktionary
hawwiki
hewiki
hewikibooks
hewikinews
hewikiquote
hewikisource
hewikivoyage
hewiktionary
hifwiki
hifwiktionary
hiwiki
hiwikibooks
hiwikimedia
hiwikiquote
hiwikisource
hiwikiversity
hiwikivoyage
hiwiktionary
hrwiki
hrwikibooks
hrwikiquote
hrwikisource
hrwiktionary
hsbwiki
hsbwiktionary
htwiki
huwiki
huwikibooks
huwikiquote
huwikisource
huwiktionary
hywiki
hywikibooks
hywikiquote
hywikisource
hywiktionary
hywwiki
iawiki
iawikibooks
iawiktionary
id_internalwikimedia
idwiki
idwikibooks
idwikimedia
idwikiquote
idwikisource
idwiktionary
iegcomwiki
iewiki
iewiktionary
igwiki
ikwiki
ilowiki
ilwikimedia
incubatorwiki
inhwiki
iowiki
iowiktionary
iswiki
iswikibooks
iswikiquote
iswikisource
iswiktionary
itwiki
itwikibooks
itwikinews
itwikiquote
itwikisource
itwikiversity
itwikivoyage
itwiktionary
iuwiki
iuwiktionary
jamwiki
jawiki
jawikibooks
jawikinews
jawikiquote
jawikisource
jawikiversity
jawikivoyage
jawiktionary
jbowiki
jbowiktionary
jvwiki
jvwiktionary
kaawiki
kabwiki
kawiki
kawikibooks
kawikiquote
kawiktionary
kbdwiki
kbpwiki
kgwiki
kiwiki
kkwiki
kkwikibooks
kkwiktionary
klwiki
klwiktionary
kmwiki
kmwikibooks
kmwiktionary
knwiki
knwikiquote
knwikisource
knwiktionary
koiwiki
kowiki
kowikibooks
kowikinews
kowikiquote
kowikisource
kowikiversity
kowiktionary
krcwiki
kshwiki
kswiki
kswiktionary
kuwiki
kuwikibooks
kuwikiquote
kuwiktionary
kvwiki
kwwiki
kwwiktionary
kywiki
kywikibooks
kywikiquote
kywiktionary
labswiki
labtestwiki
ladwiki
lawiki
lawikibooks
lawikiquote
lawikisource
lawiktionary
lbewiki
lbwiki
lbwiktionary
legalteamwiki
lezwiki
lfnwiki
lgwiki
lijwiki
lijwikisource
liwiki
liwikibooks
liwikinews
liwikiquote
liwikisource
liwiktionary
lldwiki
lmowiki
lnwiki
lnwiktionary
loginwiki
lowiki
lowiktionary
ltgwiki
ltwiki
ltwikibooks
ltwikiquote
ltwikisource
ltwiktionary
lvwiki
lvwiktionary
madwiki
maiwiki
maiwikimedia
map_bmswiki
mdfwiki
mediawikiwiki
metawiki
mgwiki
mgwikibooks
mgwiktionary
mhrwiki
minwiki
minwiktionary
miwiki
miwiktionary
mkwiki
mkwikibooks
mkwikimedia
mkwikisource
mkwiktionary
mlwiki
mlwikibooks
mlwikiquote
mlwikisource
mlwiktionary
mniwiki
mniwiktionary
mnwiki
mnwiktionary
mnwwiki
movementroleswiki
mrjwiki
mrwiki
mrwikibooks
mrwikiquote
mrwikisource
mrwiktionary
mswiki
mswikibooks
mswiktionary
mtwiki
mtwiktionary
mwlwiki
mxwikimedia
myvwiki
mywiki
mywiktionary
mznwiki
nahwiki
nahwiktionary
napwiki
napwikisource
nawiki
nawiktionary
nds_nlwiki
ndswiki
ndswiktionary
newiki
newikibooks
newiktionary
newwiki
ngwikimedia
niawiki
niawiktionary
nlwiki
nlwikibooks
nlwikimedia
nlwikinews
nlwikiquote
nlwikisource
nlwikivoyage
nlwiktionary
nnwiki
nnwikiquote
nnwiktionary
noboard_chapterswikimedia
nostalgiawiki
novwiki
nowiki
nowikibooks
nowikimedia
nowikinews
nowikiquote
nowikisource
nowiktionary
nqowiki
nrmwiki
nsowiki
nvwiki
nycwikimedia
nywiki
ocwiki
ocwikibooks
ocwiktionary
officewiki
olowiki
ombudsmenwiki
omwiki
omwiktionary
orwiki
orwikisource
orwiktionary
oswiki
otrs_wikiwiki
outreachwiki
pagwiki
pamwiki
papwiki
pawiki
pawikibooks
pawikisource
pawiktionary
pcdwiki
pdcwiki
pflwiki
pihwiki
piwiki
plwiki
plwikibooks
plwikimedia
plwikinews
plwikiquote
plwikisource
plwikivoyage
plwiktionary
pmswiki
pmswikisource
pnbwiki
pnbwiktionary
pntwiki
projectcomwiki
pswiki
pswikivoyage
pswiktionary
ptwiki
ptwikibooks
ptwikimedia
ptwikinews
ptwikiquote
ptwikisource
ptwikiversity
ptwikivoyage
ptwiktionary
punjabiwikimedia
quwiki
quwiktionary
rmwiki
rmywiki
rnwiki
roa_rupwiki
roa_rupwiktionary
roa_tarawiki
romdwikimedia
rowiki
rowikibooks
rowikinews
rowikiquote
rowikisource
rowikivoyage
rowiktionary
rswikimedia
ruewiki
ruwiki
ruwikibooks
ruwikimedia
ruwikinews
ruwikiquote
ruwikisource
ruwikiversity
ruwikivoyage
ruwiktionary
rwwiki
rwwiktionary
sahwiki
sahwikiquote
sahwikisource
satwiki
sawiki
sawikibooks
sawikiquote
sawikisource
sawiktionary
scnwiki
scnwiktionary
scowiki
scwiki
sdwiki
sdwiktionary
searchcomwiki
sewiki
sewikimedia
sgwiki
sgwiktionary
shnwiki
shnwiktionary
shwiki
shwiktionary
shywiktionary
simplewiki
simplewiktionary
siwiki
siwikibooks
siwiktionary
skrwiki
skrwiktionary
skwiki
skwikibooks
skwikiquote
skwikisource
skwiktionary
slwiki
slwikibooks
slwikiquote
slwikisource
slwikiversity
slwiktionary
smnwiki
smwiki
smwiktionary
snwiki
sourceswiki
sowiki
sowiktionary
spcomwiki
specieswiki
sqwiki
sqwikibooks
sqwikinews
sqwikiquote
sqwiktionary
srnwiki
srwiki
srwikibooks
srwikinews
srwikiquote
srwikisource
srwiktionary
sswiki
sswiktionary
stewardwiki
stqwiki
stwiki
stwiktionary
suwiki
suwikiquote
suwiktionary
svwiki
svwikibooks
svwikinews
svwikiquote
svwikisource
svwikiversity
svwikivoyage
svwiktionary
swwiki
swwiktionary
sysop_itwiki
szlwiki
szywiki
tawiki
tawikibooks
tawikinews
tawikiquote
tawikisource
tawiktionary
taywiki
tcywiki
techconductwiki
test2wiki
testcommonswiki
testwiki
testwikidatawiki
tetwiki
tewiki
tewikibooks
tewikiquote
tewikisource
tewiktionary
tgwiki
tgwikibooks
tgwiktionary
thankyouwiki
thwiki
thwikibooks
thwikiquote
thwikisource
thwiktionary
tiwiki
tiwiktionary
tkwiki
tkwiktionary
tlwiki
tlwikibooks
tlwiktionary
tnwiki
tnwiktionary
towiki
tpiwiki
tpiwiktionary
trwiki
trwikibooks
trwikimedia
trwikiquote
trwikisource
trwikivoyage
trwiktionary
tswiki
tswiktionary
ttwiki
ttwikibooks
ttwiktionary
tumwiki
twwiki
tyvwiki
tywiki
uawikimedia
udmwiki
ugwiki
ugwiktionary
ukwiki
ukwikibooks
ukwikinews
ukwikiquote
ukwikisource
ukwikivoyage
ukwiktionary
urwiki
urwikibooks
urwikiquote
urwiktionary
uzwiki
uzwikiquote
uzwiktionary
vecwiki
vecwikisource
vecwiktionary
vepwiki
vewiki
viwiki
viwikibooks
viwikiquote
viwikisource
viwikivoyage
viwiktionary
vlswiki
votewiki
vowiki
vowiktionary
warwiki
wawiki
wawikisource
wawiktionary
wbwikimedia
wg_enwiki
wikidatawiki
wikimaniateamwiki
wikimaniawiki
wowiki
wowikiquote
wowiktionary
wuuwiki
xalwiki
xhwiki
xmfwiki
yiwiki
yiwikisource
yiwiktionary
yowiki
yuewiktionary
zawiki
zeawiki
zh_classicalwiki
zh_min_nanwiki
zh_min_nanwikisource
zh_min_nanwiktionary
zh_yuewiki
zhwiki
zhwikibooks
zhwikinews
zhwikiquote
zhwikisource
zhwikiversity
zhwikivoyage
zhwiktionary
zuwiki
zuwiktionary
