# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
aawiktionary
abwiktionary
acewiki
adywiki
afwiki
afwiktionary
akwiktionary
alswiki
altwiki
amiwiki
amwiki
amwiktionary
angwiki
angwiktionary
anpwiki
anwiki
anwiktionary
arbcom_plwiki
arcwiki
arwiktionary
arywiki
arzwiki
astwiki
aswiktionary
atjwiki
avkwiki
avwiktionary
awawiki
aywiki
aywiktionary
azbwiki
azwiki
azwiktionary
barwiki
bawiki
bbcwiki
bclwiki
bclwiktionary
be_x_oldwiki
bewiktionary
bewwiktionary
bgwiktionary
bhwiki
bhwiktionary
biwiki
biwiktionary
bjnwiki
bjnwiktionary
blkwiki
blkwiktionary
bmwiki
bmwiktionary
bnwiki
bnwikivoyage
bnwiktionary
bowiki
bowiktionary
bpywiki
brwiktionary
bswiki
bswiktionary
btmwiktionary
bugwiki
bxrwiki
cawiktionary
cdowiki
cebwiki
cewiki
chrwiki
chrwiktionary
chwiktionary
chywiki
ckbwiki
ckbwiktionary
cowiki
cowiktionary
crwiki
crwiktionary
csbwiki
csbwiktionary
cswikivoyage
cswiktionary
cuwiki
cvwiki
cywiktionary
dagwiki
dawiki
dawiktionary
dewikivoyage
dewiktionary
dgawiki
dinwiki
diqwiki
diqwiktionary
dsbwiki
dtywiki
dvwiki
dvwiktionary
dzwiki
dzwiktionary
eewiki
elwiki
elwikivoyage
elwiktionary
emlwiki
enwikivoyage
eowikivoyage
eowiktionary
eswikivoyage
eswiktionary
etwiki
etwiktionary
euwiktionary
fawiki
fawikivoyage
fawiktionary
ffwiki
fiwikivoyage
fiwiktionary
fjwiki
fjwiktionary
fonwiki
fowiki
fowiktionary
frpwiki
frwikivoyage
frwiktionary
furwiki
fywiki
fywiktionary
gagwiki
gawiki
gawiktionary
gcrwiki
gdwiki
glkwiki
gnwiki
gnwiktionary
gomwiki
gomwiktionary
gorwiki
gorwiktionary
gpewiki
gucwiki
guwiki
guwiktionary
guwwiki
guwwiktionary
gvwiktionary
hakwiki
hawiktionary
hawwiki
hewikivoyage
hewiktionary
hifwiki
hifwiktionary
hiwiki
hiwikivoyage
hiwiktionary
hrwiki
hrwiktionary
hsbwiki
hsbwiktionary
htwiki
huwiktionary
hywiktionary
hywwiki
iawiki
idwiki
idwikivoyage
idwiktionary
iewiki
iewiktionary
igwiki
igwiktionary
ikwiki
ikwiktionary
ilowiki
incubatorwiki
inhwiki
iowiki
iowiktionary
iswiki
iswiktionary
itwiki
itwikivoyage
itwiktionary
jamwiki
jawikivoyage
jawiktionary
jbowiki
jbowiktionary
jvwiki
jvwiktionary
kaawiki
kaawiktionary
kabwiki
kajwiki
kbdwiki
kbdwiktionary
kbpwiki
kcgwiktionary
kgwiki
kiwiki
kkwiktionary
klwiki
klwiktionary
kmwiktionary
kncwiki
knwiktionary
koiwiki
kowiki
kowiktionary
krcwiki
kshwiki
kswiki
kswiktionary
kvwiki
kwwiki
kwwiktionary
kywiki
kywiktionary
labswiki
ladwiki
lawiki
lawiktionary
lbewiki
lbwiki
lbwiktionary
lezwiki
lfnwiki
lgwiki
lijwiki
liwiki
liwiktionary
lldwiki
lmowiki
lmowiktionary
lnwiki
lnwiktionary
lowiktionary
ltgwiki
ltwiktionary
lvwiki
lvwiktionary
madwiki
madwiktionary
maiwiki
mdfwiki
mgwiki
mgwiktionary
mhrwiki
mhwiktionary
minwiki
minwikibooks
minwiktionary
miwiki
miwiktionary
mkwiki
mkwiktionary
mlwiki
mlwiktionary
mniwiki
mniwiktionary
mnwiktionary
mnwwiktionary
mrjwiki
mrwiktionary
mswikiquote
mswiktionary
mtwiki
mtwiktionary
mwlwiki
myvwiki
mywiki
mywiktionary
mznwiki
nahwiki
nahwiktionary
napwiki
nawiktionary
ndswiki
ndswiktionary
newiktionary
newwiki
niawiki
niawiktionary
nlwiki
nlwikivoyage
nlwiktionary
nnwiki
nnwiktionary
novwiki
nowiktionary
nqowiki
nrmwiki
nsowiki
nupwiki
nvwiki
nywiki
ocwiki
ocwiktionary
officewiki
olowiki
omwiki
omwiktionary
orwiktionary
oswiki
pagwiki
pamwiki
papwiki
pawiktionary
pcdwiki
pcmwiki
pcmwikiquote
pdcwiki
pflwiki
pihwiki
piwiki
piwiktionary
plwikivoyage
plwiktionary
pmswiki
pnbwiktionary
pntwiki
pplwiki
pswikivoyage
pswiktionary
ptwikivoyage
ptwiktionary
pwnwiki
quwiki
quwiktionary
rkiwiki
rmwiki
rmwiktionary
rmywiki
rnwiki
rnwiktionary
roa_rupwiki
roa_rupwiktionary
rowikivoyage
rowiktionary
ruwikivoyage
ruwiktionary
rwwiki
rwwiktionary
sahwiki
satwiki
satwiktionary
sawiki
sawiktionary
scnwiki
scnwiktionary
scowiki
scwiki
scwiktionary
sdwiki
sdwiktionary
sewiki
sgwiki
sgwiktionary
shnwiki
shnwikivoyage
shnwiktionary
shywiktionary
simplewiki
simplewiktionary
siwiktionary
skrwiki
skrwiktionary
skwiki
skwiktionary
slwiki
slwiktionary
smnwiki
smwiki
smwiktionary
snwiki
snwiktionary
sowiki
sowiktionary
sqwiki
sqwiktionary
srnwiki
sswiki
sswiktionary
stqwiki
stwiki
stwiktionary
suwiki
suwiktionary
svwikivoyage
svwiktionary
swwiki
swwiktionary
sylwiki
szlwiki
szywiki
tawiktionary
taywiki
tcywiki
tcywiktionary
test2wiki
tetwiki
tewiktionary
thwiki
thwikimedia
thwiktionary
tigwiki
tiwiki
tiwiktionary
tkwiktionary
tlwiki
tlwiktionary
tnwiki
tnwiktionary
tokwiki
towiki
towiktionary
tpiwiki
tpiwiktionary
trvwiki
trwikivoyage
trwiktionary
tswiki
tswiktionary
ttwiki
ttwiktionary
tumwiki
twwiki
twwiktionary
tyvwiki
tywiki
udmwiki
ugwiki
ugwiktionary
ukwikivoyage
urwiktionary
vecwiktionary
vepwiki
vewiki
viwikivoyage
viwiktionary
vlswiki
vowiki
vowiktionary
warwiki
wawiki
wikifunctionswiki
wikimaniawiki
wowiki
wowiktionary
xalwiki
xhwiki
xhwiktionary
xmfwiki
yiwiki
yiwiktionary
yowiki
yowiktionary
yuewiktionary
zawiki
zawiktionary
zeawiki
zghwiktionary
zh_min_nanwiktionary
zuwiki
