# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
aawiktionary
abwiktionary
adywiki
afwiktionary
akwiktionary
altwiki
amiwiki
amwiki
amwiktionary
angwiki
angwiktionary
anpwiki
anwiktionary
arbcom_plwiki
arcwiki
arwiktionary
aswiktionary
atjwiki
avwiktionary
aywiki
aywiktionary
azwiktionary
bbcwiki
bclwiktionary
bewiktionary
bewwiktionary
bgwiktionary
bhwiktionary
biwiki
biwiktionary
bjnwiki
bjnwiktionary
blkwiki
blkwiktionary
bmwiki
bmwiktionary
bnwikivoyage
bnwiktionary
bowiki
bowiktionary
brwiktionary
bswiktionary
btmwiktionary
bugwiki
bxrwiki
cawiktionary
chrwiki
chrwiktionary
chwiktionary
chywiki
ckbwiktionary
cowiki
cowiktionary
crwiki
crwiktionary
csbwiki
csbwiktionary
cswikivoyage
cswiktionary
cuwiki
cywiktionary
dagwiki
dawiktionary
dewikivoyage
dewiktionary
dgawiki
dinwiki
diqwiktionary
dtywiki
dvwiktionary
dzwiktionary
eewiki
elwikivoyage
elwiktionary
enwikivoyage
eowikivoyage
eowiktionary
eswikivoyage
eswiktionary
etwiktionary
euwiktionary
fawikivoyage
fawiktionary
ffwiki
fiwikivoyage
fiwiktionary
fjwiki
fjwiktionary
fonwiki
fowiki
fowiktionary
frpwiki
frwikivoyage
frwiktionary
furwiki
fywiktionary
gawiktionary
gcrwiki
gdwiki
glkwiki
gnwiki
gnwiktionary
gomwiki
gomwiktionary
gorwiki
gorwiktionary
guwiktionary
guwwiki
guwwiktionary
gvwiktionary
hawiktionary
hawwiki
hewikivoyage
hewiktionary
hifwiktionary
hiwikivoyage
hiwiktionary
hrwiktionary
hsbwiktionary
hywiktionary
idwikivoyage
idwiktionary
iewiki
iewiktionary
igwiktionary
ikwiki
ikwiktionary
incubatorwiki
iowiktionary
iswiktionary
itwikivoyage
itwiktionary
jamwiki
jawikivoyage
jawiktionary
jbowiki
jbowiktionary
jvwiktionary
kaawiktionary
kbdwiki
kbdwiktionary
kbpwiki
kcgwiktionary
kiwiki
kkwiktionary
klwiki
klwiktionary
kmwiktionary
kncwiki
knwiktionary
kowiktionary
krcwiki
kshwiki
kswiki
kswiktionary
kvwiki
kwwiktionary
kywiktionary
labswiki
lawiktionary
lbewiki
lbwiktionary
lezwiki
lfnwiki
lijwiki
liwiktionary
lmowiktionary
lnwiki
lnwiktionary
lowiktionary
ltgwiki
ltwiktionary
lvwiktionary
madwiktionary
mgwiktionary
mhrwiki
mhwiktionary
minwikibooks
minwiktionary
miwiktionary
mkwiktionary
mlwiktionary
mniwiktionary
mnwiktionary
mnwwiktionary
mrjwiki
mrwiktionary
mswikiquote
mswiktionary
mtwiktionary
mywiktionary
nahwiki
nahwiktionary
napwiki
nawiktionary
ndswiktionary
newiktionary
newwiki
niawiki
niawiktionary
nlwikivoyage
nlwiktionary
nnwiktionary
novwiki
nowiktionary
nqowiki
nrmwiki
nsowiki
nupwiki
nvwiki
nywiki
ocwiktionary
officewiki
olowiki
omwiki
omwiktionary
orwiktionary
oswiki
pagwiki
papwiki
pawiktionary
pcdwiki
pcmwiki
pdcwiki
pflwiki
pihwiki
piwiki
piwiktionary
plwikivoyage
plwiktionary
pnbwiktionary
pntwiki
pswikivoyage
pswiktionary
ptwikivoyage
ptwiktionary
pwnwiki
quwiktionary
rkiwiki
rmwiki
rmwiktionary
rmywiki
rnwiki
rnwiktionary
roa_rupwiki
roa_rupwiktionary
rowikivoyage
rowiktionary
ruwikivoyage
ruwiktionary
rwwiktionary
sahwiki
satwiktionary
sawiktionary
scnwiktionary
scwiki
scwiktionary
sdwiktionary
sgwiki
sgwiktionary
shnwikivoyage
shnwiktionary
shywiktionary
simplewiktionary
siwiktionary
skrwiktionary
skwiktionary
slwiktionary
smwiki
smwiktionary
snwiki
snwiktionary
sowiktionary
sqwiktionary
srnwiki
sswiki
sswiktionary
stqwiki
stwiki
stwiktionary
suwiktionary
svwikivoyage
svwiktionary
swwiktionary
sylwiki
szywiki
tawiktionary
taywiki
tcywiki
tcywiktionary
test2wiki
tewiktionary
thwikimedia
thwiktionary
tigwiki
tiwiki
tiwiktionary
tkwiktionary
tlwiktionary
tnwiktionary
towiktionary
tpiwiki
tpiwiktionary
trwikivoyage
trwiktionary
tswiktionary
ttwiktionary
twwiktionary
tyvwiki
ugwiktionary
ukwikivoyage
urwiktionary
vecwiktionary
vepwiki
viwikivoyage
viwiktionary
vlswiki
vowiki
vowiktionary
wikifunctionswiki
wowiktionary
xalwiki
xhwiktionary
yiwiki
yiwiktionary
yowiktionary
yuewiktionary
zawiki
zawiktionary
zghwiktionary
zh_min_nanwiktionary
