# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
aawiktionary
abwiktionary
afwiktionary
akwiktionary
amwiktionary
angwiktionary
anwiktionary
arwiktionary
aswiktionary
avwiktionary
aywiktionary
azwiktionary
bclwiktionary
bewiktionary
bgwiktionary
bhwiktionary
biwiktionary
bjnwiktionary
blkwiktionary
bmwiktionary
bnwikivoyage
bnwiktionary
bowiktionary
brwiktionary
bswiktionary
btmwiktionary
cawiktionary
chrwiktionary
chwiktionary
ckbwiktionary
cowiktionary
crwiktionary
csbwiktionary
cswikivoyage
cswiktionary
cywiktionary
dagwiki
dawiktionary
dewikivoyage
dewiktionary
diqwiktionary
dvwiktionary
dzwiktionary
elwikivoyage
elwiktionary
enwikivoyage
eowikivoyage
eowiktionary
eswikivoyage
eswiktionary
etwiktionary
euwiktionary
fawikivoyage
fawiktionary
fiwikivoyage
fiwiktionary
fjwiktionary
fowiktionary
frwikivoyage
frwiktionary
fywiktionary
gawiktionary
gnwiktionary
gomwiktionary
gorwiktionary
guwiktionary
guwwiktionary
gvwiktionary
hawiktionary
hewikivoyage
hewiktionary
hifwiktionary
hiwikivoyage
hiwiktionary
hrwiktionary
hsbwiktionary
hywiktionary
idwikivoyage
idwiktionary
iewiktionary
igwiktionary
ikwiktionary
incubatorwiki
iowiktionary
iswiktionary
itwikivoyage
itwiktionary
jawikivoyage
jawiktionary
jbowiktionary
jvwiktionary
kaawiktionary
kbdwiktionary
kcgwiktionary
kkwiktionary
klwiktionary
kmwiktionary
kncwiki
knwiktionary
kowiktionary
kswiktionary
kwwiktionary
kywiktionary
labswiki
lawiktionary
lbwiktionary
liwiktionary
lmowiktionary
lnwiktionary
lowiktionary
ltwiktionary
lvwiktionary
madwiktionary
mgwiktionary
mhwiktionary
minwiktionary
miwiktionary
mkwiktionary
mlwiktionary
mniwiktionary
mnwiktionary
mnwwiktionary
mrwiktionary
mswiktionary
mtwiktionary
mywiktionary
nahwiktionary
nawiktionary
ndswiktionary
newiktionary
niawiktionary
nlwikivoyage
nlwiktionary
nnwiktionary
nowiktionary
ocwiktionary
officewiki
omwiktionary
orwiktionary
pawiktionary
piwiktionary
plwikivoyage
plwiktionary
pnbwiktionary
pswikivoyage
pswiktionary
ptwikivoyage
ptwiktionary
quwiktionary
rmwiktionary
rnwiktionary
roa_rupwiktionary
rowikivoyage
rowiktionary
ruwikivoyage
ruwiktionary
rwwiktionary
satwiktionary
sawiktionary
scnwiktionary
scwiktionary
sdwiktionary
sgwiktionary
shnwikivoyage
shnwiktionary
shywiktionary
simplewiktionary
siwiktionary
skrwiktionary
skwiktionary
slwiktionary
smwiktionary
snwiktionary
sowiktionary
sqwiktionary
sswiktionary
stwiktionary
suwiktionary
svwikivoyage
svwiktionary
swwiktionary
sylwiki
tawiktionary
tcywiktionary
test2wiki
tewiktionary
thwiktionary
tigwiki
tiwiktionary
tkwiktionary
tlwiktionary
tnwiktionary
towiktionary
tpiwiktionary
trwikivoyage
trwiktionary
tswiktionary
ttwiktionary
twwiktionary
ugwiktionary
ukwikivoyage
urwiktionary
vecwiktionary
viwikivoyage
viwiktionary
vowiktionary
wikifunctionswiki
wowiktionary
xhwiktionary
yiwiktionary
yowiktionary
yuewiktionary
zawiktionary
zh_min_nanwiktionary
