# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
aawiktionary
abwiktionary
adywiki
afwiktionary
akwiktionary
altwiki
amiwiki
amwiki
amwiktionary
angwiki
angwiktionary
anpwiki
anwiktionary
arbcom_plwiki
arcwiki
arwiktionary
arywiki
astwiki
aswiktionary
atjwiki
avwiktionary
awawiki
aywiki
aywiktionary
azwiktionary
bbcwiki
bclwiktionary
bewiktionary
bewwiktionary
bgwiktionary
bhwiktionary
biwiki
biwiktionary
bjnwiki
bjnwiktionary
blkwiki
blkwiktionary
bmwiki
bmwiktionary
bnwiki
bnwikivoyage
bnwiktionary
bowiki
bowiktionary
bpywiki
brwiktionary
bswiki
bswiktionary
btmwiktionary
bugwiki
bxrwiki
cawiktionary
chrwiki
chrwiktionary
chwiktionary
chywiki
ckbwiki
ckbwiktionary
cowiki
cowiktionary
crwiki
crwiktionary
csbwiki
csbwiktionary
cswikivoyage
cswiktionary
cuwiki
cywiktionary
dagwiki
dawiki
dawiktionary
dewikivoyage
dewiktionary
dgawiki
dinwiki
diqwiktionary
dsbwiki
dtywiki
dvwiki
dvwiktionary
dzwiktionary
eewiki
elwiki
elwikivoyage
elwiktionary
emlwiki
enwikivoyage
eowikivoyage
eowiktionary
eswikivoyage
eswiktionary
etwiki
etwiktionary
euwiktionary
fawikivoyage
fawiktionary
ffwiki
fiwikivoyage
fiwiktionary
fjwiki
fjwiktionary
fonwiki
fowiki
fowiktionary
frpwiki
frwikivoyage
frwiktionary
furwiki
fywiki
fywiktionary
gawiktionary
gcrwiki
gdwiki
glkwiki
gnwiki
gnwiktionary
gomwiki
gomwiktionary
gorwiki
gorwiktionary
gucwiki
guwiki
guwiktionary
guwwiki
guwwiktionary
gvwiktionary
hawiktionary
hawwiki
hewikivoyage
hewiktionary
hifwiktionary
hiwiki
hiwikivoyage
hiwiktionary
hrwiki
hrwiktionary
hsbwiki
hsbwiktionary
huwiktionary
hywiktionary
idwiki
idwikivoyage
idwiktionary
iewiki
iewiktionary
igwiktionary
ikwiki
ikwiktionary
ilowiki
incubatorwiki
iowiki
iowiktionary
iswiki
iswiktionary
itwikivoyage
itwiktionary
jamwiki
jawikivoyage
jawiktionary
jbowiki
jbowiktionary
jvwiktionary
kaawiktionary
kbdwiki
kbdwiktionary
kbpwiki
kcgwiktionary
kgwiki
kiwiki
kkwiktionary
klwiki
klwiktionary
kmwiktionary
kncwiki
knwiktionary
kowiktionary
krcwiki
kshwiki
kswiki
kswiktionary
kvwiki
kwwiki
kwwiktionary
kywiki
kywiktionary
labswiki
ladwiki
lawiki
lawiktionary
lbewiki
lbwiktionary
lezwiki
lfnwiki
lgwiki
lijwiki
liwiktionary
lmowiki
lmowiktionary
lnwiki
lnwiktionary
lowiktionary
ltgwiki
ltwiktionary
lvwiki
lvwiktionary
madwiktionary
maiwiki
mgwiktionary
mhrwiki
mhwiktionary
minwiki
minwikibooks
minwiktionary
miwiki
miwiktionary
mkwiki
mkwiktionary
mlwiktionary
mniwiki
mniwiktionary
mnwiktionary
mnwwiktionary
mrjwiki
mrwiktionary
mswikiquote
mswiktionary
mtwiktionary
mwlwiki
mywiki
mywiktionary
nahwiki
nahwiktionary
napwiki
nawiktionary
ndswiki
ndswiktionary
newiktionary
newwiki
niawiki
niawiktionary
nlwikivoyage
nlwiktionary
nnwiki
nnwiktionary
novwiki
nowiktionary
nqowiki
nrmwiki
nsowiki
nupwiki
nvwiki
nywiki
ocwiktionary
officewiki
olowiki
omwiki
omwiktionary
orwiktionary
oswiki
pagwiki
pamwiki
papwiki
pawiktionary
pcdwiki
pcmwiki
pcmwikiquote
pdcwiki
pflwiki
pihwiki
piwiki
piwiktionary
plwikivoyage
plwiktionary
pmswiki
pnbwiktionary
pntwiki
pswikivoyage
pswiktionary
ptwikivoyage
ptwiktionary
pwnwiki
quwiktionary
rkiwiki
rmwiki
rmwiktionary
rmywiki
rnwiki
rnwiktionary
roa_rupwiki
roa_rupwiktionary
rowikivoyage
rowiktionary
ruwikivoyage
ruwiktionary
rwwiktionary
sahwiki
satwiktionary
sawiktionary
scnwiktionary
scowiki
scwiki
scwiktionary
sdwiktionary
sgwiki
sgwiktionary
shnwikivoyage
shnwiktionary
shywiktionary
simplewiki
simplewiktionary
siwiktionary
skrwiki
skrwiktionary
skwiki
skwiktionary
slwiki
slwiktionary
smwiki
smwiktionary
snwiki
snwiktionary
sowiktionary
sqwiki
sqwiktionary
srnwiki
sswiki
sswiktionary
stqwiki
stwiki
stwiktionary
suwiktionary
svwikivoyage
svwiktionary
swwiki
swwiktionary
sylwiki
szywiki
tawiktionary
taywiki
tcywiki
tcywiktionary
test2wiki
tetwiki
tewiktionary
thwiki
thwikimedia
thwiktionary
tigwiki
tiwiki
tiwiktionary
tkwiktionary
tlwiktionary
tnwiki
tnwiktionary
towiktionary
tpiwiki
tpiwiktionary
trvwiki
trwikivoyage
trwiktionary
tswiki
tswiktionary
ttwiktionary
twwiktionary
tyvwiki
tywiki
udmwiki
ugwiki
ugwiktionary
ukwikivoyage
urwiktionary
vecwiktionary
vepwiki
vewiki
viwikivoyage
viwiktionary
vlswiki
vowiki
vowiktionary
wawiki
wikifunctionswiki
wikimaniawiki
wowiktionary
xalwiki
xhwiki
xhwiktionary
yiwiki
yiwiktionary
yowiktionary
yuewiktionary
zawiki
zawiktionary
zeawiki
zghwiktionary
zh_min_nanwiktionary
zuwiki
