# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
aawiktionary
abwiktionary
adywiki
afwiktionary
akwiktionary
altwiki
amiwiki
amwiktionary
angwiktionary
anwiktionary
arcwiki
arwiktionary
aswiktionary
atjwiki
avwiktionary
aywiki
aywiktionary
azwiktionary
bbcwiki
bclwiktionary
bewiktionary
bewwiktionary
bgwiktionary
bhwiktionary
biwiki
biwiktionary
bjnwiktionary
blkwiki
blkwiktionary
bmwiki
bmwiktionary
bnwikivoyage
bnwiktionary
bowiki
bowiktionary
brwiktionary
bswiktionary
btmwiktionary
bugwiki
bxrwiki
cawiktionary
chrwiki
chrwiktionary
chwiktionary
chywiki
ckbwiktionary
cowiktionary
crwiki
crwiktionary
csbwiki
csbwiktionary
cswikivoyage
cswiktionary
cuwiki
cywiktionary
dagwiki
dawiktionary
dewikivoyage
dewiktionary
dgawiki
dinwiki
diqwiktionary
dtywiki
dvwiktionary
dzwiktionary
elwikivoyage
elwiktionary
enwikivoyage
eowikivoyage
eowiktionary
eswikivoyage
eswiktionary
etwiktionary
euwiktionary
fawikivoyage
fawiktionary
fiwikivoyage
fiwiktionary
fjwiki
fjwiktionary
fonwiki
fowiktionary
frwikivoyage
frwiktionary
furwiki
fywiktionary
gawiktionary
gcrwiki
glkwiki
gnwiktionary
gomwiki
gomwiktionary
gorwiktionary
guwiktionary
guwwiki
guwwiktionary
gvwiktionary
hawiktionary
hawwiki
hewikivoyage
hewiktionary
hifwiktionary
hiwikivoyage
hiwiktionary
hrwiktionary
hsbwiktionary
hywiktionary
idwikivoyage
idwiktionary
iewiktionary
igwiktionary
ikwiki
ikwiktionary
incubatorwiki
iowiktionary
iswiktionary
itwikivoyage
itwiktionary
jamwiki
jawikivoyage
jawiktionary
jbowiki
jbowiktionary
jvwiktionary
kaawiktionary
kbdwiki
kbdwiktionary
kbpwiki
kcgwiktionary
kiwiki
kkwiktionary
klwiki
klwiktionary
kmwiktionary
kncwiki
knwiktionary
kowiktionary
krcwiki
kshwiki
kswiktionary
kvwiki
kwwiktionary
kywiktionary
labswiki
lawiktionary
lbewiki
lbwiktionary
lezwiki
lfnwiki
liwiktionary
lmowiktionary
lnwiktionary
lowiktionary
ltgwiki
ltwiktionary
lvwiktionary
madwiktionary
mgwiktionary
mhwiktionary
minwikibooks
minwiktionary
miwiktionary
mkwiktionary
mlwiktionary
mniwiktionary
mnwiktionary
mnwwiktionary
mrjwiki
mrwiktionary
mswiktionary
mtwiktionary
mywiktionary
nahwiki
nahwiktionary
napwiki
nawiktionary
ndswiktionary
newiktionary
newwiki
niawiki
niawiktionary
nlwikivoyage
nlwiktionary
nnwiktionary
novwiki
nowiktionary
nqowiki
nrmwiki
nsowiki
nupwiki
nvwiki
nywiki
ocwiktionary
officewiki
olowiki
omwiktionary
orwiktionary
oswiki
pagwiki
papwiki
pawiktionary
pdcwiki
pihwiki
piwiki
piwiktionary
plwikivoyage
plwiktionary
pnbwiktionary
pntwiki
pswikivoyage
pswiktionary
ptwikivoyage
ptwiktionary
pwnwiki
quwiktionary
rkiwiki
rmwiki
rmwiktionary
rmywiki
rnwiki
rnwiktionary
roa_rupwiktionary
rowikivoyage
rowiktionary
ruwikivoyage
ruwiktionary
rwwiktionary
satwiktionary
sawiktionary
scnwiktionary
scwiktionary
sdwiktionary
sgwiki
sgwiktionary
shnwikivoyage
shnwiktionary
shywiktionary
simplewiktionary
siwiktionary
skrwiktionary
skwiktionary
slwiktionary
smwiki
smwiktionary
snwiki
snwiktionary
sowiktionary
sqwiktionary
srnwiki
sswiki
sswiktionary
stqwiki
stwiki
stwiktionary
suwiktionary
svwikivoyage
svwiktionary
swwiktionary
sylwiki
szywiki
tawiktionary
taywiki
tcywiktionary
test2wiki
tewiktionary
thwiktionary
tigwiki
tiwiki
tiwiktionary
tkwiktionary
tlwiktionary
tnwiktionary
towiktionary
tpiwiktionary
trwikivoyage
trwiktionary
tswiktionary
ttwiktionary
twwiktionary
tyvwiki
ugwiktionary
ukwikivoyage
urwiktionary
vecwiktionary
viwikivoyage
viwiktionary
vlswiki
vowiki
vowiktionary
wikifunctionswiki
wowiktionary
xalwiki
xhwiktionary
yiwiktionary
yowiktionary
yuewiktionary
zawiki
zawiktionary
zghwiktionary
zh_min_nanwiktionary
