# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
aawiktionary
abwiktionary
adywiki
afwiktionary
akwiktionary
altwiki
amiwiki
amwiktionary
angwiktionary
anwiktionary
arcwiki
arwiktionary
aswiktionary
atjwiki
avwiktionary
aywiki
aywiktionary
azwiktionary
bclwiktionary
bewiktionary
bgwiktionary
bhwiktionary
biwiki
biwiktionary
bjnwiktionary
blkwiktionary
bmwiki
bmwiktionary
bnwikivoyage
bnwiktionary
bowiktionary
brwiktionary
bswiktionary
btmwiktionary
cawiktionary
chrwiki
chrwiktionary
chwiktionary
ckbwiktionary
cowiktionary
crwiki
crwiktionary
csbwiki
csbwiktionary
cswikivoyage
cswiktionary
cuwiki
cywiktionary
dagwiki
dawiktionary
dewikivoyage
dewiktionary
dinwiki
diqwiktionary
dvwiktionary
dzwiktionary
elwikivoyage
elwiktionary
enwikivoyage
eowikivoyage
eowiktionary
eswikivoyage
eswiktionary
etwiktionary
euwiktionary
fawikivoyage
fawiktionary
fiwikivoyage
fiwiktionary
fjwiki
fjwiktionary
fonwiki
fowiktionary
frwikivoyage
frwiktionary
fywiktionary
gawiktionary
gnwiktionary
gomwiktionary
gorwiktionary
guwiktionary
guwwiki
guwwiktionary
gvwiktionary
hawiktionary
hawwiki
hewikivoyage
hewiktionary
hifwiktionary
hiwikivoyage
hiwiktionary
hrwiktionary
hsbwiktionary
hywiktionary
idwikivoyage
idwiktionary
iewiktionary
igwiktionary
ikwiki
ikwiktionary
incubatorwiki
iowiktionary
iswiktionary
itwikivoyage
itwiktionary
jawikivoyage
jawiktionary
jbowiki
jbowiktionary
jvwiktionary
kaawiktionary
kbdwiki
kbdwiktionary
kbpwiki
kcgwiktionary
kiwiki
kkwiktionary
klwiktionary
kmwiktionary
kncwiki
knwiktionary
kowiktionary
kswiktionary
kvwiki
kwwiktionary
kywiktionary
labswiki
lawiktionary
lbewiki
lbwiktionary
lfnwiki
liwiktionary
lmowiktionary
lnwiktionary
lowiktionary
ltwiktionary
lvwiktionary
madwiktionary
mgwiktionary
mhwiktionary
minwiktionary
miwiktionary
mkwiktionary
mlwiktionary
mniwiktionary
mnwiktionary
mnwwiktionary
mrjwiki
mrwiktionary
mswiktionary
mtwiktionary
mywiktionary
nahwiki
nahwiktionary
nawiktionary
ndswiktionary
newiktionary
niawiktionary
nlwikivoyage
nlwiktionary
nnwiktionary
nowiktionary
nupwiki
ocwiktionary
officewiki
olowiki
omwiktionary
orwiktionary
pagwiki
pawiktionary
piwiki
piwiktionary
plwikivoyage
plwiktionary
pnbwiktionary
pswikivoyage
pswiktionary
ptwikivoyage
ptwiktionary
pwnwiki
quwiktionary
rkiwiki
rmwiki
rmwiktionary
rnwiki
rnwiktionary
roa_rupwiktionary
rowikivoyage
rowiktionary
ruwikivoyage
ruwiktionary
rwwiktionary
satwiktionary
sawiktionary
scnwiktionary
scwiktionary
sdwiktionary
sgwiktionary
shnwikivoyage
shnwiktionary
shywiktionary
simplewiktionary
siwiktionary
skrwiktionary
skwiktionary
slwiktionary
smwiki
smwiktionary
snwiktionary
sowiktionary
sqwiktionary
sswiktionary
stqwiki
stwiktionary
suwiktionary
svwikivoyage
svwiktionary
swwiktionary
sylwiki
szywiki
tawiktionary
taywiki
tcywiktionary
test2wiki
tewiktionary
thwiktionary
tigwiki
tiwiktionary
tkwiktionary
tlwiktionary
tnwiktionary
towiktionary
tpiwiktionary
trwikivoyage
trwiktionary
tswiktionary
ttwiktionary
twwiktionary
tyvwiki
ugwiktionary
ukwikivoyage
urwiktionary
vecwiktionary
viwikivoyage
viwiktionary
vowiktionary
wikifunctionswiki
wowiktionary
xalwiki
xhwiktionary
yiwiktionary
yowiktionary
yuewiktionary
zawiktionary
zh_min_nanwiktionary
