# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
arcwiki
arwiki
arwikibooks
arwikinews
arwikiquote
arwikisource
arwikiversity
arwiktionary
arywiki
arzwiki
azbwiki
ckbwiki
ckbwiktionary
dvwiki
dvwiktionary
fawiki
fawikibooks
fawikinews
fawikiquote
fawikisource
fawikivoyage
fawiktionary
glkwiki
hewiki
hewikibooks
hewikinews
hewikiquote
hewikisource
hewikivoyage
hewiktionary
kswiki
kswikibooks
kswikiquote
kswiktionary
lrcwiki
mznwiki
nqowiki
pnbwiki
pnbwiktionary
pswiki
pswikibooks
pswikivoyage
pswiktionary
sdwiki
sdwikinews
sdwiktionary
skrwiki
skrwiktionary
ugwiki
ugwikibooks
ugwikiquote
ugwiktionary
urwiki
urwikibooks
urwikiquote
urwiktionary
yiwiki
yiwikisource
yiwiktionary
