# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
altwiki
amiwiki
apiportalwiki
arbcom_ruwiki
aswikiquote
avkwiki
azwikimedia
banwikisource
bclwikiquote
bclwiktionary
bjnwiktionary
blkwiki
bnwikiquote
cebwiki
dagwiki
dewiki
diqwiktionary
enwikivoyage
eowikivoyage
gorwiktionary
gucwiki
gurwiki
guwwiki
guwwikiquote
guwwiktionary
igwikiquote
igwiktionary
jawikivoyage
jvwikisource
kcgwiki
lldwiki
lmowiktionary
madwiki
mgwiktionary
mhwiktionary
mniwiki
mniwiktionary
mnwwiktionary
muswiki
niawiki
niawiktionary
pcmwiki
pwnwiki
shiwiki
shnwikibooks
shnwikivoyage
shwiki
skrwiki
skrwiktionary
smnwiki
srwiki
taywiki
thankyouwiki
tlwikiquote
trvwiki
trwikivoyage
vewikimedia
wawikisource
