# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
altwiki
amiwiki
anpwiki
apiportalwiki
arbcom_ruwiki
aswikiquote
avkwiki
azwikimedia
banwikisource
bbcwiki
bclwikiquote
bclwiktionary
bewwiki
bjnwikiquote
bjnwiktionary
blkwiki
blkwiktionary
bnwikiquote
btmwiktionary
cebwiki
ckbwiktionary
dagwiki
dewiki
dgawiki
diqwiktionary
enwikivoyage
eowikivoyage
fatwiki
fonwiki
gorwiktionary
gpewiki
gucwiki
gurwiki
guwwiki
guwwikinews
guwwikiquote
guwwiktionary
iglwiki
igwikiquote
igwiktionary
jawikivoyage
jvwikisource
kaawiktionary
kbdwiktionary
kcgwiki
kcgwiktionary
kuswiki
lldwiki
lmowiktionary
madwiki
mgwiktionary
mhwiktionary
mniwiki
mniwiktionary
mnwwiktionary
muswiki
mywikisource
niawiki
niawiktionary
pcmwiki
pwnwiki
shiwiki
shnwikibooks
shnwikivoyage
shwiki
skrwiki
skrwiktionary
smnwiki
srwiki
suwikisource
taywiki
thankyouwiki
tlwikiquote
tlywiki
trvwiki
trwikivoyage
vewikimedia
wawikisource
wikifunctionswiki
zghwiki
