# NOTE: This file is automatically generated. Do not edit it directly, run 'composer buildDBLists' instead.
altwiki
amiwiki
apiportalwiki
arbcom_ruwiki
avkwiki
banwikisource
bclwiktionary
bjnwiktionary
blkwiki
cebwiki
dagwiki
dewiki
diqwiktionary
enwikivoyage
eowikivoyage
guwwiki
guwwiktionary
jawikivoyage
jvwikisource
kcgwiki
lldwiki
lmowiktionary
madwiki
mgwiktionary
mhwiktionary
mniwiki
mniwiktionary
mnwwiktionary
muswiki
niawiki
niawiktionary
pcmwiki
pwnwiki
shiwiki
shnwikivoyage
shwiki
skrwiki
skrwiktionary
smnwiki
srwiki
taywiki
thankyouwiki
trvwiki
trwikivoyage
wawikisource
