# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
aewikimedia
altwiki
amiwiki
annwiki
anpwiki
apiportalwiki
arbcom_itwiki
arbcom_plwiki
arbcom_ruwiki
arbcom_zhwiki
aswikiquote
avkwiki
azwikimedia
banwikisource
bbcwiki
bclwikiquote
bclwikisource
bclwiktionary
bdrwiki
bewwiki
bewwiktionary
bjnwikiquote
bjnwiktionary
blkwiki
blkwiktionary
bnwikiquote
btmwiki
btmwiktionary
cebwiki
ckbwiktionary
cswikivoyage
dagwiki
dewiki
dgawiki
diqwiktionary
dtpwiki
enwikivoyage
eowikivoyage
fatwiki
fonwiki
gorwikiquote
gorwiktionary
gpewiki
gucwiki
gurwiki
guwwiki
guwwikinews
guwwikiquote
guwwiktionary
ibawiki
idwikivoyage
iglwiki
igwikiquote
igwiktionary
jawikivoyage
jvwikisource
kaawiktionary
kajwiki
kawikisource
kbdwiktionary
kcgwiki
kcgwiktionary
kgewiki
kncwiki
kuswiki
lldwiki
lmowiktionary
madwiki
madwikisource
madwiktionary
mgwiktionary
mhwiktionary
minwikibooks
minwikisource
mniwiki
mniwiktionary
mnwwiktionary
moswiki
mswikiquote
mswikisource
muswiki
mywikisource
niawiki
niawiktionary
nrwiki
nupwiki
pcmwiki
pcmwikiquote
pwnwiki
rkiwiki
rskwiki
satwiktionary
shiwiki
shnwikibooks
shnwikinews
shnwikivoyage
shwiki
skrwiki
skrwiktionary
smnwiki
srwiki
suwikisource
sylwiki
sysop_plwiki
taywiki
tcywikisource
tcywiktionary
tddwiki
thankyouwiki
thwikimedia
tigwiki
tlwikiquote
tlwikisource
tlywiki
tokwiki
trvwiki
trwikivoyage
u4cwiki
vewikimedia
wawikisource
wikifunctionswiki
zghwiki
zghwiktionary
