# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
altwiki
amiwiki
anpwiki
apiportalwiki
arbcom_ruwiki
aswikiquote
avkwiki
azwikimedia
banwikisource
bclwikiquote
bclwiktionary
bjnwiktionary
blkwiki
bnwikiquote
btmwiktionary
cebwiki
ckbwiktionary
dagwiki
dewiki
diqwiktionary
enwikivoyage
eowikivoyage
fatwiki
gorwiktionary
gpewiki
gucwiki
gurwiki
guwwiki
guwwikinews
guwwikiquote
guwwiktionary
igwikiquote
igwiktionary
jawikivoyage
jvwikisource
kbdwiktionary
kcgwiki
kcgwiktionary
lldwiki
lmowiktionary
madwiki
mgwiktionary
mhwiktionary
mniwiki
mniwiktionary
mnwwiktionary
muswiki
niawiki
niawiktionary
pcmwiki
pwnwiki
shiwiki
shnwikibooks
shnwikivoyage
shwiki
skrwiki
skrwiktionary
smnwiki
srwiki
taywiki
thankyouwiki
tlwikiquote
trvwiki
trwikivoyage
vewikimedia
wawikisource
