# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
aewikimedia
altwiki
amiwiki
annwiki
anpwiki
apiportalwiki
arbcom_itwiki
arbcom_ruwiki
aswikiquote
avkwiki
azwikimedia
banwikisource
bbcwiki
bclwikiquote
bclwikisource
bclwiktionary
bdrwiki
bewwiki
bjnwikiquote
bjnwiktionary
blkwiki
blkwiktionary
bnwikiquote
btmwiki
btmwiktionary
cebwiki
ckbwiktionary
cswikivoyage
dagwiki
dewiki
dgawiki
diqwiktionary
dtpwiki
enwikivoyage
eowikivoyage
fatwiki
fonwiki
gorwikiquote
gorwiktionary
gpewiki
gucwiki
gurwiki
guwwiki
guwwikinews
guwwikiquote
guwwiktionary
ibawiki
iglwiki
igwikiquote
igwiktionary
jawikivoyage
jvwikisource
kaawiktionary
kawikisource
kbdwiktionary
kcgwiki
kcgwiktionary
kgewiki
kuswiki
lldwiki
lmowiktionary
madwiki
madwiktionary
mgwiktionary
mhwiktionary
mniwiki
mniwiktionary
mnwwiktionary
moswiki
mswikisource
muswiki
mywikisource
niawiki
niawiktionary
nrwiki
pcmwiki
pwnwiki
rskwiki
shiwiki
shnwikibooks
shnwikinews
shnwikivoyage
shwiki
skrwiki
skrwiktionary
smnwiki
srwiki
suwikisource
sysop_plwiki
taywiki
tcywiktionary
tddwiki
thankyouwiki
tlwikiquote
tlywiki
trvwiki
trwikivoyage
u4cwiki
vewikimedia
wawikisource
wikifunctionswiki
zghwiki
