# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
abwiki
acewiki
afwiki
afwiktionary
akwiki
alswiki
amwiki
amwiktionary
angwiki
angwikiquote
angwiktionary
anwiki
arcwiki
arwiki
arwikinews
arwikiquote
arwikisource
arwikiversity
arwiktionary
arzwiki
astwiki
astwikiquote
astwiktionary
aswiki
atjwiki
avwiki
aywiki
azbwiki
banwiki
barwiki
bat_smgwiki
bawiki
bclwiki
bclwikiquote
be_x_oldwiki
betawikiversity
bewiki
bewikiquote
bewiktionary
bgwiki
bhwiki
biwiki
bjnwiki
bmwiki
bnwikiquote
bnwiktionary
bowiki
bpywiki
brwiki
bswiki
bswiktionary
bugwiki
bxrwiki
cawiki
cawikiquote
cbk_zamwiki
cdowiki
cebwiki
cewiki
chrwiki
chwiki
chywiki
ckbwiktionary
cowiki
cowiktionary
crhwiki
crwiki
csbwiki
cswiki
cuwiki
cvwiki
cywikiquote
cywiktionary
dawiki
dawiktionary
dewikinews
dewikiquote
dewikiversity
dewiktionary
diqwiki
dsbwiki
dvwiki
dzwiki
eewiki
elwiki
elwikinews
emlwiki
enwiki
eowikiquote
eowiktionary
eswiki
eswikiquote
eswiktionary
etwiki
etwiktionary
euwiki
extwiki
fawiki
fawiktionary
ffwiki
fjwiki
foundationwiki
fowiki
frpwiki
frrwiki
frwiki
frwikiquote
frwikiversity
frwiktionary
furwiki
fywiki
gagwiki
ganwiki
gdwiki
glkwiki
glwiki
glwiktionary
gnwiki
gnwiktionary
gomwiki
guwiki
gvwiki
hakwiki
hawiki
hawiktionary
hawwiki
hewiki
hifwiki
hiwiki
hiwikiquote
hiwikiversity
hiwiktionary
hrwiki
hrwiktionary
hsbwiki
hsbwiktionary
huwiki
hywiki
hywiktionary
hywwiki
iawiki
idwiki
idwiktionary
iewiki
igwiki
ikwiki
ilowiki
incubatorwiki
iowiki
iswiki
iswikiquote
itwikinews
itwikiquote
itwikiversity
itwiktionary
iuwiki
jawikiversity
jbowiki
kaawiki
kabwiki
kawiki
kawikiquote
kawiktionary
kbdwiki
kbpwiki
kgwiki
kiwiki
kkwiktionary
klwiki
kmwiki
knwiki
knwiktionary
koiwiki
kowiki
kowikinews
krcwiki
kshwiki
kswiki
kswiktionary
kuwiki
kvwiki
kwwiki
kwwiktionary
kywiki
ladwiki
lawiktionary
lbewiki
lbwiki
lbwiktionary
lezwiki
lgwiki
lijwiki
liwiki
lmowiki
lnwiki
lowiki
ltgwiki
ltwiki
ltwiktionary
lvwiki
lvwiktionary
maiwiki
map_bmswiki
mdfwiki
metawiki
mgwiki
mgwiktionary
mhrwiki
minwiki
miwiki
mkwiki
mlwiki
mnwiki
mrjwiki
mrwiki
mswiki
mswiktionary
mtwiki
mwlwiki
myvwiki
mywiki
mznwiki
nahwiki
nahwiktionary
nawiki
nds_nlwiki
ndswiki
newiki
newwiki
nlwiki
nlwiktionary
nnwiki
nnwiktionary
novwiki
nowiki
nrmwiki
nsowiki
nywiki
ocwiki
ocwiktionary
omwiki
orwiki
oswiki
pagwiki
pamwiki
papwiki
pawiki
pawiktionary
pcdwiki
pdcwiki
pflwiki
pihwiki
piwiki
plwikinews
plwikisource
plwiktionary
pmswiki
pnbwiki
pntwiki
pswiki
ptwiki
ptwikiquote
ptwiktionary
quwiki
rmwiki
rmywiki
rnwiki
roa_rupwiki
rowiki
rowiktionary
ruewiki
ruwikinews
ruwikiquote
ruwikiversity
ruwiktionary
rwwiki
rwwiktionary
satwiki
sawiki
scnwiki
scnwiktionary
scowiki
scwiki
sdwiki
sdwiktionary
sewiki
sgwiki
simplewiki
siwiki
siwiktionary
skwiki
skwiktionary
slwiki
smwiki
smwiktionary
snwiki
sowiki
sowiktionary
sqwiki
srnwiki
srwiki
srwikiquote
srwiktionary
sswiki
stqwiki
stwiki
suwiki
svwiki
swwiki
szlwiki
tawiki
tawiktionary
test2wiki
testwiki
tetwiki
tewikiquote
tgwiki
tgwiktionary
thwikinews
thwiktionary
tiwiki
tiwiktionary
tkwiktionary
tlwiki
tnwiki
towiki
tpiwiki
trwiki
trwikiquote
trwiktionary
tswiki
tswiktionary
ttwiktionary
tumwiki
twwiki
tyvwiki
tywiki
udmwiki
ugwiki
ukwikiquote
ukwiktionary
urwiki
uzwiki
vecwiki
vepwiki
vewiki
viwiki
viwiktionary
vlswiki
vowiki
vowiktionary
warwiki
wikimaniawiki
wowiki
wuuwiki
xalwiki
xhwiki
xmfwiki
yiwiki
yowiki
zawiki
zeawiki
zh_classicalwiki
zh_min_nanwiktionary
zh_yuewiki
zhwiki
zhwikinews
zhwikiquote
zhwiktionary
zuwiki
