# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
aawiktionary
abwiki
abwiktionary
acewiki
adywiki
afwiki
afwikiquote
afwiktionary
akwiki
akwiktionary
alswiki
amwiki
amwikiquote
amwiktionary
angwiki
angwikiquote
angwiktionary
anwiki
anwiktionary
arcwiki
arwiki
arwikinews
arwikiquote
arwikisource
arwikiversity
arwiktionary
arywiki
arzwiki
astwiki
astwikiquote
astwiktionary
aswiki
aswikiquote
aswiktionary
atjwiki
avkwiki
avwiki
avwiktionary
awawiki
aywiki
aywiktionary
azbwiki
azwikiquote
azwiktionary
banwiki
barwiki
bat_smgwiki
bawiki
bbcwiki
bclwiki
bclwikiquote
bclwiktionary
be_x_oldwiki
betawikiversity
bewiki
bewikiquote
bewiktionary
bgwiki
bgwikinews
bgwikiquote
bgwiktionary
bhwiki
bhwiktionary
biwiki
biwiktionary
bjnwiki
bjnwikiquote
bjnwiktionary
blkwiktionary
bmwiki
bmwikiquote
bmwiktionary
bnwiki
bnwikiquote
bnwiktionary
bowiki
bowiktionary
bpywiki
brwiki
brwikiquote
brwiktionary
bswiki
bswikinews
bswikiquote
bswiktionary
btmwiktionary
bugwiki
bxrwiki
cawiki
cawikinews
cawikiquote
cawiktionary
cbk_zamwiki
cdowiki
cebwiki
cewiki
chrwiki
chrwiktionary
chwiki
chwiktionary
chywiki
ckbwiki
ckbwiktionary
collabwiki
cowiki
cowikiquote
cowiktionary
crhwiki
crwiki
crwikiquote
crwiktionary
csbwiki
csbwiktionary
cswiki
cswikinews
cswikiquote
cswikiversity
cuwiki
cvwiki
cywiki
cywikiquote
cywiktionary
dawiki
dawikiquote
dawiktionary
dewikinews
dewikiquote
dewikiversity
dewiktionary
dgawiki
dinwiki
diqwiki
diqwiktionary
dsbwiki
dvwiki
dvwiktionary
dzwiki
dzwiktionary
eewiki
elwiki
elwikinews
elwikiquote
elwikiversity
emlwiki
enwiki
eowiki
eowikinews
eowikiquote
eowiktionary
eswiki
eswikinews
eswikiquote
eswikiversity
eswiktionary
etwiki
etwikiquote
etwiktionary
euwiki
euwikiquote
euwiktionary
extwiki
fawiki
fawikinews
fawikiquote
fawiktionary
ffwiki
fiu_vrowiki
fiwikinews
fiwikiquote
fiwikiversity
fiwiktionary
fjwiki
fjwiktionary
fonwiki
foundationwiki
fowiki
fowiktionary
frpwiki
frrwiki
frwiki
frwikinews
frwikiquote
frwikiversity
frwiktionary
furwiki
fywiki
fywiktionary
gagwiki
ganwiki
gawiki
gawikiquote
gawiktionary
gcrwiki
gdwiki
gdwiktionary
glkwiki
glwiki
glwikiquote
glwiktionary
gnwiki
gnwiktionary
gomwiki
gomwiktionary
gorwiki
gorwiktionary
guwiki
guwikiquote
guwiktionary
guwwikinews
guwwikiquote
guwwiktionary
gvwiki
gvwiktionary
hakwiki
hawiki
hawiktionary
hawwiki
hewiki
hewikinews
hewikiquote
hewiktionary
hifwiki
hifwiktionary
hiwiki
hiwikiquote
hiwikiversity
hiwiktionary
hrwiki
hrwikiquote
hrwiktionary
hsbwiki
hsbwiktionary
huwiki
huwikinews
huwikiquote
huwiktionary
hywiki
hywikiquote
hywiktionary
hywwiki
iawiki
iawiktionary
idwiki
idwikiquote
idwiktionary
iewiki
iewiktionary
igwiki
igwikiquote
igwiktionary
ikwiki
ikwiktionary
ilowiki
incubatorwiki
inhwiki
iowiki
iowiktionary
iswiki
iswikiquote
iswiktionary
itwikinews
itwikiquote
itwikiversity
itwiktionary
iuwiki
iuwiktionary
jamwiki
jawikinews
jawikiquote
jawikiversity
jbowiki
jbowiktionary
jvwiki
jvwiktionary
kaawiki
kabwiki
kawiki
kawikiquote
kawiktionary
kbdwiki
kbdwiktionary
kbpwiki
kcgwiktionary
kgwiki
kiwiki
kkwikiquote
kkwiktionary
klwiki
klwiktionary
kmwiki
kmwiktionary
knwiki
knwikiquote
knwiktionary
koiwiki
kowiki
kowikinews
kowikiquote
kowikiversity
kowiktionary
krcwiki
krwikiquote
kshwiki
kswiki
kswikiquote
kswiktionary
kuwiki
kuwikiquote
kuwiktionary
kvwiki
kwwiki
kwwikiquote
kwwiktionary
kywiki
kywikiquote
kywiktionary
ladwiki
lawiki
lawikiquote
lawiktionary
lbewiki
lbwiki
lbwikiquote
lbwiktionary
lezwiki
lfnwiki
lgwiki
lijwiki
liwiki
liwikinews
liwikiquote
liwiktionary
lldwiki
lmowiki
lmowiktionary
lnwiki
lnwiktionary
lowiki
lowiktionary
ltgwiki
ltwiki
ltwikiquote
ltwiktionary
lvwiki
lvwiktionary
maiwiki
map_bmswiki
mdfwiki
metawiki
mgwiki
mgwiktionary
mhrwiki
mhwiktionary
minwiki
minwiktionary
miwiki
miwiktionary
mkwiki
mkwiktionary
mlwiki
mlwikiquote
mlwiktionary
mniwiktionary
mnwiki
mnwiktionary
mnwwiki
mnwwiktionary
mrjwiki
mrwiki
mrwikiquote
mrwiktionary
mswiki
mswiktionary
mtwiki
mtwiktionary
mwlwiki
myvwiki
mywiki
mywiktionary
mznwiki
nahwiki
nahwiktionary
napwiki
nawiki
nawikiquote
nawiktionary
nds_nlwiki
ndswiki
ndswikiquote
ndswiktionary
newiki
newiktionary
newwiki
niawiktionary
nlwiki
nlwikinews
nlwikiquote
nlwiktionary
nnwiki
nnwikiquote
nnwiktionary
novwiki
nowiki
nowikimedia
nowikinews
nowikiquote
nowiktionary
nqowiki
nrmwiki
nsowiki
nywiki
ocwiki
ocwiktionary
officewiki
olowiki
omwiki
omwiktionary
orwiki
orwiktionary
oswiki
pagwiki
pamwiki
papwiki
pawiki
pawiktionary
pcdwiki
pdcwiki
pflwiki
pihwiki
piwiki
piwiktionary
plwikinews
plwikiquote
plwikisource
plwiktionary
pmswiki
pnbwiki
pnbwiktionary
pntwiki
pswiki
pswiktionary
ptwiki
ptwikinews
ptwikiquote
ptwikiversity
ptwiktionary
quwiki
quwikiquote
quwiktionary
rmwiki
rmwiktionary
rmywiki
rnwiki
rnwiktionary
roa_rupwiki
roa_rupwiktionary
roa_tarawiki
rowiki
rowikinews
rowikiquote
rowiktionary
ruewiki
ruwikinews
ruwikiquote
ruwikiversity
ruwiktionary
rwwiki
rwwiktionary
sahwikiquote
satwiki
sawiki
sawikiquote
sawiktionary
scnwiki
scnwiktionary
scowiki
scwiki
scwiktionary
sdwiki
sdwikinews
sdwiktionary
sewiki
sgwiki
sgwiktionary
shnwiki
shnwiktionary
shwiktionary
shywiktionary
simplewiki
simplewikiquote
simplewiktionary
siwiki
siwiktionary
skrwiktionary
skwiki
skwikiquote
skwiktionary
slwiki
slwikiquote
slwikiversity
slwiktionary
smwiki
smwiktionary
snwiki
snwiktionary
sowiki
sowiktionary
sqwiki
sqwikinews
sqwikiquote
sqwiktionary
srnwiki
srwiki
srwikinews
srwikiquote
srwiktionary
sswiki
sswiktionary
stqwiki
strategywiki
stwiki
stwiktionary
suwiki
suwikiquote
suwiktionary
svwiki
svwikinews
svwikiquote
svwikiversity
swwiki
swwiktionary
szlwiki
szywiki
tawiki
tawikinews
tawikiquote
tawiktionary
tcywiki
test2wiki
testwiki
tetwiki
tewikiquote
tewiktionary
tgwiki
tgwiktionary
thwiki
thwikinews
thwikiquote
thwiktionary
tiwiki
tiwiktionary
tkwiki
tkwikiquote
tkwiktionary
tlwiki
tlwikiquote
tlwiktionary
tnwiki
tnwiktionary
towiki
towiktionary
tpiwiki
tpiwiktionary
trwiki
trwikinews
trwikiquote
trwiktionary
tswiki
tswiktionary
ttwiki
ttwikiquote
ttwiktionary
tumwiki
twwiki
twwiktionary
tyvwiki
tywiki
udmwiki
ugwiki
ugwikiquote
ugwiktionary
ukwikinews
ukwikiquote
ukwiktionary
urwiki
urwikiquote
urwiktionary
uzwiki
uzwikiquote
uzwiktionary
vecwiki
vecwiktionary
vepwiki
vewiki
viwiki
viwikiquote
viwiktionary
vlswiki
vowiki
vowikiquote
vowiktionary
warwiki
wawiki
wawiktionary
wikimaniawiki
wowiki
wowikiquote
wowiktionary
wuuwiki
xalwiki
xhwiki
xhwiktionary
xmfwiki
yiwiki
yiwiktionary
yowiki
yowiktionary
yuewiktionary
zawiki
zawikiquote
zawiktionary
zeawiki
zghwiki
zh_classicalwiki
zh_min_nanwiki
zh_min_nanwikiquote
zh_min_nanwiktionary
zh_yuewiki
zhwiki
zhwikinews
zhwikiquote
zhwikiversity
zhwiktionary
zuwiki
zuwiktionary
