# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
acewiki
amiwiki
amwiki
angwiki
anwiki
arcwiki
avwiki
azbwiki
azwiki
azwikimedia
banwiki
bat_smgwiki
bclwiki
be_x_oldwiki
bewiki
bgwiki
bhwiki
biwiki
blkwiki
bnwiki
brwiki
bswiki
bxrwiki
cawiki
cdowiki
cowiki
cvwiki
cywiki
dagwiki
dewiki
dinwiki
diqwiki
elwiki
enwiki
enwikivoyage
eswiki
etwiki
euwiki
extwiki
fawiki
fowiki
frpwiki
frwiki
fywiki
gawiki
gdwiki
glwiki
gnwiki
gvwiki
hakwiki
hawiki
hiwiki
hsbwiki
htwiki
hywwiki
iawiki
idwiki
iewiki
ilowiki
iowiki
iswiki
itwiki
jawiki
jvwiki
kabwiki
kawiki
kbpwiki
kkwiki
kmwiki
kswiki
kwwiki
kywiki
lawiki
lbwiki
lfnwiki
lmowiki
lowiki
ltwiki
mlwiki
mniwiki
mnwiki
mnwwiki
mrwiki
mswiki
mtwiki
mywiki
ndswiki
newiki
newwiki
nlwiki
nnwiki
novwiki
nowiki
nvwiki
nywiki
ocwiki
oswiki
papwiki
pawiki
pcdwiki
pihwiki
plwiki
pmswiki
ptwiki
quwiki
rowiki
sawiki
scnwiki
scowiki
shiwiki
shnwiki
shwiki
siwiki
skwiki
slwiki
smnwiki
smwiki
sowiki
srwiki
sswiki
svwiki
swwiki
szlwiki
szywiki
tawiki
taywiki
testwiki
tewiki
tgwiki
tkwiki
tnwiki
towiki
tpiwiki
trwiki
ttwiki
tumwiki
ukwiki
vecwiki
vepwiki
viwiki
vowiki
xmfwiki
yowiki
zawiki
zeawiki
zh_yuewiki
zhwiki
zuwiki
