# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
acewiki
afwiki
amiwiki
amwiki
angwiki
anwiki
arcwiki
arwiki
avwiki
azbwiki
azwiki
azwikimedia
banwiki
bat_smgwiki
bclwiki
be_x_oldwiki
bewiki
bgwiki
bhwiki
biwiki
blkwiki
bnwiki
brwiki
bswiki
bxrwiki
cawiki
cdowiki
commonswiki
cowiki
crhwiki
cvwiki
cywiki
dagwiki
dewiki
dinwiki
diqwiki
elwiki
enwiki
enwikivoyage
enwiktionary
eswiki
etwiki
euwiki
extwiki
fawiki
fiwiki
fowiki
frpwiki
frwiki
furwiki
fywiki
gawiki
gdwiki
glwiki
gnwiki
gvwiki
hakwiki
hawiki
hiwiki
hsbwiki
htwiki
hywwiki
iawiki
idwiki
iewiki
ilowiki
iowiki
iswiki
itwiki
jawiki
jvwiki
kabwiki
kawiki
kbpwiki
kkwiki
kmwiki
kowiki
kswiki
kwwiki
kywiki
lawiki
lbwiki
lfnwiki
lmowiki
lowiki
ltwiki
mlwiki
mniwiki
mnwiki
mnwwiki
mrwiki
mswiki
mtwiki
mywiki
ndswiki
newiki
newwiki
nlwiki
nnwiki
novwiki
nowiki
nrmwiki
nvwiki
nywiki
ocwiki
oswiki
papwiki
pawiki
pcdwiki
pihwiki
plwiki
pmswiki
pnbwiki
pswiki
ptwiki
quwiki
rowiki
sawiki
scnwiki
scowiki
sdwiki
shiwiki
shnwiki
shwiki
simplewiki
siwiki
skwiki
slwiki
smnwiki
smwiki
sowiki
srwiki
sswiki
svwiki
swwiki
szlwiki
szywiki
tawiki
taywiki
testwiki
tewiki
tgwiki
thwiki
tkwiki
tnwiki
towiki
tpiwiki
trwiki
ttwiki
tumwiki
ugwiki
ukwiki
vecwiki
vepwiki
viwiki
vowiki
wuuwiki
xmfwiki
yowiki
zawiki
zeawiki
zh_yuewiki
zhwiki
zuwiki
