# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
acewiki
angwiki
banwiki
bclwiki
be_x_oldwiki
bewiki
blkwiki
bnwiki
brwiki
bswiki
cawiki
cdowiki
cowiki
cvwiki
dagwiki
dinwiki
elwiki
enwiki
eswiki
etwiki
euwiki
extwiki
fawiki
fowiki
frpwiki
frwiki
fywiki
gawiki
hakwiki
hawiki
htwiki
hywwiki
iswiki
jawiki
kabwiki
kawiki
kbpwiki
kswiki
kwwiki
kywiki
lawiki
lowiki
mniwiki
mtwiki
ndswiki
newiki
nlwiki
nnwiki
novwiki
nowiki
nywiki
ocwiki
pawiki
plwiki
ptwiki
scowiki
shnwiki
skwiki
smnwiki
sswiki
szlwiki
szywiki
testwiki
trwiki
vecwiki
viwiki
zhwiki
