# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
aawiki
aawikibooks
aawiktionary
abwiktionary
advisorswiki
advisorywiki
adywiki
aewikimedia
afwikibooks
afwikiquote
akwiki
akwikibooks
akwiktionary
altwiki
amiwiki
amwikimedia
amwikiquote
amwiktionary
angwikibooks
angwikiquote
angwikisource
angwiktionary
anpwiki
anwiktionary
apiportalwiki
arbcom_cswiki
arbcom_dewiki
arbcom_enwiki
arbcom_fiwiki
arbcom_itwiki
arbcom_nlwiki
arbcom_ruwiki
arcwiki
arwikimedia
arywiki
astwikibooks
astwikiquote
aswikibooks
aswikiquote
aswikisource
aswiktionary
atjwiki
auditcomwiki
avkwiki
avwiki
avwiktionary
awawiki
aywiki
aywikibooks
aywiktionary
azwikibooks
azwikimedia
azwikiquote
banwiki
banwikisource
bawikibooks
bbcwiki
bclwikiquote
bclwiktionary
bdrwiki
bdwikimedia
bewikibooks
bewikimedia
bewikiquote
bewiktionary
bewwiki
bgwikibooks
bgwikinews
bgwikisource
bhwiktionary
biwiki
biwikibooks
biwiktionary
bjnwikiquote
bjnwiktionary
blkwiki
blkwiktionary
bmwiki
bmwikibooks
bmwikiquote
bmwiktionary
bnwikibooks
bnwikiquote
bnwikivoyage
boardgovcomwiki
boardwiki
bowikibooks
bowiktionary
brwikimedia
brwikiquote
bswikibooks
bswikinews
bswikiquote
bswikisource
btmwiki
btmwiktionary
bxrwiki
cawikibooks
cawikimedia
cbk_zamwiki
chairwiki
chapcomwiki
checkuserwiki
chowiki
chrwiki
chwiki
chwikibooks
chwiktionary
chywiki
ckbwiktionary
cnwikimedia
cowikibooks
cowikimedia
cowikiquote
crwiki
crwikiquote
crwiktionary
csbwiki
csbwiktionary
cswikibooks
cswikivoyage
cuwiki
cvwikibooks
cywikibooks
cywikiquote
cywikisource
dagwiki
dawikibooks
dawikiquote
dgawiki
dinwiki
diqwiktionary
dkwikimedia
donatewiki
dtpwiki
dvwiktionary
dzwiki
dzwiktionary
ecwikimedia
eewiki
electcomwiki
elwikibooks
elwikiquote
elwikiversity
elwikivoyage
eowikibooks
eowikinews
eowikiquote
eowikisource
eowikivoyage
eswikivoyage
etwikibooks
etwikimedia
etwikiquote
euwikibooks
euwikiquote
euwikisource
execwiki
extwiki
fatwiki
fdcwiki
ffwiki
fiwikimedia
fiwikinews
fiwikiquote
fiwikiversity
fiwikivoyage
fjwiki
fonwiki
foundationwiki
fowikisource
fowiktionary
frpwiki
furwiki
fywikibooks
gagwiki
gawikibooks
gawikiquote
gawiktionary
gcrwiki
gdwiktionary
gewikimedia
glwikibooks
glwikiquote
glwikisource
gnwiki
gnwikibooks
gnwiktionary
gomwiki
gomwiktionary
gorwiki
gorwikiquote
gorwiktionary
gotwiki
gotwikibooks
gpewiki
grantswiki
grwikimedia
gucwiki
gurwiki
guwikibooks
guwikiquote
guwiktionary
guwwiki
guwwikinews
guwwikiquote
guwwiktionary
gvwiktionary
hawiki
hawiktionary
hawwiki
hewikinews
hifwiktionary
hiwikibooks
hiwikimedia
hiwikiquote
hiwikisource
hiwikiversity
hiwikivoyage
howiki
hrwikibooks
hrwikiquote
hsbwiktionary
htwikisource
huwikinews
huwikiquote
hywikibooks
hywikiquote
hywwiki
hzwiki
iawikibooks
iawiktionary
id_internalwikimedia
idwikiquote
iegcomwiki
iewiki
iewikibooks
iewiktionary
iglwiki
igwiki
igwikiquote
igwiktionary
iiwiki
ikwiki
ikwiktionary
ilwikimedia
inhwiki
internalwiki
iswikibooks
iswikiquote
iswikisource
iuwiki
iuwiktionary
jamwiki
jawikiquote
jawikiversity
jawikivoyage
jbowiki
jbowiktionary
jvwikisource
kaawiki
kaawiktionary
kawikibooks
kawikiquote
kawikisource
kbdwiki
kbdwiktionary
kbpwiki
kcgwiki
kcgwiktionary
kgewiki
kgwiki
kiwiki
kjwiki
kkwikibooks
kkwikiquote
kkwiktionary
klwiki
klwiktionary
kmwikibooks
knwikibooks
knwikiquote
koiwiki
kowikibooks
kowikinews
kowikiquote
kowikiversity
krwiki
krwikiquote
kswiki
kswikibooks
kswikiquote
kswiktionary
kuswiki
kuwikibooks
kuwikiquote
kwwiki
kwwikiquote
kwwiktionary
kywikibooks
kywikiquote
lawikibooks
lawikiquote
lbwikibooks
lbwikiquote
legalteamwiki
lfnwiki
lgwiki
lijwikisource
liwikibooks
liwikinews
liwikiquote
liwikisource
lldwiki
lmowiktionary
lnwiki
lnwikibooks
lnwiktionary
loginwiki
lrcwiki
ltgwiki
ltwikibooks
ltwikiquote
ltwikisource
lvwikibooks
madwiki
madwiktionary
maiwikimedia
mdfwiki
mgwikibooks
mhwiki
mhwiktionary
minwiktionary
miwikibooks
miwiktionary
mkwikibooks
mkwikimedia
mkwikisource
mkwiktionary
mlwikibooks
mlwikiquote
mniwiki
mniwiktionary
mnwikibooks
mnwwiki
mnwwiktionary
moswiki
movementroleswiki
mrwikibooks
mrwikiquote
mrwiktionary
mswikibooks
mswikisource
mswiktionary
mtwiktionary
muswiki
mwlwiki
mxwikimedia
mywikibooks
mywikisource
nahwikibooks
nahwiktionary
napwikisource
nawiki
nawikibooks
nawikiquote
nawiktionary
ndswikibooks
ndswikiquote
newikibooks
ngwiki
ngwikimedia
niawiki
niawiktionary
nlwikimedia
nlwikiquote
nnwikiquote
noboard_chapterswikimedia
novwiki
nowikibooks
nowikimedia
nowikinews
nowikiquote
nqowiki
nrmwiki
nsowiki
nycwikimedia
nywiki
nzwikimedia
ocwikibooks
olowiki
ombudsmenwiki
omwiki
omwiktionary
orwikisource
pa_uswikimedia
pagwiki
papwiki
pawikibooks
pcdwiki
pcmwiki
pdcwiki
pflwiki
pihwiki
piwiki
piwiktionary
plwikimedia
plwikivoyage
pmswikisource
pntwiki
projectcomwiki
pswikibooks
pswikivoyage
ptwikimedia
ptwikivoyage
punjabiwikimedia
pwnwiki
qualitywiki
quwikibooks
quwikiquote
quwiktionary
rmwiki
rmwikibooks
rmwiktionary
rmywiki
rnwiki
rnwiktionary
roa_rupwiki
roa_rupwiktionary
romdwikimedia
rowikibooks
rowikinews
rowikiquote
rowikivoyage
rskwiki
rswikimedia
ruwikimedia
rwwiki
rwwiktionary
sahwikiquote
sahwikisource
satwiki
sawikibooks
sawikiquote
scwiktionary
sdwikinews
sdwiktionary
searchcomwiki
sewikibooks
sgwiki
sgwiktionary
shiwiki
shnwiki
shnwikibooks
shnwikinews
shnwikivoyage
shnwiktionary
shywiktionary
simplewikibooks
simplewikiquote
siwikibooks
siwiktionary
skrwiki
skrwiktionary
skwikibooks
skwikiquote
skwikisource
slwikibooks
slwikiquote
slwikiversity
smnwiki
smwiki
smwiktionary
snwiktionary
sowiktionary
spcomwiki
sqwikibooks
sqwikinews
sqwikiquote
srnwiki
srwikibooks
srwikiquote
sswiki
sswiktionary
stewardwiki
stwiki
stwiktionary
suwikibooks
suwikiquote
suwikisource
suwiktionary
svwikibooks
svwikinews
svwikiquote
svwikiversity
swwikibooks
sysop_itwiki
sysop_plwiki
szywiki
tawikibooks
tawikiquote
taywiki
tcywiki
techconductwiki
tenwiki
testcommonswiki
tetwiki
tewikibooks
tewikiquote
tgwikibooks
thankyouwiki
thwikinews
thwikiquote
tiwiki
tiwiktionary
tkwikibooks
tkwikiquote
tkwiktionary
tlwikibooks
tlwikiquote
tlywiki
tnwiki
tnwiktionary
towiki
towiktionary
tpiwiki
tpiwiktionary
transitionteamwiki
trvwiki
trwikibooks
trwikimedia
trwikivoyage
tswiki
tswiktionary
ttwikibooks
ttwikiquote
ttwiktionary
tumwiki
twwiki
twwiktionary
tyvwiki
tywiki
u4cwiki
uawikimedia
ugwikibooks
ugwikiquote
ugwiktionary
ukwikibooks
ukwikinews
ukwikivoyage
urwikibooks
urwikiquote
usabilitywiki
uzwikibooks
uzwikiquote
vecwiktionary
vewiki
vewikimedia
viwikibooks
viwikiquote
viwikivoyage
votewiki
vowikibooks
vowikiquote
wawikibooks
wawikisource
wbwikimedia
wg_enwiki
wikifunctionswiki
wikimania2005wiki
wikimania2006wiki
wikimania2007wiki
wikimania2008wiki
wikimania2009wiki
wikimania2010wiki
wikimania2011wiki
wikimania2012wiki
wikimania2013wiki
wikimania2018wiki
wikimaniateamwiki
wikimaniawiki
wowiki
wowikiquote
wowiktionary
xhwiki
xhwikibooks
xhwiktionary
yiwikisource
yiwiktionary
yowikibooks
yowiktionary
yuewiktionary
zawiki
zawikibooks
zawikiquote
zawiktionary
zeawiki
zghwiki
zh_min_nanwikibooks
zh_min_nanwikiquote
zh_min_nanwikisource
zhwikiversity
zuwiki
zuwikibooks
zuwiktionary
