# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
advisorswiki
advisorywiki
apiportalwiki
arbcom_cswiki
arbcom_dewiki
arbcom_enwiki
arbcom_fiwiki
arbcom_itwiki
arbcom_nlwiki
arbcom_ruwiki
arbcom_zhwiki
auditcomwiki
boardgovcomwiki
boardwiki
chairwiki
chapcomwiki
checkuserwiki
collabwiki
commonswiki
donatewiki
electcomwiki
execwiki
fdcwiki
foundationwiki
grantswiki
iegcomwiki
incubatorwiki
internalwiki
labswiki
legalteamwiki
loginwiki
mediawikiwiki
metawiki
movementroleswiki
nostalgiawiki
officewiki
ombudsmenwiki
otrs_wikiwiki
outreachwiki
projectcomwiki
qualitywiki
searchcomwiki
sourceswiki
spcomwiki
specieswiki
stewardwiki
strategywiki
sysop_itwiki
sysop_plwiki
techconductwiki
testcommonswiki
testwikidatawiki
thankyouwiki
transitionteamwiki
u4cwiki
usabilitywiki
votewiki
wg_enwiki
wikidatawiki
wikifunctionswiki
wikimania2005wiki
wikimania2006wiki
wikimania2007wiki
wikimania2008wiki
wikimania2009wiki
wikimania2010wiki
wikimania2011wiki
wikimania2012wiki
wikimania2013wiki
wikimania2014wiki
wikimania2015wiki
wikimania2016wiki
wikimania2017wiki
wikimania2018wiki
wikimaniateamwiki
wikimaniawiki
