# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
advisorswiki
advisorywiki
aewikimedia
amwikimedia
apiportalwiki
arbcom_cswiki
arbcom_dewiki
arbcom_enwiki
arbcom_fiwiki
arbcom_itwiki
arbcom_nlwiki
arbcom_ruwiki
arbcom_zhwiki
arwiki
arwikimedia
auditcomwiki
azwiki
azwikimedia
bdwikimedia
betawikiversity
bewikimedia
boardgovcomwiki
boardwiki
brwikimedia
cawikimedia
chairwiki
chapcomwiki
checkuserwiki
cnwikimedia
collabwiki
cowikimedia
cswiki
cswikiversity
dawiki
dewiki
dkwikimedia
donatewiki
ecwikimedia
electcomwiki
etwikimedia
execwiki
fawiki
fawiktionary
fdcwiki
fiwikimedia
foundationwiki
frwiki
gewikimedia
grantswiki
grwikimedia
hewiki
hiwiki
hiwikimedia
id_internalwikimedia
idwiki
idwikimedia
iegcomwiki
igwiki
ilwikimedia
internalwiki
itwikiquote
jawiki
jawikibooks
kowiki
labswiki
legalteamwiki
loginwiki
maiwikimedia
mediawikiwiki
mkwikimedia
movementroleswiki
mxwikimedia
ngwikimedia
nlwiki
nlwikimedia
noboard_chapterswikimedia
nostalgiawiki
nowiki
nowikimedia
nycwikimedia
nzwikimedia
officewiki
ombudsmenwiki
otrs_wikiwiki
outreachwiki
pa_uswikimedia
plwiki
plwikimedia
projectcomwiki
ptwiki
ptwikimedia
punjabiwikimedia
qualitywiki
romdwikimedia
rowiki
rswikimedia
ruwikimedia
searchcomwiki
sewikimedia
shwiki
spcomwiki
srwiki
stewardwiki
strategywiki
swwiki
sysop_itwiki
sysop_plwiki
techconductwiki
tenwiki
test2wiki
testwiki
thankyouwiki
transitionteamwiki
trwiki
trwikimedia
u4cwiki
uawikimedia
ukwiki
usabilitywiki
vewikimedia
viwiki
votewiki
wbwikimedia
wg_enwiki
wikifunctionswiki
wikimania2005wiki
wikimania2006wiki
wikimania2007wiki
wikimania2008wiki
wikimania2009wiki
wikimania2010wiki
wikimania2011wiki
wikimania2012wiki
wikimania2013wiki
wikimania2014wiki
wikimania2015wiki
wikimania2016wiki
wikimania2017wiki
wikimania2018wiki
wikimaniateamwiki
wikimaniawiki
zh_yuewiki
zhwiki
