# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
advisorswiki
amwikimedia
azwikimedia
bdwikimedia
betawikiversity
bewikimedia
brwikimedia
cawikimedia
collabwiki
commonswiki
foundationwiki
frwiktionary
gewikimedia
grwikimedia
hiwikimedia
idwikimedia
incubatorwiki
legalteamwiki
maiwikimedia
mediawikiwiki
metawiki
nowikimedia
otrs_wikiwiki
outreachwiki
plwikimedia
ptwikisource
punjabiwikimedia
ruwikimedia
sewikimedia
sourceswiki
specieswiki
testcommonswiki
testwiki
testwikidatawiki
uawikimedia
vewikimedia
wbwikimedia
wikidatawiki
wikifunctionswiki
wikimania2012wiki
wikimania2013wiki
wikimania2014wiki
wikimania2015wiki
wikimania2016wiki
wikimania2017wiki
wikimania2018wiki
wikimaniawiki
