# Group 0 wikis
mediawikiwiki
testwiki
test2wiki
# Wikipedias
aawiki
abwiki
acewiki
adywiki
afwiki
akwiki
alswiki
amwiki
angwiki
anwiki
astwiki
avwiki
aywiki
azwiki
barwiki
bat_smgwiki
bawiki
bclwiki
bewiki
be_x_oldwiki
bgwiki
biwiki
bjnwiki
bmwiki
brwiki
bswiki
bugwiki
bxrwiki
cawiki
cbk_zamwiki
cdowiki
cebwiki
cewiki
chowiki
chwiki
chywiki
cowiki
crhwiki
crwiki
csbwiki
cswiki
cuwiki
cvwiki
cywiki
dawiki
dewiki
diqwiki
dsbwiki
eewiki
elwiki
emlwiki
enwiki
eowiki
eswiki
etwiki
euwiki
extwiki
ffwiki
fiu_vrowiki
fiwiki
fjwiki
fowiki
frpwiki
frrwiki
frwiki
furwiki
fywiki
gagwiki
gawiki
gdwiki
glwiki
gnwiki
gvwiki
hakwiki
hawiki
hawwiki
hewiki
hifwiki
howiki
hrwiki
hsbwiki
htwiki
huwiki
hywiki
hzwiki
iawiki
idwiki
iewiki
igwiki
iiwiki
ikwiki
ilowiki
iowiki
iswiki
itwiki
jawiki
jamwiki
jbowiki
jvwiki
kaawiki
kabwiki
kawiki
kbdwiki
kgwiki
kiwiki
kjwiki
klwiki
kowiki
koiwiki
krcwiki
krwiki
kshwiki
kvwiki
kwwiki
kywiki
ladwiki
lawiki
lbewiki
lbwiki
lezwiki
lgwiki
lijwiki
liwiki
lmowiki
lnwiki
ltgwiki
ltwiki
lvwiki
map_bmswiki
mdfwiki
mgwiki
mhrwiki
mhwiki
minwiki
miwiki
mkwiki
mnwiki
mowiki
mrjwiki
mswiki
mtwiki
muswiki
mwlwiki
myvwiki
nahwiki
napwiki
nawiki
ndswiki
nds_nlwiki
ngwiki
nnwiki
novwiki
nowiki
nrmwiki
nsowiki
nvwiki
nywiki
ocwiki
omwiki
oswiki
pagwiki
pamwiki
papwiki
pcdwiki
pdcwiki
pflwiki
pihwiki
plwiki
pmswiki
pntwiki
ptwiki
quwiki
rmwiki
rmywiki
rnwiki
roa_rupwiki
roa_tarawiki
rowiki
ruewiki
ruwiki
rwwiki
sahwiki
scnwiki
scowiki
scwiki
sewiki
sgwiki
shwiki
simplewiki
skwiki
slwiki
smwiki
snwiki
sowiki
sqwiki
srnwiki
sswiki
stqwiki
stwiki
suwiki
svwiki
swwiki
szlwiki
tiwiki
tkwiki
tlwiki
tnwiki
towiki
tpiwiki
trwiki
tswiki
ttwiki
tumwiki
tyvwiki
tywiki
udmwiki
ukwiki
vecwiki
vepwiki
vewiki
viwiki
vlswiki
vowiki
warwiki
wawiki
wowiki
wuuwiki
xalwiki
xhwiki
xmfwiki
yiwiki
yowiki
zawiki
zeawiki
zh_classicalwiki
zh_min_nanwiki
zh_yuewiki
zuwiki
# Wiktionaries
frwiktionary
# Wikiquotes
cawikiquote
# Wikibookses
frwikibooks
ptwikibooks
# Wikisources
# Wikinewses
# Wikiversities
frwikiversity
ptwikiversity
# Wikivoyages
elwikivoyage
eswikivoyage
fawikivoyage
hewikivoyage
nlwikivoyage
plwikivoyage
ptwikivoyage
rowikivoyage
svwikivoyage
ukwikivoyage
viwikivoyage
# Wikimanias
wikimania2015wiki
wikimania2016wiki
wikimania2017wiki
# Wikimedias
# Other wikis (e.g. Commons, Meta)
labswiki
labtestwiki
# Private wikis
boardwiki
collabwiki
legalteamwiki
officewiki
otrs_wikiwiki
wikimaniateamwiki
