# Group 0 wikis - all Group 0 wikis
# Other wikis (e.g. Commons, Meta)
# Private wikis
# Security exemptions
# Wikibookses
# Wikimanias - all Wikimanias
# Wikimedias
# Wikinewses
# Wikipedias
# Wikiquotes
# Wikisources
# Wikiversities
# Wikivoyages
# Wiktionaries
aawikibooks
aawiktionary
abwiktionary
advisorywiki
afwikibooks
afwikiquote
afwiktionary
akwikibooks
akwiktionary
alswikibooks
alswikiquote
alswiktionary
amwikiquote
amwiktionary
angwikibooks
angwikiquote
angwikisource
angwiktionary
anwiktionary
arbcom_dewiki
arbcom_enwiki
arbcom_fiwiki
arbcom_nlwiki
arwikibooks
arwikimedia
arwikinews
arwikiquote
arwikisource
arwikiversity
arwiktionary
astwikibooks
astwikiquote
astwiktionary
aswikibooks
aswikisource
aswiktionary
auditcomwiki
avwiktionary
aywikibooks
aywiktionary
azwikibooks
azwikiquote
azwikisource
azwiktionary
bawikibooks
bdwikimedia
betawikiversity
bewikibooks
bewikimedia
bewikiquote
bewikisource
bewiktionary
bgwikibooks
bgwikinews
bgwikiquote
bgwikisource
bgwiktionary
bhwiktionary
biwikibooks
biwiktionary
bmwikibooks
bmwikiquote
bmwiktionary
bnwikibooks
bnwikisource
bnwiktionary
boardgovcomwiki
bowikibooks
bowiktionary
brwikimedia
brwikiquote
brwikisource
brwiktionary
bswikibooks
bswikinews
bswikiquote
bswikisource
bswiktionary
cawikibooks
cawikimedia
cawikinews
cawikisource
cawiktionary
chairwiki
chapcomwiki
checkuserwiki
chrwiktionary
chwikibooks
chwiktionary
cnwikimedia
commonswiki
cowikibooks
cowikimedia
cowikiquote
cowiktionary
crwikiquote
crwiktionary
csbwiktionary
cswikibooks
cswikinews
cswikiquote
cswikisource
cswikiversity
cswiktionary
cvwikibooks
cywikibooks
cywikiquote
cywikisource
cywiktionary
dawikibooks
dawikiquote
dawikisource
dawiktionary
dewikibooks
dewikinews
dewikiquote
dewikisource
dewikiversity
dewiktionary
dkwikimedia
donatewiki
dvwiktionary
dzwiktionary
elwikibooks
elwikinews
elwikiquote
elwikisource
elwikiversity
elwiktionary
enwikibooks
enwikinews
enwikiquote
enwikisource
enwikiversity
enwiktionary
eowikibooks
eowikinews
eowikiquote
eowikisource
eowiktionary
eswikibooks
eswikinews
eswikiquote
eswikisource
eswikiversity
eswiktionary
etwikibooks
etwikimedia
etwikiquote
etwikisource
etwiktionary
euwikibooks
euwikiquote
euwiktionary
execwiki
fawikibooks
fawikinews
fawikiquote
fawikisource
fawiktionary
fdcwiki
fiwikibooks
fiwikimedia
fiwikinews
fiwikiquote
fiwikisource
fiwikiversity
fiwiktionary
fjwiktionary
foundationwiki
fowikisource
fowiktionary
frwikiquote
frwikisource
fywikibooks
fywiktionary
ganwiki
gawikibooks
gawikiquote
gawiktionary
gdwiktionary
glwikibooks
glwikiquote
glwikisource
glwiktionary
gnwikibooks
gnwiktionary
gotwikibooks
grantswiki
guwikibooks
guwikiquote
guwikisource
guwiktionary
gvwiktionary
hawiktionary
hewikibooks
hewikinews
hewikiquote
hewikisource
hewiktionary
hiwikibooks
hiwikiquote
hiwiktionary
hrwikibooks
hrwikiquote
hrwikisource
hrwiktionary
hsbwiktionary
htwikisource
huwikibooks
huwikinews
huwikiquote
huwikisource
huwiktionary
hywikibooks
hywikiquote
hywikisource
hywiktionary
iawikibooks
iawiktionary
idwikibooks
idwikiquote
idwikisource
idwiktionary
iegcomwiki
iewikibooks
iewiktionary
ikwiktionary
ilwikimedia
incubatorwiki
iowiktionary
iswikibooks
iswikiquote
iswikisource
iswiktionary
itwikibooks
itwikinews
itwikiquote
itwikisource
itwikiversity
itwiktionary
iuwiki
iuwiktionary
jawikibooks
jawikinews
jawikiquote
jawikisource
jawikiversity
jawiktionary
jbowiktionary
jvwiktionary
kawikibooks
kawikiquote
kawiktionary
kkwiki
kkwikibooks
kkwikiquote
kkwiktionary
klwiktionary
kmwikibooks
kmwiktionary
knwikibooks
knwikiquote
knwikisource
knwiktionary
kowikibooks
kowikinews
kowikiquote
kowikisource
kowikiversity
kowiktionary
krwikiquote
kswikibooks
kswikiquote
kswiktionary
kuwiki
kuwikibooks
kuwikiquote
kuwiktionary
kwwikiquote
kwwiktionary
kywikibooks
kywikiquote
kywiktionary
lawikibooks
lawikiquote
lawikisource
lawiktionary
lbwikibooks
lbwikiquote
lbwiktionary
liwikibooks
liwikiquote
liwikisource
liwiktionary
lnwikibooks
lnwiktionary
loginwiki
lowiktionary
ltwikibooks
ltwikiquote
ltwikisource
ltwiktionary
lvwikibooks
lvwiktionary
metawiki
mgwikibooks
mgwiktionary
mhwiktionary
miwikibooks
miwiktionary
mkwikibooks
mkwikimedia
mkwikisource
mkwiktionary
mlwikibooks
mlwikiquote
mlwikisource
mlwiktionary
mnwikibooks
mnwiktionary
movementroleswiki
mrwikibooks
mrwikiquote
mrwikisource
mrwiktionary
mswikibooks
mswiktionary
mtwiktionary
mxwikimedia
mywikibooks
mywiktionary
nahwikibooks
nahwiktionary
nawikibooks
nawikiquote
nawiktionary
ndswikibooks
ndswikiquote
ndswiktionary
newikibooks
newiktionary
nlwiki
nlwikibooks
nlwikimedia
nlwikinews
nlwikiquote
nlwikisource
nlwiktionary
nnwikiquote
nnwiktionary
noboard_chapterswikimedia
nostalgiawiki
nowikibooks
nowikimedia
nowikinews
nowikiquote
nowikisource
nowiktionary
nycwikimedia
nzwikimedia
ocwikibooks
ocwiktionary
ombudsmenwiki
omwiktionary
orwikisource
orwiktionary
outreachwiki
pa_uswikimedia
pawikibooks
pawikisource
pawiktionary
piwiktionary
plwikibooks
plwikimedia
plwikinews
plwikiquote
plwikisource
plwiktionary
pnbwiktionary
pswikibooks
pswiktionary
ptwikimedia
ptwikinews
ptwikiquote
ptwikisource
ptwiktionary
qualitywiki
quwikibooks
quwikiquote
quwiktionary
rmwikibooks
rmwiktionary
rnwiktionary
roa_rupwiktionary
rowikibooks
rowikinews
rowikiquote
rowikisource
rowiktionary
rswikimedia
ruwikibooks
ruwikimedia
ruwikinews
ruwikiquote
ruwikisource
ruwikiversity
ruwikivoyage
ruwiktionary
rwwiktionary
sahwikisource
sawikibooks
sawikiquote
sawikisource
sawiktionary
scnwiktionary
scwiktionary
sdwikinews
sdwiktionary
searchcomwiki
sewikibooks
sewikimedia
sgwiktionary
shwiktionary
simplewikibooks
simplewikiquote
simplewiktionary
siwikibooks
siwiktionary
skwikibooks
skwikiquote
skwikisource
skwiktionary
slwikibooks
slwikiquote
slwikisource
slwikiversity
slwiktionary
smwiktionary
snwiktionary
sourceswiki
sowiktionary
spcomwiki
specieswiki
sqwikibooks
sqwikinews
sqwikiquote
sqwiktionary
srwiki
srwikibooks
srwikinews
srwikiquote
srwikisource
srwiktionary
sswiktionary
stewardwiki
strategywiki
stwiktionary
suwikibooks
suwikiquote
suwiktionary
svwikibooks
svwikinews
svwikiquote
svwikisource
svwikiversity
svwiktionary
swwikibooks
swwiktionary
tawikibooks
tawikinews
tawikiquote
tawikisource
tawiktionary
tenwiki
tewikibooks
tewikiquote
tewikisource
tewiktionary
tgwiki
tgwikibooks
tgwiktionary
thwikibooks
thwikinews
thwikiquote
thwikisource
thwiktionary
tiwiktionary
tkwikibooks
tkwikiquote
tkwiktionary
tlwikibooks
tlwiktionary
tnwiktionary
towiktionary
tpiwiktionary
transitionteamwiki
trwikibooks
trwikimedia
trwikinews
trwikiquote
trwikisource
trwiktionary
tswiktionary
ttwikibooks
ttwikiquote
ttwiktionary
twwiktionary
uawikimedia
ugwikibooks
ugwikiquote
ugwiktionary
ukwikibooks
ukwikinews
ukwikiquote
ukwikisource
ukwiktionary
urwikibooks
urwikiquote
urwiktionary
usabilitywiki
uzwiki
uzwikibooks
uzwikiquote
uzwiktionary
vecwikisource
vecwiktionary
viwikibooks
viwikiquote
viwikisource
viwiktionary
votewiki
vowikibooks
vowikiquote
vowiktionary
wawikibooks
wawiktionary
wg_enwiki
wikidatawiki
wowikiquote
wowiktionary
xhwikibooks
xhwiktionary
yiwikisource
yiwiktionary
yowikibooks
yowiktionary
zawikibooks
zawikiquote
zawiktionary
zerowiki
zh_min_nanwikibooks
zh_min_nanwikiquote
zh_min_nanwikisource
zh_min_nanwiktionary
zhwiki
zhwikibooks
zhwikinews
zhwikiquote
zhwikisource
zhwikivoyage
zhwiktionary
zuwikibooks
zuwiktionary
