# Group 0 wikis - all Group 0 wikis
# Wikipedias
arcwiki
arwiki
arzwiki
aswiki
azbwiki
bhwiki
bnwiki
bowiki
bpywiki
chrwiki
ckbwiki
dvwiki
dzwiki
fawiki
ganwiki
glkwiki
gomwiki
gotwiki
guwiki
hiwiki
iuwiki
kkwiki
kmwiki
knwiki
kswiki
kuwiki
lowiki
lrcwiki
maiwiki
mlwiki
mrwiki
mywiki
mznwiki
newiki
newwiki
nlwiki
orwiki
pawiki
piwiki
pnbwiki
pswiki
sawiki
sdwiki
siwiki
srwiki
tawiki
tcywiki
tetwiki
tewiki
tgwiki
thwiki
twwiki
ugwiki
urwiki
uzwiki
zhwiki
# Wiktionaries
aawiktionary
abwiktionary
afwiktionary
akwiktionary
alswiktionary
amwiktionary
angwiktionary
anwiktionary
arwiktionary
astwiktionary
aswiktionary
avwiktionary
aywiktionary
azwiktionary
bewiktionary
bgwiktionary
bhwiktionary
biwiktionary
bmwiktionary
bnwiktionary
bowiktionary
brwiktionary
bswiktionary
cawiktionary
chrwiktionary
chwiktionary
cowiktionary
crwiktionary
csbwiktionary
cswiktionary
cywiktionary
dawiktionary
dewiktionary
dvwiktionary
dzwiktionary
elwiktionary
enwiktionary
eowiktionary
eswiktionary
etwiktionary
euwiktionary
fawiktionary
fiwiktionary
fjwiktionary
fowiktionary
fywiktionary
gawiktionary
gdwiktionary
glwiktionary
gnwiktionary
guwiktionary
gvwiktionary
hawiktionary
hewiktionary
hiwiktionary
hrwiktionary
hsbwiktionary
huwiktionary
hywiktionary
iawiktionary
idwiktionary
iewiktionary
ikwiktionary
iowiktionary
iswiktionary
itwiktionary
iuwiktionary
jawiktionary
jbowiktionary
jvwiktionary
kawiktionary
kkwiktionary
klwiktionary
kmwiktionary
knwiktionary
kowiktionary
kswiktionary
kuwiktionary
kwwiktionary
kywiktionary
lawiktionary
lbwiktionary
liwiktionary
lnwiktionary
lowiktionary
ltwiktionary
lvwiktionary
mgwiktionary
mhwiktionary
miwiktionary
mkwiktionary
mlwiktionary
mnwiktionary
mowiktionary
mrwiktionary
mswiktionary
mtwiktionary
mywiktionary
nahwiktionary
nawiktionary
ndswiktionary
newiktionary
nlwiktionary
nnwiktionary
nowiktionary
ocwiktionary
omwiktionary
orwiktionary
pawiktionary
piwiktionary
plwiktionary
pnbwiktionary
pswiktionary
ptwiktionary
quwiktionary
rmwiktionary
rnwiktionary
roa_rupwiktionary
rowiktionary
ruwiktionary
rwwiktionary
sawiktionary
scnwiktionary
scwiktionary
sdwiktionary
sgwiktionary
shwiktionary
simplewiktionary
siwiktionary
skwiktionary
slwiktionary
smwiktionary
snwiktionary
sowiktionary
sqwiktionary
srwiktionary
sswiktionary
stwiktionary
suwiktionary
svwiktionary
swwiktionary
tawiktionary
tewiktionary
tgwiktionary
thwiktionary
tiwiktionary
tkwiktionary
tlwiktionary
tnwiktionary
towiktionary
tpiwiktionary
trwiktionary
tswiktionary
ttwiktionary
twwiktionary
ugwiktionary
ukwiktionary
urwiktionary
uzwiktionary
vecwiktionary
viwiktionary
vowiktionary
wawiktionary
wowiktionary
xhwiktionary
yiwiktionary
yowiktionary
zawiktionary
zh_min_nanwiktionary
zhwiktionary
zuwiktionary
# Wikiquotes
afwikiquote
alswikiquote
amwikiquote
angwikiquote
arwikiquote
astwikiquote
azwikiquote
bewikiquote
bgwikiquote
bmwikiquote
brwikiquote
bswikiquote
cowikiquote
crwikiquote
cswikiquote
cywikiquote
dawikiquote
dewikiquote
elwikiquote
enwikiquote
eowikiquote
eswikiquote
etwikiquote
euwikiquote
fawikiquote
fiwikiquote
frwikiquote
gawikiquote
glwikiquote
guwikiquote
hewikiquote
hiwikiquote
hrwikiquote
huwikiquote
hywikiquote
idwikiquote
iswikiquote
itwikiquote
jawikiquote
kawikiquote
kkwikiquote
knwikiquote
kowikiquote
krwikiquote
kswikiquote
kuwikiquote
kwwikiquote
kywikiquote
lawikiquote
lbwikiquote
liwikiquote
ltwikiquote
mlwikiquote
mrwikiquote
nawikiquote
ndswikiquote
nlwikiquote
nnwikiquote
nowikiquote
plwikiquote
ptwikiquote
quwikiquote
rowikiquote
ruwikiquote
sawikiquote
simplewikiquote
skwikiquote
slwikiquote
sqwikiquote
srwikiquote
suwikiquote
svwikiquote
tawikiquote
tewikiquote
thwikiquote
tkwikiquote
trwikiquote
ttwikiquote
ugwikiquote
ukwikiquote
urwikiquote
uzwikiquote
viwikiquote
vowikiquote
wowikiquote
zawikiquote
zh_min_nanwikiquote
zhwikiquote
# Wikibookses
aawikibooks
afwikibooks
akwikibooks
alswikibooks
angwikibooks
arwikibooks
astwikibooks
aswikibooks
aywikibooks
azwikibooks
bawikibooks
bewikibooks
bgwikibooks
biwikibooks
bmwikibooks
bnwikibooks
bowikibooks
bswikibooks
cawikibooks
chwikibooks
cowikibooks
cswikibooks
cvwikibooks
cywikibooks
dawikibooks
dewikibooks
elwikibooks
enwikibooks
eowikibooks
eswikibooks
etwikibooks
euwikibooks
fawikibooks
fiwikibooks
fywikibooks
gawikibooks
glwikibooks
gnwikibooks
gotwikibooks
guwikibooks
hewikibooks
hiwikibooks
hrwikibooks
huwikibooks
hywikibooks
iawikibooks
idwikibooks
iewikibooks
iswikibooks
itwikibooks
jawikibooks
kawikibooks
kkwikibooks
kmwikibooks
knwikibooks
kowikibooks
kswikibooks
kuwikibooks
kywikibooks
lawikibooks
lbwikibooks
liwikibooks
lnwikibooks
ltwikibooks
lvwikibooks
mgwikibooks
miwikibooks
mkwikibooks
mlwikibooks
mnwikibooks
mrwikibooks
mswikibooks
mywikibooks
nahwikibooks
nawikibooks
ndswikibooks
newikibooks
nlwikibooks
nowikibooks
ocwikibooks
pawikibooks
plwikibooks
pswikibooks
quwikibooks
rmwikibooks
rowikibooks
ruwikibooks
sawikibooks
sewikibooks
simplewikibooks
siwikibooks
skwikibooks
slwikibooks
sqwikibooks
srwikibooks
suwikibooks
svwikibooks
swwikibooks
tawikibooks
tewikibooks
tgwikibooks
thwikibooks
tkwikibooks
tlwikibooks
trwikibooks
ttwikibooks
ugwikibooks
ukwikibooks
urwikibooks
uzwikibooks
viwikibooks
vowikibooks
wawikibooks
xhwikibooks
yowikibooks
zawikibooks
zh_min_nanwikibooks
zhwikibooks
zuwikibooks
# Wikisources
angwikisource
arwikisource
aswikisource
azwikisource
bewikisource
bgwikisource
bnwikisource
brwikisource
bswikisource
cawikisource
cswikisource
cywikisource
dawikisource
dewikisource
elwikisource
enwikisource
eowikisource
eswikisource
etwikisource
fawikisource
fiwikisource
fowikisource
frwikisource
glwikisource
guwikisource
hewikisource
hrwikisource
htwikisource
huwikisource
hywikisource
idwikisource
iswikisource
itwikisource
jawikisource
knwikisource
kowikisource
lawikisource
liwikisource
ltwikisource
mkwikisource
mlwikisource
mrwikisource
nlwikisource
nowikisource
orwikisource
plwikisource
ptwikisource
rowikisource
ruwikisource
sahwikisource
sawikisource
skwikisource
slwikisource
srwikisource
svwikisource
tawikisource
tewikisource
thwikisource
trwikisource
ukwikisource
vecwikisource
viwikisource
yiwikisource
zh_min_nanwikisource
zhwikisource
sourceswiki
# Wikinewses
arwikinews
bgwikinews
bswikinews
cawikinews
cswikinews
dewikinews
elwikinews
enwikinews
eowikinews
eswikinews
fawikinews
fiwikinews
hewikinews
huwikinews
itwikinews
jawikinews
kowikinews
nlwikinews
nowikinews
plwikinews
ptwikinews
rowikinews
ruwikinews
sdwikinews
sqwikinews
srwikinews
svwikinews
tawikinews
thwikinews
trwikinews
ukwikinews
zhwikinews
# Wikiversities
arwikiversity
betawikiversity
cswikiversity
dewikiversity
elwikiversity
enwikiversity
eswikiversity
fiwikiversity
itwikiversity
jawikiversity
kowikiversity
ruwikiversity
slwikiversity
svwikiversity
# Wikivoyages
ruwikivoyage
zhwikivoyage
# Wikimanias - all Wikimanias
# Wikimedias
arwikimedia
bdwikimedia
bewikimedia
brwikimedia
cawikimedia
cnwikimedia
cowikimedia
dkwikimedia
etwikimedia
fiwikimedia
ilwikimedia
mkwikimedia
mxwikimedia
nlwikimedia
nowikimedia
nycwikimedia
nzwikimedia
pa_uswikimedia
plwikimedia
rswikimedia
ruwikimedia
sewikimedia
trwikimedia
uawikimedia
ukwikimedia
# Other wikis (e.g. Commons, Meta)
advisorywiki
commonswiki
foundationwiki
incubatorwiki
metawiki
nostalgiawiki
outreachwiki
qualitywiki
specieswiki
strategywiki
tenwiki
usabilitywiki
wikidatawiki
# Security exemptions
donatewiki
loginwiki
votewiki
# Private wikis
arbcom_dewiki
arbcom_enwiki
arbcom_fiwiki
arbcom_nlwiki
auditcomwiki
boardgovcomwiki
chairwiki
chapcomwiki
checkuserwiki
execwiki
fdcwiki
grantswiki
iegcomwiki
movementroleswiki
noboard_chapterswikimedia
ombudsmenwiki
searchcomwiki
spcomwiki
stewardwiki
transitionteamwiki
wg_enwiki
zerowiki
