# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
amwiktionary
angwiktionary
anwiktionary
aywiktionary
bclwiktionary
bewiktionary
bjnwiktionary
bnwiktionary
btmwiktionary
chrwiktionary
ckbwiktionary
cowiktionary
csbwiktionary
dagwiki
diqwiktionary
dvwiktionary
fowiktionary
gnwiktionary
gomwiktionary
gorwiktionary
guwiktionary
guwwiktionary
gvwiktionary
hawiktionary
hifwiktionary
hsbwiktionary
iewiktionary
igwiktionary
jbowiktionary
kaawiktionary
kcgwiktionary
klwiktionary
kswiktionary
kwwiktionary
lnwiktionary
minwiktionary
miwiktionary
mkwiktionary
mlwiktionary
mniwiktionary
mtwiktionary
nahwiktionary
niawiktionary
pawiktionary
pnbwiktionary
quwiktionary
roa_rupwiktionary
rwwiktionary
sdwiktionary
shywiktionary
smwiktionary
sowiktionary
sswiktionary
stwiktionary
suwiktionary
testwiki
tiwiktionary
tkwiktionary
tnwiktionary
tpiwiktionary
tswiktionary
ugwiktionary
vecwiktionary
vowiktionary
wikifunctionswiki
wowiktionary
yiwiktionary
