# NOTE: This file is automatically generated. Do not edit it directly, run 'composer buildDBLists' instead.
angwikisource
arwikisource
aswikisource
azwikisource
banwikisource
bewikisource
bgwikisource
bnwikisource
brwikisource
bswikisource
cawikisource
cswikisource
cywikisource
dawikisource
dewikisource
elwikisource
enwikisource
eowikisource
eswikisource
etwikisource
euwikisource
fawikisource
fiwikisource
fowikisource
frwikisource
glwikisource
guwikisource
hewikisource
hiwikisource
hrwikisource
htwikisource
huwikisource
hywikisource
idwikisource
iswikisource
itwikisource
jawikisource
knwikisource
kowikisource
lawikisource
lijwikisource
liwikisource
ltwikisource
mkwikisource
mlwikisource
mrwikisource
napwikisource
nlwikisource
nowikisource
orwikisource
pawikisource
plwikisource
pmswikisource
ptwikisource
rowikisource
ruwikisource
sahwikisource
sawikisource
skwikisource
slwikisource
srwikisource
svwikisource
tawikisource
tewikisource
thwikisource
trwikisource
ukwikisource
vecwikisource
viwikisource
wawikisource
yiwikisource
zh_min_nanwikisource
zhwikisource
