# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
arwiki
arwikisource
azwiki
bnwiki
bnwikibooks
bnwikiquote
bnwikisource
ckbwiki
commonswiki
enwiki
enwikivoyage
eswiki
eswikivoyage
fawiki
fawiktionary
foundationwiki
hewiki
hewikiquote
hewikisource
hewiktionary
hiwiki
huwiki
hywiki
incubatorwiki
iswiki
itwikiquote
itwikivoyage
jawiki
kowiki
labswiki
mediawikiwiki
mkwiki
mlwiki
newiki
nlwiki
nowiki
officewiki
orwiki
outreachwiki
pawiki
ptwiki
ptwikinews
sawiki
sewikimedia
siwiki
slwiki
sqwiki
sqwikiquote
srwiki
svwiki
svwikinews
tawiki
testcommonswiki
testwiki
thwiki
trwiki
trwikiquote
trwikivoyage
ukwiki
urwiki
uzwiki
viwiki
zh_yuewiki
zhwiki
zhwikivoyage
