# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
arwikinews
bgwikinews
bswikinews
cawikinews
cswikinews
dewikinews
elwikinews
enwikinews
eowikinews
eswikinews
fawikinews
fiwikinews
frwikinews
guwwikinews
hewikinews
huwikinews
itwikinews
jawikinews
kowikinews
liwikinews
nlwikinews
nowikinews
plwikinews
ptwikinews
rowikinews
ruwikinews
sdwikinews
shnwikinews
sqwikinews
srwikinews
svwikinews
tawikinews
thwikinews
trwikinews
ukwikinews
zhwikinews
