# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
afwikiquote
amwikiquote
angwikiquote
arwikiquote
astwikiquote
aswikiquote
azwikiquote
bclwikiquote
bewikiquote
bgwikiquote
bjnwikiquote
bmwikiquote
bnwikiquote
brwikiquote
bswikiquote
cawikiquote
cowikiquote
crwikiquote
cswikiquote
cywikiquote
dawikiquote
dewikiquote
elwikiquote
enwikiquote
eowikiquote
eswikiquote
etwikiquote
euwikiquote
fawikiquote
fiwikiquote
frwikiquote
gawikiquote
glwikiquote
gorwikiquote
guwikiquote
guwwikiquote
hewikiquote
hiwikiquote
hrwikiquote
huwikiquote
hywikiquote
idwikiquote
igwikiquote
iswikiquote
itwikiquote
jawikiquote
kawikiquote
kkwikiquote
knwikiquote
kowikiquote
krwikiquote
kswikiquote
kuwikiquote
kwwikiquote
kywikiquote
lawikiquote
lbwikiquote
liwikiquote
ltwikiquote
mlwikiquote
mrwikiquote
nawikiquote
ndswikiquote
nlwikiquote
nnwikiquote
nowikiquote
plwikiquote
ptwikiquote
quwikiquote
rowikiquote
ruwikiquote
sahwikiquote
sawikiquote
simplewikiquote
skwikiquote
slwikiquote
sqwikiquote
srwikiquote
suwikiquote
svwikiquote
tawikiquote
tewikiquote
thwikiquote
tkwikiquote
tlwikiquote
trwikiquote
ttwikiquote
ugwikiquote
ukwikiquote
urwikiquote
uzwikiquote
viwikiquote
vowikiquote
wowikiquote
zawikiquote
zh_min_nanwikiquote
zhwikiquote
