# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
afwiktionary
amwiktionary
angwiktionary
anwiktionary
arwiktionary
aywiktionary
azwiktionary
bclwiktionary
bewiktionary
bgwiktionary
bjnwiktionary
blkwiktionary
bnwiktionary
brwiktionary
bswiktionary
btmwiktionary
cawiktionary
chrwiktionary
ckbwiktionary
cowiktionary
csbwiktionary
cswiktionary
cywiktionary
dagwiki
dawiktionary
diqwiktionary
dvwiktionary
elwiktionary
eowiktionary
eswiktionary
etwiktionary
euwiktionary
fawiktionary
fiwiktionary
fjwiktionary
fowiktionary
frwiktionary
fywiktionary
gawiktionary
gnwiktionary
gomwiktionary
gorwiktionary
guwiktionary
guwwiktionary
gvwiktionary
hawiktionary
hewiktionary
hifwiktionary
hiwiktionary
hrwiktionary
hsbwiktionary
hywiktionary
idwiktionary
iewiktionary
igwiktionary
incubatorwiki
iowiktionary
itwiktionary
jawiktionary
jbowiktionary
jvwiktionary
kaawiktionary
kbdwiktionary
kcgwiktionary
kkwiktionary
klwiktionary
kmwiktionary
knwiktionary
kowiktionary
kswiktionary
kwwiktionary
kywiktionary
lawiktionary
lbwiktionary
liwiktionary
lmowiktionary
lnwiktionary
lowiktionary
ltwiktionary
lvwiktionary
mgwiktionary
minwiktionary
miwiktionary
mkwiktionary
mlwiktionary
mniwiktionary
mnwiktionary
mnwwiktionary
mrwiktionary
mswiktionary
mtwiktionary
mywiktionary
nahwiktionary
nawiktionary
ndswiktionary
newiktionary
niawiktionary
nlwiktionary
nnwiktionary
nowiktionary
ocwiktionary
omwiktionary
orwiktionary
pawiktionary
pnbwiktionary
pswiktionary
ptwiktionary
quwiktionary
roa_rupwiktionary
rowiktionary
rwwiktionary
sawiktionary
scnwiktionary
sdwiktionary
sgwiktionary
shnwiktionary
shywiktionary
simplewiktionary
siwiktionary
skrwiktionary
skwiktionary
slwiktionary
smwiktionary
sowiktionary
sqwiktionary
sswiktionary
stwiktionary
suwiktionary
svwiktionary
swwiktionary
tawiktionary
test2wiki
testwiki
tewiktionary
thwiktionary
tiwiktionary
tkwiktionary
tlwiktionary
tnwiktionary
tpiwiktionary
trwiktionary
tswiktionary
ttwiktionary
ugwiktionary
urwiktionary
vecwiktionary
viwiktionary
vowiktionary
wikifunctionswiki
wowiktionary
yiwiktionary
yuewiktionary
zh_min_nanwiktionary
