# NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
afwiktionary
amwiktionary
angwiktionary
anwiktionary
arwiktionary
aywiktionary
azwiktionary
bclwiktionary
bewiktionary
bjnwiktionary
blkwiktionary
bnwiktionary
brwiktionary
bswiktionary
btmwiktionary
chrwiktionary
ckbwiktionary
cowiktionary
csbwiktionary
cywiktionary
dagwiki
dawiktionary
diqwiktionary
dvwiktionary
eowiktionary
etwiktionary
euwiktionary
fjwiktionary
fowiktionary
fywiktionary
gawiktionary
gnwiktionary
gomwiktionary
gorwiktionary
guwiktionary
guwwiktionary
gvwiktionary
hawiktionary
hifwiktionary
hrwiktionary
hsbwiktionary
iewiktionary
igwiktionary
iowiktionary
jbowiktionary
jvwiktionary
kaawiktionary
kbdwiktionary
kcgwiktionary
kkwiktionary
klwiktionary
kmwiktionary
knwiktionary
kswiktionary
kwwiktionary
kywiktionary
lawiktionary
lbwiktionary
liwiktionary
lmowiktionary
lnwiktionary
lowiktionary
ltwiktionary
lvwiktionary
minwiktionary
miwiktionary
mkwiktionary
mlwiktionary
mniwiktionary
mnwiktionary
mnwwiktionary
mrwiktionary
mswiktionary
mtwiktionary
mywiktionary
nahwiktionary
nawiktionary
ndswiktionary
newiktionary
niawiktionary
nnwiktionary
nowiktionary
ocwiktionary
omwiktionary
orwiktionary
pawiktionary
pnbwiktionary
pswiktionary
quwiktionary
roa_rupwiktionary
rwwiktionary
sawiktionary
scnwiktionary
sdwiktionary
sgwiktionary
shnwiktionary
shywiktionary
siwiktionary
skrwiktionary
skwiktionary
slwiktionary
smwiktionary
sowiktionary
sqwiktionary
sswiktionary
stwiktionary
suwiktionary
swwiktionary
testwiki
tewiktionary
tiwiktionary
tkwiktionary
tlwiktionary
tnwiktionary
tpiwiktionary
tswiktionary
ttwiktionary
ugwiktionary
urwiktionary
vecwiktionary
vowiktionary
wikifunctionswiki
wowiktionary
yiwiktionary
yuewiktionary
zh_min_nanwiktionary
